“9

S. cttEGOtut NYSSENt

⁴⁹2¹)

mum esset. 11110 11111110 illue declinare, sic mitto Α Ἐπισφαλὴς γὰρ ὴ ἐπὶ τὰ πλάγια παρατροπὴ τῷ

pacto 1111, quie. nobis a lege 11111111, relinquenda 051,
11111110 Dominus angustam appeltaviiffl, cum 000 1111
heram. 11001111110111110101001101011001118ῗ.1110 autem
5010111111 medio virtutes locatas esse ostendit. Vi-
tium enim 0111110 1111 111-11110111 collatum, aut 11011-
011, 11111 excedit ε ut 1011110110511, 51 audaciam con-
fers 1111 tortitudinem, 051 excessus 111111111111ς si ti—
morem, 111-10110511 fortitudine invenitur: quod vero
1111011111το quasi angusto tramite 1015111111, expers
extremorum utriusque, id 111105 est : eodem modo
czrtcra quoquo 1101011111010 11110115 nomine nuncu-
111111101, vitiorum affinitate 1111101100 011111111111101111κ
81111100ιί0101501110οῑ 5110111101111115 medin 051, uec
serpentum 1015111111, nec 1,·0100111111 simplicitas. si

perseipsum utrumque consideres, laudanda est: 1}

sed qui 111101· haee habitus est, virtus est. Similiter
qui :i modestia deflendum corrumpitur: 11111 exee-
1111 111 111511 01111110 10001111ιί5 110111, 1111 Α11ο51011151111,
cauteriatam 11111101000501001111111 ⁸³. tlte :id 1111011111-
10511000111101 more fertur, iiie etium matrimonium
(1111151 adulterium abominatur 01 rejicit: inter hos
11111010 modestus 5000011001, 0011110 :id 01110001 es·
susus 1010111111001, et matrimonium, 111 decet, sus·-
cipieus. Verum quoniam, 1111)(10111105 aiv& 1110
mundus in pravujacet, 0511100. alieni generis :ib iis
(1011011001 5011000101, quidquid virtuti opponitur,
id vero 051 pravitas: (1010001100 1101· lianc 11.101
ambulat, tuto 1101· 11110115 iter transibit. si pubii-
011111, 51 11111111 tritam albamque continue 111101
peraget, 0051101101 1111 1101111011 invia divertens. Sed
quoniam, utjum dietum 051, eum ascensu virtutis
1115111110 adversarii conscendunt, idoneas in singu-
1011101111001111111100001 peccandi 01105115 ext-ogi-
tantis, 111111 11111(- 11111·0111110 insidiari populo statuit,
(100111 videbat jum 1111 Deum conversum rectius
1111·1·0; 110 veluti graves expertique imperatores,
0001 1111110110 110111101101 victoriam 11110111) posse
0110501101 mutto, 111551011.·11111(1011105 atque insidiis
1111510111511111·1·.11·0 conantur: sie vitiorum (1111111001
dux 1111100 inmemor diabotus. si quosdam in rir-
’.010 stabiliores videt, nou 11110110 iu 11101001 1111111-11
gladium. ,5011 elam 01 per 1051111115 de 11100 11011010,
studet. 11101100 :iugur 1101110111 mntem-us, occultis
quibusdam rii-ibus (111-,0111111101 :td 11111101110110111001
101 uubis solis 1111111105, 11 1111111111) Mudianiturum
1110100110 condio-{us vortitur: (1111 vum venisset,
non 111 volebat mah—dixit, 5011 divina 11111110 01101-
puts-us populo 101 inritus benedixit, (11111 ex 10 111-
0110 inteiligitur, 11011115 artes iiizigit-us,iuill:is hostis
1111011101 generis· 10511111151111101505 1-(15 1111010, qui
virtutem 1111001 : sed 0111101 pravitatis teta reji-
011101 .· qui nai 111-1195111111111-1001100101.

ὁδεύοντι.,”Ωε.-.ερ γὰρ εἰ δύο κρημνοὶ μίαν ἐπὶ τῆς
ἄκρας ῥαχίας ἀτραπὸν ἁποττενοῖεν, κίνδυνός ἐστι τῷ
διὰ ταύτης βαίνοντι, ἔνθεν ἣ ’ἐνθεν παρατραπῆναι ττῦ
μέσου (ἴσως γὰρ ἑκατέρωθεν τὸ ἐκ τοῦ κρημνοῦ
βάραθρον τὴν ἐκτροπὴν διαδέχεται) · οὕτως ὁ νόμος
βούλεται τὸν αὐτῷ κατ’ ἴχνος ἑπόμενον, μὴ καταλι-
πεῖν τὴν ὁδον, τὴν, καθώς φησιν ὁ Κύριος, στενήν τε
καί τεΟλιμμένην, μήτε ἐπὶ τὸ σκαιόν τε καὶ εὐώνυ-
μον, μήτε ἐπὶ τὸ δεξιον νομιζόμενον. Δόγμα δέ ἐστιν
οὗτοςὸ λόγος, ἐν μεσότητι Οεευρεῖςθαι τὰς ἀρετὰς
ὁριζόμενος · διότι πέφυκε taxa κακία ἢ κατ’ {My-⁴
ψιν, ἢ καθ’ oz 1τιν ἀρετῆς &vap-(31:021. Οἷον ἐπὶ
τῆς ἀνδρείας, ἕλι,ε.,«ίς τίς ἐστιν ἀρετῆς ὴ δειλία, ὐπέρι
πτωσις δὲ τὸ θράσος· τὸ δὲ ἑκατέρου τούτων καθα-

 

ρεῦον, ἐν με’τῳ τε τῶν παρακειμένων κακιῶν θεωρεῖ-
ται, καὶ ἀρετ-η ἐστι. Κατὰ τὸν αὐτὸν τρόπον, καὶ τὰ
ἄλλα πάντα, ὅσα πρὸς τὸ κρεῖττον σπουδάζεται, μεσο-
>aesini πως τοῖς κακοῖς γειτονὴμασιν. Ἠ σοφία
δεινότητος τε καὶ ακεραιὸτητος τὺ μέσον ἔχει· οὔτε
τοῦ ὄφεως τὸ φρόνιμον Ξτταινετὸν, οὔτε τῆς περιστερᾶς
τὸ ἀκέραιον, εἰ ἐφ’ ἑαυτοῦ μόνον δέοι λαμὸἀνειν τού-
των ἑκάτερον· ἀλλ’ ἡ διὰ μέσου τῶν δύο τούτων σύγ-
κρατος ἐ’ξις, ἀρετὴ γίνεται. ‘0 ἐλλιπὴς κατὰ τὴν
σωφροσύνην, mmmm? ὁ πλεονάζων, κεκαυτηρία-
σται τὴν συνείδησιν, καθὼς ὁρίζεται ὁ Ἀπόετολος- ὁ
μὲν γὰρ ταῖς ἡδοναῖς ἀναίδην ἐκκέχυται, ὁ δὲ καὶ τὸν
γάμον ἶσα τῇ μοιχεία &estesse—‚arx ἡ δὲ διὰ [μέ] σου
τούτων θεωρουμένη ἕξις. σωφροσύνη ἐστίν. Ἐπεὶ δὲ,
minii-f φησιν ὁ Κύριος, ὁ κόσμος οὗτος ἐν τῷ πονηρῷ
κεῖται, ἀλλόφυλον δὲ τοῖς ἑπομένοις τῷ νόμῳ τὸ τῇ
ἀζετῇ ἀντικείμενον, ὅπερ ὲστὶνή πονηρία· ὁ διὰ τοῦ
κόσμου τούτου κατὰ τὸν βίον ὁδοιπορῶν, ἀσφαλῶς
τὴν ἀναγκαίαν ταύτην τῆς ἀρετῆς &cau-jesi ὁδοιπο-
ρίαν, εἰ τὴν λεωφόρον ὅντως, τὴν ὑπὸ τῆς ἀρετῆς
τριφθεῖσὰν τε καὶ λευκαινομὲνην dem φυλάσσοι, μη-
δαμοῦ πρῆς τὰς παρακειμένας ἀνοδίας διὰ κακίαν
παρατρεπόμενος. Ἐπεὶ δὲ, καθὼς εἴρηται, τῇ ἀνόδῳ
τῆς ἀρετῆς καὶ ἡ ‘anteo-fik ’.οὗ ἀντικειμένου συν-
αναὸαίνει, κατα>.λήλ111ς ἑκάστου τῆς εἰς τὸ κακὸν παρα·
τροπῆς τὰς ἀφορμὰς ἑξευρίσκουτα· τότε πρὸς μεῖ-
ζον τοῦ λαοῦ ἐν τῷ κατὰ (νε-’,ν βίῳ αὐξήσαντος. ἄλλης
ὲπιὸουλῆς ὁ ἀντικείμενος ἅπτεται, κατὰ τοὺς δεινοὺς
τὰ πολεμικὰ· οἳ τὴν κατὰ στόμα παράταξιν τῶν

D πλεονεκτούντων) κατὰ τὴν δύναμιν δυσκαταγώνιστον

ὁρῶντες, λόγοις καὶ ἐνέδραις καταστρατηγοῦσι τὸν
ἀντικείμενον. (met->36 τῆς κακίας στρατὸς ἐπὶ τῶν
νομῳ καὶ ἀρετῇ δυναμωῦείκτων, οὐκέτι κατὰ πρὸσ-
ωπον ἀντεξάγει τὴν δύναμιν, ἀλλ’ ἑνέόραις τισὶ κατὰ
τὸ ἀφανὲς τὴν ἑπιίὶονλὴν ἐξεργάζεται, Καλεῖ τοίνυν
εἰς ςυμμτχίαν κατὰ τῶν ὲττιὸου).ευο1.ιε’ν(υν παρ’ αὐτοῦ
τὴν γοητείαν. ’Ἠνὴ μὲν ἱστορία φησὶ μάντιν εἷναί
τινα καὶ οἰωνιστὴν, ’ἐκ τινος ἐνεργείας δαιμόνων βλα-

πτικῇ·ι δήπου &jugi-:1 ἔχοντα καὶ τῶν ὑπεναντίων, καὶ μισθωθέντα παρὰ, τοῦ κρατοῦντος τῶν Μαδιανι-
τεῖν. ‘2¹2' ᾧ τε [fii-xgr. 22²2 κατάρας τοὺς ’,ᾧ Θεῷ ζῶντας, τοῦτον τρέψαι τὴν κατάραν εἰς εὐλογίαν ,Ἡμεῖς

δὲ νοοῖμεν διὰ τοῦ ἀκολούθου τῶν προτείιεωρημένων, τὸ μηδὲ τὴν γοητείαν ἐνεργὸν κατὰ τῶν ἐν ἀρετῇ ζὼν·

των εἶναι· ἀλλὰ ττὲιτης υπεριτχὺειν ἑπιῆονλῆς τοὺς διὰ τῆς θείας βοηθείας εὐωχουμένους.

Ἠ1111110111, ii. ‘³¹ Deut. 11111111.

⁸²! Τ1010111.11’, 2².

θ’· 1301111, 1, 19.

