 

olum RERUM

QUAE IN IIOC TOMO CONTINENTUR.

S. GHFGOHIUS. ,NYSSEXIJS EPJSCOPUS
30ou ox 111111111111003 fabris-ii. 9

1“1·11111-.ἰιιι11·11;1 01111101ιί5 Morvuiauae. 43
Yon-rimi Iviniiimiia 43
I'iurI‘aiiiu 110 S. ‹Li-«gurim Nyssono. 01 ejus 0001111115. '53

IN iilixAifiuizuox 111101 rel explicatio apologeiiea. 62

mc IIOIIINIS omnmo, 125
(Lu-rr 1111111111. *- 111 quo 110 1111111110 031110111311111 11155011-
vir, jucun-ioque 011 ([11ςο hominis 01111111 [11100055010 ,
011111111011111111111111. . 127
(ἶ,11·. II. -- Quam 011 rom creatis 1011115 01010115,11111111115
1·11111“111111111111111 011111111115 511. 151
Cn* III. — 11011111ιί5 111111113111 0111111 croam quod cernimus*
0111-511111110111111 vqs-o. 1Ξ11
Cym. lv. —- 1¹‹un1ni5 1101110111111 111 omnibus imperatoriam
([1111111111111 ηιμ-0111131001 0510111010. 1715
(111. 1.-11111111110111 11111111 imperii imaginun cinilwlrQ.
¹ -11

(Ar. 11- comunimus qum 11101111 011111 1111111141 051, 1111111-
grino: 11111 111-1101· vl quroticoruiii. 1011 ,nimii-ei (111-1111-
1111. doctrina 1011113101, 158
civ. VII. - Quam nb rom 11111115 natura 511111111151101110,
nuris-'ino Inguinrnli< 1115111101115. 159
(111 1111- (1113111011 1011110013 si! 1010111115 nmini. 111111
1111111 1111111115 sermonis 031153 furni< 055011101111010 01
(In 1111111111111111 ‹lis-crimino «1155011101. 143
Cu». 11.-1111η1111ο111,111-«1111110111 csse, ut 1115111111101113
1111 5011110110111 1100055111111 hain-ar 150
fxv. Χ. -1111-1110111 [101 51·115115;1ξ-1010, 1:31
11111. XI. - Nnuiraiii Iwuiini5 10111111 consideratione 1105113
[ιε-1511101 nou [10550. 151

Ilm ,111-01111 [111110 0111111011 princeps animi [10111135
1Ἴ quod ἡγεμονικὸν (zi-wei vocant ) putanda 511. Quae
11111) inarum :ic risus rausw, expliruiur. ’1110010103 110-
nisim- [1111-511111111 110 inaieriei,11auiroe, ac 11100115111101
«— 1111111111110111. 1ὔῗ1

1211· ,1111- SoimiI, osciiaimnis, insomniorum causa? 1ἰὲ-
1111·;11;1·. 1}

{va XIV. —- 11ῐο1110111 011113 quadani 111 0111100115 [1311011011
0151510111. 11011111111111 : [mrim-ca corporis et animi
1111111111111(115011111011010051111111, 111

111- XV. w ,1111111310 propi-Ie vi 0550 011111 ct 11101, ([1110
samum 11111111; «zeleris 131111111111000111111111101110111111130
1551· 01111111111111111ι 1Τὸ

Ilm» XVI. — ,λι-1111313 (11011 iliius divini 00115111013110,
fasianus 1100110111 (111 imaginem s.›iiilizwlinemqne
11115111, 178

(tun XI II - Quid 10501111110111111111111111110111111115,1010010110
ε1111;111 (11111111 1111550111 si 1100111105 1111 principi-s unua <⁶²
rivi-vati 111110 [1111111·’·31»111. 187

Cw M III *IN-riurluiiiourw 111 nobi< 01111111, 1111011115 a ia-
1111110, ox 1131·0111111111111111111111411111110οὲ11111110110 01111. 1111

ΕΑν. XIX. - Adversus 11105 ([111111111111111111001-11111 bonorum,
(0110110113 :iliez-a 111 vila exspectamus, fruitionem 111111

uisi 11101110 :ic 011111 fore. 195
(311», ΧΧ,-,01111;ι suerit 111 paradiso vita, quodve 511 11-
011111111011111111, [98

[xxv. ΧΧ1.- Resurrectionem ex 10011111511011 13111 [1100101-
primm-[Ionem Litterarum sacrarum, quani 0000553110111
10111111 ordinem 0111111110 011500011111113111 esse. ⁹202

Cn». xxii. — 1101013110 1110111111 qui 011110111111 z Cur 11011
jain oIiin excitatum cx 1110110 511 111111111111111 genus,
quidve [1051 (0110111111 1011100111111 1010113113 resuscitatio
015000101111,5110111100] 1051101111 0550 [111111111111511. 21³5

(1.11», xxm. —- Qui mundi originvni aliquam esse fatea-
1111, 011111 et 11110111 ejus fore aliquiaiido„iioii posse 11011

concedet-o. 210
Cn· ΧΧΝ.-Εο10111110 iIIorum qui 3111111, malerieui et
Deum coaeterna esse. 211

Car. XXV- Quo [13010 quiz eiiam alienus a doctrina
Ecclesia», [105511 addin-i. 111 Litteris 5110115 10511110οῑ10-
110111 ex morinis sore affirmantibus 11110111 habeat. 214

Cw. xxvl. — Resurrectionem sore, abhorrens a 1010
uon 1111011. 02:¹5

Car. xxxii —I-'Ic‘ri 011558, 111 sparso 111 clementa uni-
versitatis hnmano 01110010, quod propriiuu [amen uni-
01111010 051 ex 1113 001111111111111110 1651111131111. ἓὲὅ

CAP. xxwll. — Adversus eus qni 1111111115 aule corpora
1131111111 exsistere, vel 0011113, corpora, priusquam 3111-
111115, osse 1-01111113, Fabulis eliani consentanca de aui-
11111111111 migrationibus doctriua evertitur. 250

Cari xxix. μ 1110111 0550 rum animo, 111111 corpori, ex-
5151010ζί prim-imum. [1101131111. 254

Ciw. XXX. - Humani 0111011115 structurae quaedam 3111115
ex 10511111011101113 brexia-r repetita contemplatio. 259

IN HAEC VILIIBI z Facimnus limninem ad imayinem el

similitudinem nosti-mn. 258
DE VITA morsm, sive de perfectione viiae ex 033-
5011010 111-111115 1051110110. 2118
TRAC'I‘A'I'ITS IN PSALMIIRUM INSCRIPTIONES. 4511

ΕΧΡΟὲΓΓΙΟ IN SEX'TI'M I‘SALMUIII. 607
EXI’OSI'I‘IO IN EIICLESIAS'I'EN SALOMONIS. 615
COMMENTARIUS IN CAN'I'ICUM CAN'I‘ICOIIIJM. 755
1)ss ΟΙὶΑΉΟΝΙῦ DOMINICA. Orationes quinque. 1119
DE BIiA'I‘I'I'IjDINIBUS orationes. 1194
ΙΝ ILLUD 1⁸: Quando sibi subjecerit omnia. lunc 111313

quoque Filius subjicietur ei qui sibi subjecit omum.

1503
QI'ID SIT .· Ad imayitwm Dei et similinatincm. 15:27
YARIORCM NOTAE, 1346
111 1111111111 de 111111111115 opificio. 15³6
111 imni Moysis. 1565
Iu 110010511151011. 1582
111 Cantica« 0311110. 13110
1111101150. (10 imagine Dei, 1207

FINIS Tou! QIIADRAGESIMI QUAIITI.

Parisiis. — Ex 'ripis-1:1¹. Mlfflli.

- ...f-‚⁴⁴

