777

ΙΝ (ἹΛΝΤΗΙᾹ mNTw. 1103111113 1.

775

ζωὴν ἐπιδείκνυται, ῐσάγγελος διὰ τῆς ἀπαθείας 3²:713- Λ sanguine 001111111513111, 5011 ostenuit sanctorum vl-

μενος. Ὠς γὰρ μετὰ τὴν ἀνάστασιν τὸ μὲν σῶμα
μεταστοιχειωθὲν πρὸς τὸ ἄφθαρτον, τῇ ψυχῇ τοῦ ἀν-
θρώπου συμπλέκεται· τὰ δὲ νῦν διὰ σαρκὸς ἡμῖν iv<
οχλοῦντα πάθη, τοῖς σώμασιν ἐκείνοις οὺ συνανίστα-
ται· ἀλλὰ τις εἰρηνικὴ κατάστασις τὴν ζωὴν ἡμῶν
διαδέξεται, μηκέτι τοῦ φρονήματος τῆς <rap-mg πρδς
τὴν ψυχὴν στασιάζοντος, μηδὲ τοῦ ἐμφυλίου πολέμου
διὰ τῶν ἐμπαθῶν κινημάτων ἀντιοτρατενομένου τῷ
νόμῳ τοῦ νοὸς, uzi-(13:³39 αἰχμάλωτόν τινα τῇ ἀμαρ-
τίᾳ προσάγοντος τὴν ἡττηθεῖταν ψυχήν · ἀλλὰ πάν-
των τῶν τοιούτων καθαρεύςει τότε ἡ φύσις, καὶ ἓν
δι’ ἀμφοτέρων ἔσται τὸ φρόνημα, τῆς σαρκός φημι,
καὶ τοῦ πνεύματος, πάτης σωματικῆς διαθέσεως ἐξ·
αφανισθείσης ἀπὸ τῆς φύσεως· οὕτω παρακελεύεται
διὰ τοῦ fiam-iou τούτου ὀ λόγος τοῖς ἐπαΐουσι, κᾶν ὲν
σαρκὶ ζῶμεν, μηδὲν τοῖς νοήμασι πρὸς αὐτὴν ἐπι-
στρέφεσθαι· ἀλλὰ καὶ πρὸς μόνην τὴν ψυχὴν βλέπειν,
καὶ πάσας τὰς ἁγαπητικὰς τούτων ἐμκρὰτεις καθαράς
τε καὶ ἁμολύντους ἀνατιθέναι τῷ ’ὑπερέχοντι πάντα
νοῦν ἀγαθῷ Θεῷ · ᾧ μόνον ἐστὶν ὡς ἀληθῶς, γλυκύ
τε καὶ ἐπιθυμητὸν καὶ ἐράσμιον · οὔ ἡ ἀπόλαυσιςὴ
ἀεὶ γινομένη ἀφορμὴ μείζονος ἐπιθυμίας γίνεται, τῇ
μετουσίᾳ τῶν ἀγαθῶν τὸν πόθον συνεπιτείνουσα. Οὖ-
τως ὁ Μωσῆς ἐφίλει τὸν Θεὸν , οὕτως ὁ Ἠλίας · οὕτως
ὁ Ἰωᾶιννης ἐφίλει τὸν νυμφίον λέγων · 'O ἔχων fist·
refingsm* νυμφίος ἐστίν· ὁ δὲ ,φίλος τοῦ ιἰζμρὶιιῑι
χαρᾷ χαίρει διὰ τὴνμωνὴν τοῦ 1’11μ;;1’011.11ὖτ111ς
ὁ Πέτρος ἐρωτηθεὶς εἰ φιλεῖ καὶ ἀγαπᾷ, ὁμολογεῖ μετὰ

πειρῥησίας, λέγων · Σὺ εἶδας, lisque, ὅτι guid) σε. C

Οὕτως οἱ λοιποὶ ἀπόστολοι ” οὕτως ὁ Παῦλοςο πρὶν
διώκτης, καὶ ἀγαπήσας ’ὸνοὺχ ἑώρα Χριστὸν, ἔγρεῳε
’λέγων · ’ῙΙρμΓσάμην ὑμᾶς παρθένοι· (ὴν-111* ‚Tusu-
στῆσαι τῷ Χριστῷ. Οὕτως ἡ νῦν Ἐκκλη τίοι, ἠ νυμςη
τὸν νυμφίον ἐφίλει, κατὰ τὴν ἐν τῷ ᾍτματι παρθέ-
νον τὴν λέγουσαν· ‘Indue-<irco με ἀπὸ §niustria-u·
στόματος αὑτοῦ. Οὕτως ὁ διὰ τ’,ς κατὰ στόμα. γινο-
μένης αὐτῷ παρὰ τοῦ Θεοῦ ὁμιλίας, καθὼς μαρτυρεῖ
ἡ Γραφὴ, ὅτι ἐν ἐπιθυμίᾳ μείζονι τῶν τοιούτων φιλη-
μάτων ἑγένετο, μετὰ τοσαύτας θεοφανείας, ὡς μήτ-,111
τεθεαμένος ἰδεῖν ἀξιῶν τὸν ποθούμενον. (ὶῦτως οἱ
λοιποὶ πάντες, οἷς ὀ θεῖος πόθος διὰ βάθους ἐνέκειτο,
οὐδαμοῦ τῆς ἐπιθυμίας ἵσταντο, πᾶν τὸ θεόθεν αὐτοῖς
εἰς ἀπόλαυσιν τοῦ ποθουμένου γινόμενον, ὓλην καὶ

{aun 111110 speratur 111 resurrectione, ¹¹⁰¹* 111111311111-
mutem effectus 1131· angelis. Quomodo enirn, post
105111100110110111,00111115 (1111110111 111 111 transmund-
tum 111 quod 111111 endu 1010111115, conjunginn· 3111-
111;1ε hominis 2 qua! 31110111 nunc 1101· 0111110111 11111115
mols—sunm exhilwm animi prrlurbalionos, 110111-011-
sistunt 111 iuis corporibus. 5011 purificus 1101113111
status 1-113111 1105110111 excipiet, 1111111011113 caruis*
11011 amplius seditionem 0101001110 adm-sus 3111-
1113111 ; noque 110110 intusum) 1101 11101115 311011111-
1111111 repugnante 11·ςὶ 11100115, 01 tanquam captivam
pom-ato victum 3111111001110 animam ; sm} 1111 0111111-
11115011151110111 111110 pura 1·1·11 nutura, 01 annuorum
una orit pruilvntin, 0311115, iuquam, 01 spiritus,
0111111 (νη-[111111111010111000111-11-,1111-,1 1131111·3; 113 prr
hunc 1111111111 11111111, ‹ui-:uio iis qui 31111111111, ut
011311151111001110 1113111115. uostris 1-11ς111111011111115 311
cau] minime (·0111’1’1’13111111·, scd
ciamus
canonos 1111135 01 impollutas 11011100111115 110110
Deo, qui 0111110111 5111101111 11111·111ς.;1·11113111;1·11150-
111111 cs! revera quod unu-o 01111111111111111 011101111-
dumque 01 311111111111 : cujus que 501111101- 01511111,
fruitio, 111 matoria 01 occasio majoris rupiditatis.
bonorum participarione 1111011110115 desideria u. Ua
Moses Druni 11111301131·,1ῑ;1 liuns, 113 ,10311005 511011-

1111 5013111 115111-

31111113111 , 01 01111105 1111ι·1“11111115 5·;,’1111κ

511111 diligebat, dit-cns ¹¹⁶: Qui lzalwt ‚wunsam 1¹51
spansus; (cinicus (11110111 sponsi lirlilr'a aflicitur
propter sponsum. 113 Porrus rogatus 311 1111101 uc
diligat„ 1111010 el, 00111111011101· [aletur. dircus ⁸⁷:
Domine, lu sris quod amo le. 113 (τι-1011 apostoli.
113 Ρ11111115,11111 prius persecutor, 1-11111 dilexisset
Christum 11110111 11011 1111111111, scripsit dicens: De-
spondi vos rirqheem castam artabae Clu-ism ⁸⁸* l'n
111111· nunc 051 Ecclesia, sponsa 511011511111 diligebat,
convenienter ei virgini 1111ιο dicu 111 nautico : Osca<
lelio· nze osculo oris saiw, Sic 1110 qui dignus mr.
1131111115 curu Deo 11111111 facie 311 facicm, 111 {ennun-
Srript.1¹ra ²⁴⁰, ejusmodi osculorum majori 101101131111·
desiderio, postquam 01 toties Dens 31111311115ςνι,
rogans ut videret 11110111 desiderabat, 1101111110 31· si
111111111111111 011111 esset ‹t‹›n{c111pl:1tus⁹'. 113 031011
01111105111101·11111 divinum 110511101111111 insiderat 111

ὑπέκκαυμα τῆς σφοδροτέρας ἐπιθυμίας ποιούμενοι. Ι) imis penetralibus, 11111111113111 51111111 satiaruut dusi-
1101111111, quidquid 015 divinitus eveniebm, quo fruerentur 00 qui desiderabatur, materian: arripientes

01 somnum majoris desiderii.

”95:59 δὴ καὶ νῦν ἡ τῷ Θεῷ συναπτομένη ψυχὴ
ἀκορέστως ἔχει τῆς ἀπολαύσεως · ὅσῳ δαψιλέστερον
ἐμφορεῖται τῆς ἀπολαύσεως, τοσοῦτον σφοδρότερον
τοῖς πόθοις ἀκμάζουσα. Ἐπειδὴ γὰρ τὰ ῥήματα τοῦ
δὲ
ματι κολλώμενος πνεῦμα γίνεται, καί ἑ τῇ ζωῇ ’.τυν-
απτὸμενος ἀπὸ θανάτου εἰς τὴν ζωὴν μεταέἷαίνει,
κατὰ τὴν τοῦ Κυρίου φωνήν· διὰ τοῦτο ποθεῖ προσ-

ε,-

νυμῃίου, πιεῦμοι καὶ ζωή ont, πᾶς ὑ τῷ πνεύ-

εγγίσαι τὴν ψυχὴν τῇ πηγῇ της πνευματικῆς ζωῆς

⁸³ Jnan. 111, 29.

'²⁷ Jonn. xxi,1.·'›'.
unu. 13.

'¹² 111311. ι’, 64.

Parnm. (in. XLIV.

³³31 (1111. 111,

Quomodo 0113111 qnae nunc quoquc Deo conjungi-
tur 31111113, satiari 11011 potest sruiiionc, qua cupio-
51115 fruitione impletur, eo velwmcnuori vigens de·
siderio⁴ Quia 0111111 verba sponsi spiritus suut ct
vila ⁹³. quicunque autem conglutinatur spiritui, fit
spiritus; etqui viloe conjungitur, transit 3100110311
vitam, congruenter voci Domini ; propterea 11051111·-
1·;113111)1011111111131·0 animam sonti vilae 5111111113115 virgo
31111113, Fons 31110111 cst os sponsi, 1111110 scaturientia

c)

-. ⁸⁹ Cant, 1,1. squ.

⁹⁰ Dent. xum, ¹0. Naxo-1,

213

