53 S. GnEoonlus M'SSENL‘S. 5⁴1

δαχρὶει τὶν zittano-a ή ἀπιθὴς ἐξουσία· ἀλλ’ ἴδιον Α 5000101001 esse numerandum p. 56. Quomodo Domi-

w] μὲν ἀνθρώπω τι δάκρυον, τῆς ¹1: ζωῆς τὰ τῆς
ὃπως ζωῆς. Neque 1101110110 initura Lazarum riri—
Jicnt, nec ‹Icllel jumnem impatibilis panonia.- ml
Infrunita est hominis propria, vita.- antem ea quw reru
01110 minusca 011101111111111115 0511110 100115 cx 11011000
X SJnodi sextae 0150111110111010, nbi citatur ox 1111. v
10111111 Ιζιιιιοιιιίιινη pag. 127 editionis Vaticanum-i] δὲ
ζωὴ τῆς ὅπως ζωῆς, vila vero rjus qni rere vilo est:
nam 01 ita 1010111 exhibet locum 11100 editio orat.
Δ1. p. 1131. S ι1111111 citatum 11111105 11 synodo vi (11011-
1110111011, 1101111110 4, pag. 50 edit. Vativ. Ἐκ τοῦ 6:0-

τίρω suffixo-2 τοῦ και-,51 Εὐνομία-1. Πῶς ὁ Κύριος τὸν

nusper Christi humanitatem intinctum sibi ipsi re-
consilians, anima.¹ et corpori beneficiam ex se pro-
fectum hominibus dispertiendo tribuit, volens
quidem per animam,altinyens 1110 percorpus. Se·
ptimnm deniqne synodus 03110111 Vl in cadem ac-
tione 10, p. 1⁵27 Vaticanzu odit. τέως δὲ μαθεῖν
ἄξιον παρὰ τῶν προᾳερόντων ἡμῖν τὰς τοιαύτας
φωνὰς, ὅτι τὸ ἁναῦσιῖνυν. Qua*v verba 510 interpreta-
1111 Gulon‘ms pag. 280: Interea attium ab iis qni tales
voces nobis prosarum, operaepretium est discere, an id
qaod ascendit, etc.

Quod ad lacunarum lacrymas attinet, sat-ile a te

coinlonalmmnr ιιι 01. σφάλματα 11111115 crebra opora—
rnm properantium, (11110 vix Argus πολυόμματος
00110111 animadverteret. Παρὰ δύναμιν δ’ οὐκ ἔστι
καὶ ἐσσύμενον μαχέσασθαι. Bene vale, ct κοινωφε-
λείις studiosis mi similibus lave.

κύτμον ἑαυτῷ tutaminum ἐπεμέριζε τῇ ψυχῇ τε
ml. τῷ σώματ’. τὴν παρ’ αὑτοῦ γινομένην τοῖς ἁν-
epi-'³:023 εὐεργεσίαν, θέλων μὲν διὰ τῆς ψυχῆς, ἁπτόμε- Β
νος δὲ διὰ w] σώματος. lia vero 11111 ropraescntat

1111111115111101· 11111115 editionis, (1110111 ctiam 111110 constat

..ιι-ο

 

DE GREGORIO EPISCOPO NYSSENO, ET EJUS OPERIBUS

‘¹¹' PRAEFATIO.

Divus Gregorius, Nyssensis episcopus, fralai· germanus D. Basilii, ac natu (1111(10111 majoris. 01 cx 01115
seriptis conjicere 051, potissimum ex Ilexaemero, 11111 de Basilio loquens prmceptorem semper appellat.
luit eloquentissimus, ut Suidas et plerique veteres tradunt, quod et illius scripta declarant, abundeque
5301101051111111111115101110. Primum artes dicendi excreuit. tantumque in liis profecit, 111 [aridem rhetor
illustris evaserit, laudatisque oratoribus antiquis 11011 111101101- exstiterit. Sed ’15115 eloquentiae studiis re-
111115 monasticam disciplinam secutus. 111 scribit Tlnaeodoretns 1111. iv, cap. 28 , ad theologiam se 0011111111,
diligentemque studio sacrarum Litterarum operam navavit. Postea tamen cum jam ad episcopatum·
Nyssae civitatis, a qna Nysseni nomen 00001111, designatus est, sanctis Bildiornm libris, qnos in 00010510
actitare 01 interpretari solebat, 1103100115, ad 11101011011111 iterum profitendam animum 0011101111. Quam
lvvilatem nmtaliilitatemqne consilii D. Gregorius Nazianzenus epistola 54 ad illum pluribus scripta 101110-
licndit. Quo vcro anno ad 011111 episcopatum pervenerit, 1110011011] 051; sed cam pra—secturam 1011111010
Valentis 10111011110115111111 111111 gerebat, (11111 a l). Basilio episcopatus sasimorum Ν11111111Ζο110(10010105 051.
15· enim po-tridm 111105 dici, (1110 opiscopus fnit 01001115, ad Nyssennm habita oratione, antistitem appel-
1.(1, tantisqm„¹ landilms tolla, 111 1115105 011111111011110110, etsi 1110011111. ozi-teri, Graecorum (111111111111 11151111· csse
possit. Cum 11010111 anno 584 synodum cpisropornm contra Macedonianos Constantinopolim convocasset
'l'lioodosins imperator, ‹lecmtnnnpie 05501 ιιι nullus opiscopus relicta sna (lioeccsi ad 1111011115 demigraret,
1111ιο (115110111115 1101· provincias 1300105115, (λι-5111011 post dcl'unctnm Basilidin, obvenit l'iatri Gregorio,
Nyssa: prins episcopo, nt 51111111 Socrates libr. v, cap. 8. llic habuit 01010111, ιιι historia: 1111111(1111’11 Nice-
pllorus lib. xl, cap. 19. Quod tamen vix probari possit, 01 aliqui 00050111, cx Nazianzvni oratiam: de
laudibus Basilii; nam 011111 parentes tam cgrvgia: 50110115 procreatione 00111105 1111550 ostendit, ld, inquit,
(10111011511111 beatus sacerdotum 01 νίν-,11111101 1101110ιί15, ct eornm qui in vita conjugata vixerunt. 010. Sa·-
ccrdotes procul dubio 11101111111111511105, Gregorius, 01 1)(’11-115 Subagrae cpisropns, 11110111 Basilius ipse sa-
eris initiavit, ct ad presbytmii (Ιίμιιιῑιιινιη prou-iim soror 11010111 Murrina ct Naucratias frati-r vitam so-
li ,11111111 it 1110110111 sunt (0111111011, 111 du 1111( lna-rina: 00111111010111510111, (11110 Ν)’55(“11() ascripta inter
sam-tornm historias 1101· ι8111111111 contu—stas ad (110111 15) ι111111 legitur (extusa, cx intcrprvlatione Potri
{francisci Z.ni·, 5011 111101· illos (1111 virginis (ἰ exsortes conjugii remanserint. 11111 cx (·10101’15((1000111 (111111ρο
libeni, si lidi») 1111 1111111111111· 0111510110, iisdem 11011-01111115 nati 511111) (1111 1111111111011111111 coluerint. 11011 satis
1111ιο liquido (01151111. 11150 wic> (jsrgor'ns in 11110 ‹pn-m lte viryinitatc srriptnm reliquit, videtur apertius

(a) 1110011111’.·1111’1(11,11111115 ,Α titionibus Nysam 1111( 1011115 051111101110.

