1:17 bt] t'tTA MO'u'Sts.

418

ἱστορηθέντων ἀλήθεια βεδαιοῖ τὸν ἡμέτερον ὅρον. Ei Α delinitio, 60111 dicimus, 61150111 ad infima, snper-

γὰρ οἱ ὑπὲρ τοὺς ἄλλους ἑαυτοὺς ἄραντες, κάτω που
κατέδυσαν, χάσματι τῆς γῆς διασχοὺσης· οὐκ ἄν τις
καταγνοίη τοῦ ὅρου, τοῦ τὴν ὐπε ρηφανίαν, τὴν
κατωτάτω πτῶσιν εἷναι,ὀριζομε’νου. Πρὸς ταῦτα βλέ-
ποντας, μετριάζειν παιόεὑει ὁ Μωῡσῆς, καὶ μὴ ἐπαί-
ρεσθαι τοῖς κατορθώμασιν, ἀλλ’ ἀεὶ τὸ παρὸν εὖ δια-
τίθεσθαι. Οὐ γὰρ ἐπειδὴ τῶν ἡδονῶν γέγονας κρείττων,
ἤδη σοι τὸ ἀνεύθυνον τῷ ἑτέρῳ εἴδει πάθους ἁλίσκεσθαι.
11τ1ἵιμα γάρ ἐστι πᾶν πάθος, ἕως ἂν πάθος ᾖ. Διαφορα
δὲ πτωμάτων ἐν τῇ τῶν παθημάτων παραλλαγῇ οὐ·
δεμία. ‘O τῷ λείῳ τῆς ἡδονῆς ἐνολισθήσας, πέπτωκε ·
καὶ ὁ διὰ τῆς ὑπερηφανίας ὐποσκελιαθεὶς, ἀνετράπη.
Οὐδὲν δὲ καταπτώματος εἶδος αἱρετὸν τῷ νοῦν ἔχοντι.
Ἀλλ’ ἐπίσης πᾶν πτῶμα φευκτὸν, ἕως ἂν πτῶμα ᾖ.

biam 6556. 1115 igitur moderatos 1105 Moyses 111631,
docetque 11011 extolli 1611115 116116 365115, «ed 56011161
quod 011651 61 instat 1111111111111611616, recu-qiu· id
disponere. Nun 6111111 (1001111101 voluptatem 511116-
rasti, 1111110 11161160 amplius inorbo devinci 1101651
01111115 animi 1110111115 116 perturbatio, casus 1101111101
651 : 6011111116 perturbationes 111161· 56 differant. ‹za-
5115 tamen 11011 differunt. Quare 51601 per lubriram
voluptatem quispiam 11111505 decidit, 516 superbia
intricatus 116 5011111615115 (16611111. Nullum autem ex—
11616161150101111110011111111 tuentis 60011105 est, 5611
aqualiter 0111116111 semper evitabit ae sugis-t : (11111-
propter 51 (1116111 1111611511111·1111 voluptati¹ 5011111οι
rem, ut alios excedens videatur surerdntio 5111-

Ὡς εἴ τινα καὶ τῶν νῦν βλέποις ὲν μέρει τινὶ τοῦ B (lere, 1111116 puta illum 6556, 11111 prava elatione

κατὰ τὰς ἡδονὰς ὸρρωστήματος καθαρεύοντα, σπουδῇ
δὲ πάλιν τοῦ δοκεῖν ὑπὲρ τοὺς ἄλλους εἶναι, πρὸς τὴν
ἱερωσύνην ἑαυτὸν εἰσωθοῦντα· τοῦτον ἐκεῖνον οἴου
βλέπειν τον ἐν τῷ ὑψώματι τῆς ὑπερηφανὲας πίπτοντα.
Διδάσκει γὰρ ὲν τοῖς ἑφεξῆς ὁ νόμος, ὀτι θεῖόν τι
χρῆμά ἐστιν ή ἱερωσύνη, καὶ οὐκ ἀνθρώπινον. Διδά-
σκει δὲ οὕτως· 'Paridem παρ’ ἑκάστης φυλῆς ἐπὶ τῷ
ὀνόματι τῶν δεδωκότων κατασημήνας, προτίθησι θυ-
σιαστηρίῳ· ὥστε τῆς ἄνωθεν χειροτονίας μαρτυρὶαν
γενέσθαι τὴν ράὃίον, θαύματί τινι θείῳ παρὰ τὰς
ἄλλας γενομένην ἐπίσημον. Καὶ γενομένου τούτου,
αἱ μὲν ’τῶν ἄλλων ρἀὅδοι, ὅπερ ἦσαν, διέμειναν·
ἡδὲ τοῦ ἱερέως αὑτὴ ἐν ἑαυτῇ ῥιζωθεῖσα, 035222 τινος
ἀλλοτρίας ἰκμάδος, ἀλλα ’.ἧς θεόθεν ἐν αὐτῇ ἐντε-

θεὶσης δυνάμεως, κλάδους καὶ καρπόν ἀνεῦλαστησε·

  

καὶ προῆλθεν ὁ καρπὸς εἰς τελ 1σιν. Κάρνον δὲ ἦν
ὁ καρπός. Οῧ γενομένου, πρὸς εὐταξίαν ἐπαιδεύθη
πᾶν τὸ ὑπήκοον. Νοεῖν δὲ προσήκει δια τοῦ καρποῦ,
ὃν ἡ (savum ὲὸλαστηςε τοῦ ἱερέως, οἷον χρὴ εἶναι τὸν
ὲν ἱερωσύνῃ βίον, ἐγκρατῆ τινα, καὶ κατεστυμμένον,
καὶ περιεσκληκὸτα τῇ φαινομένῃ ζωῇ ’ ἔνδοθεν δὲ το
ἐδώδιμον ἐν τῷ κρυπτῷ καὶ ἀφανεῖ περιέχοντα· ὃ

τότε ανακαλύπτεται, ὅταν πεπαυθῇ τῷ χρόνῳ η βρῶ-

animi ad inferiora deprimatur. uocet 6111111 per ea
111116 sequuntur historia, 11011 111101111111111 rem 111111111-
dam sed divinam sacerdotium esse, 61 duret 1106
1110110 ι Virgas ab unaquaque tribu accipit 11101565,
6115 illorum 11111 1161161001 00011111111151051111150, ae
tabernaculo apposuit. Firmiter 6111111 6161161101, quod
miraculo quodam per virgam (11111111 unusquisqne
attulit, ‹lrsuper 5116611105 111111111’651111·61111“; 11110 sarto
aliorum quidem virgte sicut erant, permanserunt:
116, destinati (livinitus sacerdotis virga non extrin-
5660511001111111116, sed 1111016, tte} 1010115511 radices
propagavit, ramos 61111511, 61110111105 exornata (16·
111111111“1111·111111 produxit: 11061115 erat. nux. Quare
graviter 6115113101 quieverunt. 56111016, quomodo
0111111106 peregrinata historie 11111011 111011116111111
111151101·61; 1106 6111111 [rut-tn, 11116111 Anionis virga
6111116110, qualis (16116111 esse 511661110115 11111 nto-
11611101· : 1151111111 enim 61 continens (1111111106 debet
exterius 6556,1111115 1101611161 111 occulto suave 111101]-
111111161101111111 continere, (111011 tnnc manifestatur,
60111 maturum l'uerit, 61 6011011105 suerit 5111111605
ar circumfusus cortex, 61 lignea nuclei 165111 dc-
frasta.

εις, καὶ περιρραγῇ τὸ (κύπρον περιδὸλαιον, καὶ π;οιτρ16ῇ τὸ ξυλῶδες ἐκεῖνο τοῦ ἐδωδίμου προκάλυμμα.

1

Εἰ δέ τινος ἱερέως λεγομένου καταμάθοις τὸν βίον
μηλοειδῆ, καὶ εὔπνουν, καί (mamam, οἶοι τῶν πολλῶν
εἰσι βύσσῳ κοιλι πορφύρᾳ ὃιανθιζόμενοι, καὶ ταῖς λι-
παραῖς τραπέζαις ἐμπιαινόμενοι, οἱ τὸν διυλισμένον
πίνοντες οἶνον, καὶ τὰ πρῶτα μύρα χρώμενοι, καὶ
ὅσα ἄλλα γλυκέα δοκεῖ κατὰ τὴν πρόχειρον γεῦσιν
τοῖς τὸν ἀπολαυστικὸν ὁρίζουσι βίον · καλῶς ἂν ἐπὶ
’τούτου τὸ εὐαγγελικὺν εἴποις, ὅτι Τὸν καρπὸν βλέπων,
οὐκ ἐπιγινώσκωόιὰ τοῦ καρποῦ τὸ ἱερατικὴν δένδρον.
Ἄλλος ὀ τῆς ἱερωσύνης καρπὸς, καὶ οἶτος ἄλλος.
Ἐκεῖνος ὁ καρπὸς, ἐγκράτεια ἦν· τρυιρὴ δὲ οὗτος.
Ἐκεῖνος οὐκ ἀπὸ γηῖνης ἰκμάδος ὑπεπιαὶνετο · τούτῳ
δὲ πολλοὶ κάτωθεν ἐπιρρέουσιν οἱ τῶνὴδονῶν ὀχετοὶ,
δι’ ὧν πρὸς τὴν τοιαύτην ὥραν ἡ τοῦ βῑου ὀπώρα
ὃιερυθαίνεται. ’Ὸτε δὲ καὶ τούτου τοῦ πάθους 2:202<
ρον ἐγένετο τὺ ὑπήκοον, τότε διέξεισι τον ἀλλόφυλον
βίον, καθηγουμένου τοῦ νόμου τ’,ς ρατιλικῆς λεωφό-
ρου, καθ’ ἕτερον μέρος τῆς ἐκτροπῇ-ς γινομένης.

Quare 51 sacerdotis examinaveris 11111111, iuve-
1161151106 redolentem unguentis 11610515, bysso et

D purpura 1101601601, ac mensis pinguibus 1111116161]-

16111, 111 (1011 11011 adhibentur 11151 (1611661011 61 cla-
rissiina vina, 61 unguenta pretiosissima, 61111116-
601111116 :dia suavia 115 gustatu videntur. quibus
boc saecnlo 11111 proposuerunt :ret-te in bunc
evangelicis 1116115 verbis ; Fructum video, 511661·-
dotalem arborem 11011 cognosco : alius 651 6111111 sa-
cerdotii fructus ab 1510. 11111 continentiam babet :
1116 delicias : ille terrena bumiditate 11011 pingue-
scit, 11016 multi 6 terra voluptatum affluunt rivi.
1111116 igitur etiam morbum 1101111065 611111 effngw
rint, tunc tuti per alienigenas transeunt, lege ita
per regiam plateam conducente, ut ad neutram
possint partem (1661101116. Nam sieut si 1111666115
locus utrinque 65561, ingentem 0516011605 hiatum,
angustum iter per 1116111001 facienti 11611601051551-

