1381

111111.Si1·i›·12111·. 80111151550 111110 ιιιιι·1·111010111,ιιι·-
11111' tritam albumqm : ιιι-ι· alind 111-,11111011 1115, N‘.
ι1ιιιιιιιι1ιιιιιΙ 1¹1iiti11 1,ιι· ,1111111011515 ἰιι (·ιι1“ιι5ιιιι’ς·11 ’11ιο
1014110115 si101x1·1111j1¹11111:1,siv.- cx :1110 01111100 '1271-
νομε ’νην ,·Ιιίιιιιιι (ιι ι·ιιιιιι1ιΙιιιιιιιιιιι, Quod ιιιιιι·ιιι ιιι1-
j1¹ci11111s 11111111111151 ι·ι-11115· ιιιιιῑι1ιιι1ιι5, 1110100111· ‹·011-
(11101115, και μ. ισΟιιΟέ ντ 7 παρὰ τοῦ κρατοῦντος, ιιι1
11111111·ι111,5κιι, 1·.7. N¹111111111r11111 1¹¹'11¹1c111111111 est:
Pan-caverunt seniores Moab l111l1e1111¹s (1111'111111'11111’5
pretim ιἰι manibus suis Αι Ny. 5ι 11115 11 ιι 11100
1171721 {¹101 11011 111111 111-01111111 (111ι1111ι11·ῑιιιι 501 11151111-
111οιιιιι 11ἰιίιιιιιὶιιιιί5 vim-[111¹ 51·· ,,ιιῑιίι· ιιι·1 11¹·,ll1 ιιιιιι
ιιιι ιιι 11ιι111ιιιιιι Γὰ μαντε ἴα 527. χε ’,οὺς ἕχῑ ,ν 23:11
καὶ παρὰ ’.ὧν οἷωιῶν συμ·ἲ·.υ).; ὑετῦαι ;(1ιιιιιιι 111111111
ἰιιι (1010101110 verti 1111550 1111ιιιιιιϊ ιιιιι ibid. 11,1Ιι·-
tenduntur. Porro 11119111·1111tli 111¹!c111 prosmmwn esse
111e11101·11111111 Balaam 1051111111· historia. c11111 ‹livinu-
linum¹ illum hahuisse (111-11 ιἰι manibus. et 111) nribus
consilium pauisse, alque adeo pra· (ιι-10115 1·,1· ι·ι(ιΙίιιι
asina.¹ nonnunquam ι’(ῃιυιιι didicisse .· cujus 1¹11-
1¹1·.m otc.L1¹¹·„111111sq11i111¹111IN11111·¹.e11›1 xx11‚7:111111l
LXX: Καὶέπῡρε ’3οη ἠ γερῡυσι 7 Mofnss, και τὶ μαν-
τ;. ’1151ταῖ ,ς χερσὶ vab: 17¹.)ae 11111bii1 ,5011111113,11,υη[) ι.ι
divinationes 1'11 111a111l¹11s e01·,11111 5011, ιιι :xlii 111ιι1ιιιιῑ,
‹titiunculn .· 5011 11 ιι 11011 ipsum bai: ιι ιιιι 111 111: unibus
suis habuisse ι115111ι1ι111111·5 ιιι5ιιιιιιιιι 10111111 ¹¹¹¹& ·-ιιι5
1¹1·gisl3:.111:·.1‹ (11ιιιιιι- [11111 ιι 1111· 1111115 111 οι1ι ἰ1111111
s11111¹11tiu111 :1 13151111) hujus s11t1 (11151 8111111 Iu-
slalltt'um: lxv). Πειὶὲμ οἱ (1¹:11 ῑτήε τ’. ς καὶ υάντι ς, κα).
διάχ; ριὺς -31 {121212 9:011 καθώς φρ· ,ν ἡ 1973? .
Qum cl ipse balaam 1111qn1· c11111 csse! et 11111'1111—
ιιι) perque manum11111'c1'11111 1’···11101, ιιι Sc1 1))111111 71-
l'erl. Origvnfls [nn-1: ,511111 11011111. 13 1⁴11 ,1111110105- ,· Ιιι
illis ‹livin111ivnfs artibus, quas 1·111·1'1:s1‘l.1ts [111111111111
posuis, sun! qucrdwn quw Scriptura qniclem ‹lirina-
1ἰιΙα 11111111‘111117'1, ι(1011111ιὸ7 aulem consnelndo vel l1'1'-
podas 1¹1¹! cortinas, vel a'iis ejusnmdi ναι-(11111115- 1111-
pellut, q11111q111131' (111 hoc ipsum consecrata moveri
abeis et contrectari solent, l1i1¹111 ι·ιίιιιιι Augustinus
qz1a¹.sl 7¹1 in ,N1111¹·11. ’.Χιιιιᾳιιὶιίιιιιιιι ipsi 11111‘111: 111111,
(ιιι aliqua [1¹·‚1el)1111l unde [meret Iinlt1a111,q1to]¹ossit
divinare,11111111111111 aliqua, qua¹ in suffisia· :s 1'111111-
‹le11111111-,11111 quomodo1‘111111‘111111·1.¹11¹11r, ει isle11d1c3111
31111111i1¹i1111tioue,quia per hac ille poterat divinam?
xatablus 1100111111 Vocem {11¹111aen111 01111151¹1lit vel
pretia divinnlionmn, 1·οΙ genera divi¹121t101111111 5ο-
ιιιιι·0, 1·οΙ ca (1111111151111115 ιιιιιιιιίιιιι. ιιιΙ divinandum.
Sed :11101'11111 1111111 de consulendis ιιι-1111151111115·1110(ι,
‹1111› speclei„ nisi Ι’·οιιι· ’.111 11111111N'uu111e1 xx1v‚1 ;
0¹37. ἐπορ; ’,3οη >tx-1¹1²> ε. ‘'t-1063 εἰ ,ς συνάιτ qs: ν τοῖς
02:11¹'11;.N011 abu't secundum consuetudinem: 1'11 oc-
cunum (10111113.

001424 11. Διεξ :mo-372. [cg1bal11r 111 (ditione
11151101101151 διε-;;).(1..τῆςο;ἀς 6¹. ’κτ;. (ιι admonuit
ιι·ι doctus 111 ιιιι··ιι ·1111· 11¹ ·οιιι111111 v11¹1¹1i (·υιιι 111111·-
prete, διΕ ,-ξ. ’Μοῦσα ‘’xa-,::pssfiw τῆς 0:1231111 111 1115.

ΙΝ EXPOSITIONEM

maiolum NOTAE.

¹58]

pf:

   

501111111111 offendimus, τὶὺιῖι και ἕτττσε, undo.
11¹g1¹111111m1¹1111ji1¹i11111s 6. 77¹¹. ἓν. ησῑ , 1l1vi1111111
ἰιιιιιιι 5111110111 .N111111··.1 xxx· ss: Καὶ baon-,11
πλη1ὴ dtr), τὺ] υἱῶν mmmm.. Ι·,ι cessari( pluma
siliis Imma! 1’5ι11.ι·,·.5 311: 1571, ἑκά-,απ ·ιή Ορξῦτιῑ,
11 asa-arn ‘1¹“¹³⁸‘.“'⁰ 1³:111K11 1ι1ι5ιι111111111111115· 11ῑιι·ι-
1110 ιι 11111111, ιι r11l1‘0111' q1111· 111151 ipsos (ιιι [ιι·ιιιῐιίιιίι.
[··ιιιιιιιιι. 1 ιι (1111110111 ιιιιι ιιιίο 11111110( 11 1¹¹¹ss 11: 111115111111
liliis iarael 15ιιιΙι ,ινιι ⁸. ιιιι 111· -ιιιι 1 115· 111: 111 ιιιιι 1¹1
111-’1115 Αι- ι1ι1 [N11111..xx1 1. ι·ι ⁸01 (ιιι 111-υ ,1⁴15 Αιιιιιι·
111:1¹1›1¹11111N·1111. xxvll. ¹21. ,5ιιιΙ illud (11· 11111111!1111·r-
1110 ι111 1513011115· 111ϊιιι“υι·”ιιιϊ ΙιιιΙι1-ιιιι· (11· Manlum
N111111¹1·. un, 5. Καὶ ὲςοὸἠῦη Mum& τὸν λαιὸν 7326-
δρα. El 11'111111'1 Moab papulum 1¹11I1Ie.

(;‹›1.!1¹25.Q11n›1 ιἰι palestrae. 11:121: ιιι] {im-111 113111113
1101111111 sunt ;ιι1]ιιιιι·ιιι vnn-bis 111111110115. 111ιί (ιι 11)-
1·111118:1101110111511:11·1·1·11·1·:11‚Necalcesardentismulo
pede carbones, nec 1‘11111‘111 ιἰι sinn deponas, ιιι ,·ιι1ι11-
ιΙιι quispiam 111 111ι11·5,·“ιιιι· prov. ι·ιιι, 51·(1(ιιιιιιιιι· ‘'³¹1¹-
vl. v. 137. Κατὰ τὴν διάνοιαν, οὐ κει-,ἁ τὸ ῥητόν. 810
ιιιιίιιι hahet. ἀποδήσει τις πῦρ &vuffa-731, τὰ, δὲ ἱμάτια
οὐ κατακαύσει, ἣ περιπατῄῖ;ι τις ἐπ’ ἀν’)ρὰκιιιν π’)-
§³²3- τοὺς δὲ πόδας ου *nummum :illiqahil quis
111111‘111 1'11 51'1111, ac 1¹1¹slir111¹11111 111111 combure? Σ) (ιι·ι (1111-
bulnbil aliquis 5111101· canones, pedus vcro 711111 (ωηι-
lum-1¹1?

(101. .11-21} C. vim (lucem. 0111isora111a÷e 1010111105,
(ιι 1111ae¹1¹11111111l11r 510111 0111111101111111111 ιϊιίιᾞιϊιιι, es!
illuminatus, mensam (·,ιῖ divinis deliciis sibi μνιιριιιγι-
ι·ιἸ, 510111ιο ι·“ιι1ιῑ·1111· τρυφῆς legisse, 11011 τροφῆς. 1),111111
111151. 1111011 (10 ΡΙιὶιιι·1·5 pra-‹7111› [.1111111113 additur,
:111 1¹01l1¹111 511111)1·ιι.5511111 ιϊ1ιΓ.ι·5-ι·ιιι,·ιιίιι 1115.

1:01 4¹27 (1. Tanquam 111'1·1·111'.1 1¹¹¹ ·ιιιιιι( 111 11:1111:
(·(111ι1ιιι1110111 (liro-:ri pvvuli 5111¹1111zva 111111115ίί ι111115ιι5
(ιι-«1111310131.Ίί·ιι111ι7,ιιιιιίιι.5, nc 5110111111 inum-11:11,
(¹:11 511111115 illa (In-vrunis Ανῑίιιιιιι 111 vorren} : Sic
repente ι’ vesliqio ατ Ιιοιιιὶιιι· {unquam aliquo C11¹c11¹0
pusula suctus 051 1“1ἰ·ιι’5, redit ml ,5-0 (nque acl mores
auus. Nom 051 subula ox Odyss. ΞΟ.

(101. 1511 Α, Nam cum ιιι( imaq. 1105111111111115 11ιο
quoquc 5ιι1ι1ιιϊ55ι1 ι1ιιιιιιι1ιΙιιι·“ιιιιιι, ιιι 111101· ι·ιιειιιΗι
1111111011 ojus ι111 11110111 liber ιιΙ) auctore 10155115 est,
(11ιί sivo. C21¹sz11111s sum-11 1110 GregoriiN:1zi:111z1-11i
sralcr, 5150 quis alius, ignotus 0550 lectori 11011 110-
bun, (·111ι1 (ιι 111 1115. 1111111011 ‹·jus ι·Χ51ι11·οι.

[hid. (l. Quasi 1111¹1·c1tl111·1¹5. A=I1111111111¹r=1111 ῑιι his
Notis 1110 ,Ἣῌίιιῐιιιιιίιι nonnulla, 1111:1¹ adj->cm 5ιιιιι,
(ιι ῑιιιιιιιιι ιιι-5011111111) (-ι15ιι 0131151101Ιί1)ιῆ ι·,5·ῑ (11111550,
(111 ιιιι ιιιΙ 0511101111ι111101111101115 Lu ιζ·ι111110115ἰ5 11οιιιιιιιιι
0 01111100 V11111:›b1 ιιιιι 0551· ιἰ1ι5ιϊ ιιιιι, 11,- 6. :ww ας
εὐρώῇ. Home , ευ 0¹. δι, §Ops-01:321 ,κῡι ··ιὸαπάπ (ις
ἔσται τὸ κε’(δος ,Ωιιὶιίιγιιὶιλ aulem (ι le suolmam! ,511-
ὺΙὶιιιίιιιἙε (111111111105111113ι·ιι.5· 1111'1111211111 Ιιιιϊιι ιιιιϊ1ιιιιιιι.·
ιιιιιΗα namque. sal scio. 1'111·1¹1111¹111111¹ :cunnum-11¹ 7111»-
culduhio lucrum erit in (Jl1r1slo ,10511 Ι)οιιιιιιο nostro.
c111' 91011'11 et i111111‘1·ill111 ιή scecula. Amen.

ECCLESMSTAE

1111311 FnoNTO DUCAEL'S.

C11n111li11111s Latinam ιιιιιιιι, interprekatjonmn 011111
co1l1c11G1aeco ιιιιιιιιι5οιἰ1110 (101115511111 5111 Fudcrici
Μαι-(11110511 1)(’11105511115 (11ιί 011101111311111· 111111111511ι 1111
111 111-’15 eo luisse v11l1¹1111·,q1111pie memorie Gn ¹11-
tiana< llervetus canonicus lust-mensis 115115 est,
cujus diligennae ιι(- 50111111( ,ιι·ι 1111111111· 11111 Ecclesi ,0 1111-
c11=r11n1 ac Ριιιιι1ιιιο1ιιτ.ι munnam 11011 11.1 110110-
111115 ι mox 0111111 altero ex 1¹1¹¹1³ bimiotheca impc-

ιΓιιιο codice 1115. 111-111115 varias lectiones 151105 sus-
srugio1·011li1¹111:1vi11111s. .1·,1111 1011) (Ιιιιιι 11ι15· Notas 110-
51135111501ιι11111ιιιιιΙιιι1ιιιο1·000115011111.5,“111 11111155111111111
(111501νι1111115, :111 05· earum 1)(’,050111110 1010111011113-
ιίιιιιιιιιι Ωιι-,010 textui vvl Latino 11111¹rp1·1¹1:11i1›11is
fidclmris subsidia 51111ι111ιιιι1, 1111oe subjunctis 5111ιί-
libus Scripun‘a! 1¹2111¹111nve 10015 mox ιιιιιιιιι erunt
fulcienda νιτΙ illustranda. Λιι1ιιο inprimis 1111111

