993

ΙΝ (ᾺΝΤΙΟΑ (ἶΑΝΤ11ἶ. nouum XI.

11111

οὐδενὶ τῶν αἰσθητηρίων παρενοχλούμενος, ὡς ὕπνῳ Δ,11101010 00110 1101101110 sola 1111111111 111 se vivit, .·1

τινὶ καὶ κ1ἴ1ματιπάρετος ’1 τοῦ σώματος γίνοιτοφὺτις,
καὶ ἀληθῶς ἔστιν εἰπεῖν, ὅτι κοιμᾶται δι’ ἀπραξίας
ἡ ὅρασις, ἀτιμαζομένων-,ὧν θεαμάτων ἐκεῐνων, ὅσα
τὰς παιδικὰς ὄψεις ἐκπλήττειν εἴωθεν. Οὐ ταῦτα λέ-
γω μόνα δι τῆς γεώδους ὕλης ἐστὶν, οἷον χρυσίον τε
καὶ ἀργύριον, καὶ τῶν λίθων ἐκεῖνα ὅσα διά τινος
εὐχροὶας κινεῖ τοῖς ὀφθαλμοῖς τὴν λιχνείαν, ἀλλὰ καὶ
τὰ περὶ τὸν οὐρανὸν φαινόμενα θαύματα,αἱ’τε τῶν
ἀπτέρων αὐγαὶ, καὶτοῦ ἡλίου ὁ κύκλος, καὶ τὺ πολύ-
μορφον τῆς σελήνης εἶδος, καὶ εἴτι ἄλλο τοῖς ὀφθαλ-
μοῖς ἡδονὴν φέρει, διὰ τὸ μηδὲν εἰς ἀεὶ μένειν, ἀλλὰ
συμμετακινεῖσθαι τῇ myrsam τοῦ χρόνον, καὶ συμπε-
ριάγεσθαι. Πάντων τῶν τοιούτων ὑπεροφθέντων, διὰ
τὴν τῶν ἀληθινῶν ἀγαθῶν θεωρίαν, πάρετὸς ἐςτιν ὁ

sensibus 1111111010 perturbata, 1110110001 sub 5011100
01 5011010 quodam tenetur {tutum 0011111115, et vere
11101 potest, quod 1101111101 visus 1101 0055111101101111111
011010, contemptui habitis 11115 5110111110115, quae
puerorum oculis 5010111 afferre stuporem. Non en,
iuquam, 50111 (11110 511111011111110 terrestris. ut 1111111111
01 argeutum, 01. genuum (111το punctu-0 11111100 1010111
0001011011 11101001111111111110111, sed et miracula 111;1
quat moventur in 011110, 0151011111001 splendores, vt
orbis 50115, 0101111110111110 01 varia 101110 son-ma, 01
51 1111111 1111011 affert 1010111111010 0111115, propterea
1111011 1111111 perpetuo manent, sed 51111111 ‹nove-atui·
01 circumagatur 0001 motione 111 mensura 1001110115.
1115 0100111115 despectis propter verorum 1111001010

τοῦ σώματος ὀφθαλμος, πρὸς οὐδὲν ’τῶν παρ’ αὑτοῦ Β contemptationem, otiosus est ocutus 0111110115, euin

ὑποδεικνυμένων τῆς τελειοτέρας ψυχῆς καθελκομέ-
νης. διὰ το μονα βλέπειν τῇ διανοίᾳ τὰ τῶν ὁρατῶν
ὑπερκείμενα. Οὕτω καὶ ἡ ἀκοὴ νεκρά τις καὶ ἀνῑνέρ-
γητος γίνεται, πρὸς τὰ ὑπὲρ λόγον τῆς ψυχῆς ἀσχο-
λουμένης.

Τὰ δὲ κτηνωῧὲστερα, τῶν αἰσθήσεων , οὔτε λέγειν
ἄξιον, ὅτι πόρρωθεν καθάπερ τις νεκρώδης δυσωδὶα
'fig ψυχῆς ἁποῤῥίπτεται , ἣ τε ρηνηλατοῦσα τὰς
ἐσμ-ὰς ὄσφρησις , καὶ ἡ τῇ λατρείᾳ. τῆς κοιλίας
προτκαθημὲνη γεῦσις, καὶ ἡ ἁφὴ πρὸς τούτοις, τὸ
ἀνδραποδῶδες καὶ τυφλὸν αἰσθητήριον, ὃ τάχα διὰ
τοὶς τυφλοὺς μόνον ἡ φύσις ἐποίησεν. ΊΓΩν πάντων
ὥσπερ ὲν ὕπνῳ τινί δι’ ἀπραξίαν κεκρατημένων, κα-
θαρὰ τῆς καρδίας ἐστινὴ ἐνέργεια, καὶ πρὸς τὸ ἅνω
βλέπει ὁ λογισμὸς, ἁπεριήχητος με’νων ἐκ τ’γς αἰσθη-
τικῆς κινήσεως καὶ ἀθόλωτος. Διπλῆς γὰρ οὔσης ἐν
τῇ ἀνθρωπίνῃ φύσει τῆς ἡδονῆς · τῆς μὲν ἐν ψυχῇ
δι’ ἀπαθείας ἐνεργουμένης, τῆς δὲ διὰ πάθους ἑν σώ-
ματι, ἤνπερ ἂν ἐξ ἀμφοτέρων ἡ προαῑρεσις ἕληται,
αὕτη κατὰ τῆς ἑτέρας τὸ κράτος ἔχει. Ὠς εἴτις πρὶς
τὴν αἴσθησιν βλέποι, τὴν δι’ αὐτῆς ἐ1].ι,;υομε’νην τῷ
σώματι ἡδονὴν ἐφελκίμενος, ἄγευστος τῆς θείας εὑ-
φροσύνης διαῦιώσεται, διότι πέφυκέ πως ἐπισκοτεῖ-
σθαι τὸ κρεῖττον ὑπὸ τοῦ χεῖρονος. Οἷς δ’ ἂν ἐπιθυμία
τὴν πρὸς τὸΘε-ἶον ἔχει ῥοπὴν, τούτοις ἀνεπισκοτητον
μένει τὸ ἀγαθὸν, καὶ φευκτὸν ἅπαν νομίζεται εἶναι
τὸ καταγοητεῧον τὴν αἴτθήτιν. Διὰ τοῦτο ἡ ψυχὴ,

ὅταν μόνῃ τῇ θεωρίᾳ τοῦ ὄντος εὐφραίνηται, πρὸς 1)

οὐδὲν ἐγρήγορε τῶν ἐνεργουμένων καθ’ ἡδονὴν δι’
αἰσθήσεως· ἀλλὰ πᾶσαν σωματικὴν κατακοιμήτασα
κίνησιν, γυμνῇ τε καὶ καθαρᾷ τῇ διανοίᾳ διὰ τῆς
θείας ἐγρηγόρσεως δέχεται τοῦ Θεοῦ τὴν ἐμφάνειαν.
Ἦς καὶ ἡμεῖς ἀξιωθείημεν διὰ τοῦ εἰρημένου ’ύπνου
ψυχῆς τὴν ἐ·,’ρη“1ὀρπιν. Ἐν
Χριστῷ Ἰησοῦ, ᾧ ἡ δόξαι εἰς τοὺς αἰῶνας τῶν 2502-
νων. Ἀμήν.

κατορθοῦντες τῆς

mmm. IA'.

Φωνὴ ἀδελφιδοῖν μου κρούει ἐπὶ ῖὴν θύραν.
Ἀναξώ-μοι, newa-13:72 μευ, ή πλησίον μου, περι-
στερά μου, τελεία μζυ· ὅτι ἡ κεραλή μου ἐπλή-
σθη δρόσου, κα) 11· „Eds-ramses μου ’ςὶἐκιὶδων rt*-

C

011 0111110010ιο qum ab 11150 ostenduntur perfectio
attrabatur 1111111110, propterea 11011110110110110110 ea
sola aspiciat (11110 suut 5011011010 115 1111111 videntur.
lta etiam mortuus est 3111111115 01 cessans ab 0110111-
tione, 01101 111 115 quae 511111 supra rationein occu-
110101 anima.

De sensibus nutem tnagis 11011111015 non cunveuit
aliquid 1110010, 1111011 scilicet tanquam 0101111101
(1015111100 sutor ab anima 511 abjectus, et naribus
0110105 captans 0110111105, 0110111115 servitio assi-
dens gustus, et 111-10101011 tactus, qui servile 01 010-
erim 051 sentiendi 111511111000111111, 1111011 1111111010
suste 1111111101 caet-os fecit nutura. Q 110 0100111 cunt
1111111101 005511110110111 1111 0111110, tanquam 50111110 1111-
1100 sint victa et oppressa, 1111111 0510011115 onera-
110, 0110150111 aspicit cogitatio. ut 11010 a sensus
motione 511 libera 01 01101010 perturbata. Nnui 011111
111 11011111111111 nutura duplex 511 voluptas, altera qui—
1100111010 exercetur in anima per impatibilitatem,
altera vcro 1101· perturbationem animi 111 00111010,
quant ex ambabus tibet-uui clegerit arbitrium, <¹2
110011011101101111010111. Qui euim 115111011011 sensum,
qui 1101 se innatus est coinon-i, 15 tractus a voiu-
111010, vitam transibit expers gustus divium 11011ιί10,
111-1111101011 1111011 50101 pler-nuque 1111011 111-,0511101105
est, a 1101011011 011500111ιί. Quibus autent 11051111·-
1·111111311·1)000105ῑ 11101101151101, 115 neu 1010101001
tenebris 111011011101111111, et censetur· esse fugiendum
1111111110111101011 quibusdan» magicis carminibus 111·-
11011 111-[11001011 5005001. Propterea anima quando
delet-tatur sola ejus 110011 est contemplatione. 1111
011111 dicitur vigiiure eorum 11010 ad voluptutem
1111111 per sensum, 5011 0111111 seusu 0011101011 exuta,
nuda et pura mente per divinant vigiliam Dei sus·
cipit apparitionem. Quum nos 1101111110 digni ceu-
scantur assequi per 501111111111 praedictum reete
agentes 1111111110 vigiliam. in Christo Jesu, cui gloria
111 51000111 seculorum. Anien.

HOAEHLiA Xt.

CAP. v, v. 2. Vox patruelis mei pulsa! ad ostium.
Aperi milui, soror mea, 111ἰ.ρι“111[1ιιι mea, columba
ntea, perfecta mea .· qnoniam caput meum plenum est
tore, ει cincinni mei 9111115 nortis. 5. Esus tunicam

