739

S. mmmm} NYSSEN!

:30

1111 111 seipsam trausuuuaute. Pr0p1erea nohis scip· A γινομένου πρὸς ἑαυτὴν τὸν δεξάμενον μεταποιουσης.

sum comedendum 111-111101ιὶ1. is 11111 suuper cst. ut
cuun ipsum 111 uobis ipsis acceperimus , illud fiamus
1111011 ille ost. Divi! enim ‚ ‹ Caro mea veru est ci-
bus , cl sanguis uleus vere cst polus ⁴⁰. › Qui vrgo
1111111· amat caruem , nou cst :unicus sua! caruis, ct
11111 ’111 huuc sauguinem est affin-lus , muudus erit 11
sensili sanguiue. (111111 1·111111 111-111 , ct sanguis qui
est iu hac 1·111·11ο,111>11 uuum habet grutimu. sco] vsi 01
suavis iis 11111 guslnul. 1·1 appetendus iis qui doside-
ruut, vnisquidiliguntamamus.Si quis aulem :uuo-
rmu rouvertcrit 1111 ea 111111Ἶ 111111 cousisluut,cujusmodi
suut 1·11 natura. lule elium sit neccsse est ot 11111111
11111113 suerit. Quoniam vrgo iu iis q1uusu1u‚ 11111111
quidum cst vesun-u, 11111111 vero iuuue, comenia coguo-
svm-c inane, 111 ca opponendo (¹1 comparando iulo}-
hgnxuus naturam eurum qum¹ ww. suul. sic euim
lueiuut omues saucii, vos qui 11 re( 1;1 viu aborru-
111111, ct per 111111 1111111111 iugrfflliuutur. 1“1·11111·1·1111’5
nd vimun 111111 1111’1’1·11·1·11111 , procul ‹12:111121111125,F·1g2·
xiau} 111 111111 izguuheris. 111 1·111“111111 suut latrums
1·1 prarzloues ct inmun-iduvum 1115111111, ιιι simul
quidem viator 111“1’11·11111111 (1111111111 via! pernitiosa: ;
1111 11111 auten} viu sucessus, 111 viu quae ‹lm-it 1111
curu qua} smvnt. ltu minu> maguus ule [1111115111-
sta—s ‹iusum-1* clamabat humum· nauum, quan 1·1“1·;1-
11;1ῑ 111 invio ct uou 111 via, 111 (111-11. Propheta Μ,
lewe apeme ‹iu-ons per (¹21 11111· 111111111111· :Cur pm·
111111111 1·1111111 erratis , 0 huuuucs ἱ) cur muniis mun ‚

Διὰ τοῦτο ἐδώδιμον ἠμῖνὲαυτὸν προτίθησιν ό ἀεὶ ὢν.
ἕνα ἁναλαὸόντες αὐτὸν ἐν αὐτοῖς, ἐκεῖνο γενώμεθα
ὅπερ ἐκεῖνός ἐστι. Φησὶ γὰρ, ὅτι 1 'H σάρξ μου ἀλη-
θῶς ἐστι βρῶσις, καὶτὸ αἷμά μου ἀληθῶς ἐστι πόσις. 1
'O οῦν ταύτην ἀγαπῶν τὴν τὰρ-ια, οὐκ ’ἐστι φίλος
τῆς ἰδίας σαρκὸς, καὶ ὁ πρὸς τοῦτο τὸ αἷμα διατεθεὶς,
τοῦ αἰσθητοῦ αἵματος καθαρεύσει. ’11 γὰρ τοῦ Λόγου
σὰρξ. καὶ τὺ τῇ σαρκὶ ταύτῃ ἐγκείμενον αἷμα, οὐ
μίαν τινὰ χάριν ἔχει · ἀλλ’ ἡδύ τε γίνεται τοῖς γευῑπ
μένοις, καὶ ὀρεκτὸν τοῖς ἐπιθυμοῦσι, καὶ τοῖς ἁγα-
πῶσιν ὲρὰομιον. Ei δέ, τις τρέψειε πρὸς τὰ μὴ ὑφ-
εστῶτα τὺ φίλτρον, οἷα τῇ φύσει ταῦτά ἐστιν, ἀνάγκη
‘nim τοιοῦτον γενέσθαι καὶ τὸν ἐν ἐκείνοις γενόμε-
νον. Ἐπεὶ οῦν ἑν τοῖς οῦσι τὸ μέν τοι ἀληθές ἐστι,
τὺ δὲ μάταιον, ἵνα διὰ τῆς ἀντιπαραθέσεως τὴν τῶν
ἀληθῶς ’όντων φύσιν νοήσ1ι>μεν, Οὕτω γὰρ nomba
πάντεςοί ἅγιοι, τοὺςάποεφαὶέντας τῆς εὐθείας ὁδοῦ,
καὶ διὰ τῆς πεπλανη1].ε’νης ὁδοιποροῦντας, πρὸς τὴν
ὁδὸν ἀφ’ ἧς ἐξετράπησαν ἐπανάγοντες, ὲμ601ῖ1ντες
πόρρωθεν, ὅτι Φῦγε τὴν οἱον ἐν ᾗ πορεύῃ. Λῃοταὶ
γὰρ κατ’ αὐτὴν καὶ λ111ποῧιῖται, καὶ ίρονέων ἐνέδραι,
ἣ ἵνα ἅμα μὲν ὁ ὁδίτης τὴν κίνδυνον ἐκτραπῇ τῆς
ὀλεθρίας ὁδοῦ ’ ἡ δε ἀναχώρῃσις ἐκείνης, ὁδηγία τῆς
σωζούτης γίνεται. Οὕτως καὶ ὁ με’γας Ἐκκλησιαστὴσ,
ἄνωθεν ἐθόα τῇ ἀνθρωπίνῃ <phaz τῇ ὲν ἀίίἀτῳ πλα-
ν111μένῃ καὶ οὐχ ὀδῷ, καθώς φησιν ὁ Προφήτης, moe«.
ἄντικρυς δι’ 1ἶ1ν φ’)έγ·1ἐται“1.ε’·1”ων· Τί πλανᾶσθε διὰ

τοῦ βίον, ὧ ἅνθρ111τοι; Τί ἀγαπᾶτε τὰ μάταια, και

vt diligitis eu qua² 111111 possunt consistere , 111 ;111υ- C qast-„e τὰ Quanam, ²73¹. προςτε-ςήχατε τῇ &ae-g.

mione 111 iis communem-ius qum-uu] 11111111 est sub-
stantia? Alia ost via minium errans et salutaris, 11-
lam diligite. 111 111113111111111111Ι 111-1· 1·1111111111ε111 , eujus
uouussn est veritas, 1’1 11111, 111 incorruptio ‚ vt lux ,
1·1 quae suut hujusmodi. naue autem vin por 111111111
uuue cum-ius, digua est 111111111 1111111 habeatis ct
aversen1i11i2 (“11Γι·1. enim {uve , 111 cst intercepta {0-
uvbtis, ducitque ad 111-11τὶ1111111, οι 1111111111111, vt
seran-unu latibula, (ἰ 1111 {ult-ouum insidias. Qui ergo
1111Ξ1ι1 Tempus est 111111111111, n osu-ndu 111 11111111 verce
est 111111111ιῐο οι diligendum: 1’1 qui (111111 tempus
ascripsit, docnt quamuuu sint aversanda. (lum vrgo
11111111111 ost uzuura amandum didicerimus, 111 coul-
1111;κ1;1111111“ 111-ι’ 1’11;ικ111111·ι11, 1111 1·1’1 minium aversi,

σει τούτοις, ι’ῖ1νέττιν οὐδεμία ὑπόστατις 2 ’Ἄλλη ἐστὶν
ὁδὸς ἀπλανὴς τε καὶ σωτήριος· ἐκείνην φιλήτατε,
ἐν ἐκείνῃ διὰ τῆς ἀγάπης ὁδοιπορήσατε, ἧς τὸ ὄνομα,
ἀλήθειά ὲττι καὶ ζωὴ, καὶ ἁφθαρτία, καὶ φῶς, καὶ
τὰ τοιαῦτα ⁴ αῦτη (ἵε ἠ ὀδος δι’ἧς νῦν τρέχετε, μίσους
ναὶ ἀποστροφῆς ἀξία. · ἀφεγγὴς γάρ ἐστι καὶ σκότει
ἀειλημμένη, εἰς κρημνοὺς δὲ ἄγει, καὶ βάραθρα, καὶ
θηριώδεις τόπους, καὶ λῃστῶν ἐνέδρας. ’1) τοίνυν
εἰπὼν, 1 Καιρὺς τοῦ φιλῆσαι, 1 τὸ φιλητὸν ὡς ὰΛηθῶς
καὶ ἀγαπητὴν ἐνεδείξατο · καὶ ὀ τῷ μίσει τὸν καιρὸν
προγράψας. ὧν χρὴ τὴν ἀποστροφὴν ἔχειν ἐδίδαξεν.
Οὐκοῦν μαθόντες τὸ ἀγαπητὴν τῇ φύσει, τούτου διὲι
τῆς ἀγάπης περιεχιῖιμεθοι, μηδαμοῦ παρατραπέντες
ὑπο τῆς περὶ τὸ καλὸν ἀκρισίας, ἐν τούτοις τὸ φίλ-

ex 150 quw! 11111111111 (ιι. 111111111111111 1111111311· 111111 D τρον δαπανησαιντες, ἐν οἷς ἀπαγορεύει καὶ ὸμέγας

1111591111115, :mun-eux iu iis ruusuuncutvs, inquibus
prohibet mugnus David . dim-ns : ‹ Fui} 111111111111111,
quousque gravi (·111-111·“.) 1·111· (1111141115 1·1111111111·111, vt
qun-ruis mendacium ²²?„111stvn'un 111111111 solun) 1111-
111111 diligendum, 111 11111111 ww eust, (le quo ‹uia'lu
uicit lex Decalogi : 1 {unges 111111111111111 111-11111 11111111
vx 111111 corde 11111, 01 «tx 111111 moute 11111, (et vx 111111
auium 11111 Π. 1 lit 111111111 cst rursus 1·1-1·1,1111111 1111·
111111111111, 111-111111· viui inventor, 111111 unstra- 1=‹›stis;
111-11111) dicun-xa 011111 habebis inuu'u2u1utu1uu ’·”. r 111-1
1·1111111111111·ι111,1·51. fortitudo ejusqui diligit. Α11 vitium
aulem amn-1²10 minum affer! 1-1 11111 11111111111 mugit. Sic

'⁸³ Jmn. 11 51].

’·’ 1ἰ.11.11-ι,,111. ⁸² Ρ5111.11’,3.

Δαθὶδ. λέγ1ι1ν· 1 Υἱοὶ ἀνθρώπων, ἕως ποτε βαρυκέιρ-
&om ἵνα τί ἀγαπᾶτε ματαιότητα, καὶ ζητεῖτε ψεῦ-
δος; »Ἓν γὰρ μόνον ἀγαπητὸν τῇ φύσει, τὸ ἀληθῶς
ὃν, περὶ οῦ φησι καὶ ὴ Δεκα).όγου νομοθεσία, ὅτι
1 Ἀγαπήσεις Κύριον tavena-1 σου ἐξ ὅλης τῆς διανοίας
coxo.» Καὶ ἓν πάλιν μισητὸν τῇ ἀληθείᾳ, ὁ τῆς κακίας
εὑρετὴς, ὁ τῆς ζωῆς ἡμῶν πολέμιος · περἰοῧ φησιν
ὁ νόμος, ὅτι 1 Μισήσεις τονὲχθρὸνεον. 1Ὶί γὰρ τοῦ
Θεοῦ ἀγάπη, ἰσχῦς τοῦ ἀγαπῶντος γίνεται“ ἡ δὲ πρὸς
τὴν κακίαν διάθεσις, ὄλεθρον φέρει τῷ κακὸν ἁγα-
mnu-,2 03:10 γάρ φησιν ἡ προφητεία· 1 Ἀγαπῄσω
σε, Κύριε, ἠ isli< μου · Κύριος στερέωμὰ μου, κῑὶ

⁸³ uem. 1·1,5. ’Λ mauu. v, ⁴3.

