‘20¹ DE IIOMINIS OPIFICIO. 22'12

θρωπος, τὸ μέγα. καὶ πρᾶγμα καὶ ὄνομα, τὸ τῆς Θείας Α fructus : declarantibus 110151111110, Litteris sacris,
ρύτεῳς ἁπεικόνισμα, τῇ ματαιότητι, καθώς φητιν ὁ (1110 sensu lignum noc scientia: 1111111 et ninii appel-
Προφήτης, ὡμοιώθη. Οὐκοῦν ἡ μὲν εἰκὼν πρὸς τὺ 11111111. Perinde videlicet, atque venena 1110110 01111-
κρεῖττον τῶν ἑν ἡμῖν νοουμένων 1ξ1κείωται· τὰ δὲ, dua, 11111150115111011 1111101111111110111 grata sunt. 1101111111
ὅσα περὶ τὸν §iou λυπηρά τε καὶ ἄθλια, ττὸῤῥω τῆς quiddam 0550 : qua vern utentem 111101111111111, 11111-
πρὸς τὸ Θεῖὀν ἐστιν ὁμοιώσεως. 10111111 omnium extrema censentur. 11110 igitur 10111·-
1111111 quamprimum hominis vitam tentando lutsit, praeclnrum 1111111 11011111115 opificium nc noun-n,
adeoque divina} 1111111110 simulacrum, vanitatis, thttlatlt¹10tlunl Vates loquitur⁷⁶, similituiliiwm induit.
11311110111111 imago :id 11111105 111 11111115 111105111111111105 reformida 051. 011100111111110 autem moli-sta 111 vita, 01
tristia accidunt, longe 5011100111 51111111111111110 naturae diviimr separari 111-110111.

ΚΕΦΛΛΑΙΟΝ KA'. CAPUT XXI.
Ὀτι ἡ ἀνάστασις οὺτυσοῦτονὲκ rosv unfairlai- Resurrectionem cm mortuis non lani propter 111-11111-
wc τοῦ Γραρικοῦ, ὅσον ἐξ αὐτῆς τῆς ἀνάγκης ctionem Litterarum sacrarum, quum necessarium
τῶν πριιῃιιέτων ἀκολούθως Ηπίζετιιι. rerum ordinem omnino exspcctantlntm esse.

Ἀλλ’ οὐχ οὕτως ἐστὶν ἰσχυρὸν ἡ κακία, ὡς τῆς Β verumenimvero 11011 1011111111111311 robur 051, 111
ἀγαθῆς &zap-‚efflanti δυνάμεως· οὐδὲ κρείττονι καὶ 1111111001 possit exsuperare, 11011110 natum: impru-
μονιμωτὲρα τῆς Θεηῦ σοφίας ἡ τῆς φύσεως ἡμῶν (Ioulia, noi 051 sapientia vel 11111101, vei constantior.
ἀδουλία, Οὐδὲ γάρ ἐστι δυνατὸν τὸ τρετῃμενόν τε καὶ Fieri 0111111 11011 11111051, 111 1111011 vicibus anci-nis
ἀλλοιούμενον, τοῦ ἀεὶ ὡσαύτως ἔχοντος, καὶ ἐν τῷ 0011111111101111, ini) 1111111115 nc durabilius exsistat.
ἀγαθῷ πεπηγότος. ἐπικρατέστερά-,1 τε καὶ pommus·- (111011 sempor 00110111 modo ass'evuuu, 11111110 bono
ρον εἶναι’· ἀλλ’ ἡ μὲν Θεία βουλὴ πάντη τε καὶ ⁷:³¹0)— lixum ac stabile ost, unm 1)οἰ consilium iu (111111111115
τως τὸ ἀμετάθετον ἔχει. τὸ δὲ τρεπτὸν τῆς φύΰῑως 1011115 perpetuo iinmutabilitatem suam 10111101 t
ἡμῶν οῡῇὲ ὲν τῷ κακῷ πάγων μένει. Τὸ γὰρ ἀεὶ nostra vero natura mutatiuniiutsnimmia, nc iu nmio
πάντως κῑνθύμΞΨΟν, e? μὲν πρὸς τὸ ,ταλὸν ἔχοι τὴν quidem constanter persistit. Quod 0111111 semper
πρόοδον, διὰ τὸ ᾰὸρῑῖῒθν ῖῡῦ ὄῑῑξΰῧῖυθμὲνθυ Τιΰάγμα- 1110101111, 51 (1111110111 1111 1101111111 progreditur, propter
²03 0065-:012 ’Λῆξῑῑ τῆς ἐπὶ τὰ πρόΰω φ’)ρᾶί· Οὐδὲ ipsius rei, quam venui peragrare conatur. intinita-
·ῐᾶρ Ξῦρήΰῑῑ &ww-{¹²00 πέρας Οὐδὲν. 0⁷) epoessiyzvov 10111, nunquam 1111011115 contendere desinit. Neque
στήσεταί ποτε ῖῆς κ’-Ἴήἲίωςι Εἰ δὲ πρὸς τὺ ἐναντίον 0111111 boni metam ullam inveniet : quam ubi 01111-
τὴν ῥοπὴ-1 σχοίη, ἐπειδὰν δ’-ᾱνύσῃ τῆς κακίας τὶν tigerit. a 1110111 tint iustitio. Sin diversam in par-
δρὸμον, καὶ ἐπὶ τ’) &xyst-170¹) τοῦ κακοῦ μέτρω C 10111 deflectendo pergit , 11111 cursum ninii ab·
dssixntzw τότε τὸ τῆς ὁρμῆς ἀεὶκὶνηῖῡν Οὐῑῐμῖᾱν solverit, 01 :ui ojus extreunun pervenerit, tum
ὲκ φῦῖῑωζ ῦῖἁΉἺ &pio-mv, 5-23‘530‘ ῧῑαῧρᾶμῃ ”2¹¹¹ 501110οι impetus ipse perpetui 11101115, vum na·
ὲν mul} διάῦτημᾱ, κατ’ ἁνάῖκηἺ ἐπὶ ’⁸²1 &mom Τρὲ- turn sua nullam 1011111010111 inveniat, 1101011151) ninii
πει τὴν κίνητιν. Μὴ γὰρ πρῡῖοὖΰης κακίας ἐπ”- ·ῖό stadio 11000550 051 11111101111111 vicissim 5050 01111101·-
ἅόρῑΓ-Ον) ἀλλ’ &Uir-²50²} *7592OE κᾱῖὲῑλημμένης, tut. Maium 0111111 cum nequaquam 511 infinitum.
ἀκῡλθύθωςή τοῦ 51110οὖ δ’-ᾱδῦκὴ τὸ Πέρας τῆς mxizg 5011 certis quibusdam 1111111115 descriptum : 011115011111
ἐκδέκῑῗαῑ’ Καὶ 0370), καθὼς zz'pqm, τὸ ἀῑῑκίνητθν 11000550 051, 11111111110111011111111110111 successione cuth
ἡμῶν ῖῆἑ ’155ῑέωὲ 7:thsz ὓπαῖῦν 5⁷³⁸- ῗῆν ἀ“1ἀοἣ“’ 11111101111.11011110, 111051 indii-atum, perpetuu natura}
ἀνατρέχει wopam, τῇ μνήμῃ τῶν πρθόἒῧυῧτυῖημὲ“ nostra: 11111110 tandem aliquando ad 1101 1101111111 10-
νων πρὸς τ’) μὴ πάλιν ὲἾαλῶναῑ τῡῖς ἴσως ῦωφρωῑ· vertetur, castigante 1105 memoria priorum 111111111-
ζῦμῖνῡν- Οὖκῡῦν ξδ’-α’· πάλῑν ἐν καλῶς ὁ 69411οἓ ἡμῖν, narum, ut omni studio caveamus, 110 111 1111501105
‘3²5‘ τὸ πέρῧῑῖω ἀ”α’1““’·3ῑίΟ’-ς πὲρῑωρῖῧθαῑ τῆς κακῖαέ consimilvs recidamus. Versabimur igitur rursus
τὴν Ψῦῦῑν- Kaoa'msp ΥὰΡ Οἱ &aursi t& μετέωρα, w] anquando 110111 111 curriculo, (11111111111001111111 cst
μὲν φωῖὺς πάντα λέγωσι 'RN mmm Εἶναι κατά· mali naturam necessariis quibusdum 1011111111511111-
π).ει·>ν, τὶ, δὲ σκότος τῇ &impingat-„05 κατὰ τὴν·,’1”’,ν 1) tam 0550. Qucmzuiinoilum 011111111011111105 10111111 511-
σὼμῦῑῒῠς ἅπΟἹΥ-ῑαζΰμῑνον ³(5V2500u (ἀλλὰ τῡῦτο μὲν pra 1105 apparentium periti 1131111111,1111111111111111111-
κατὰ Τὸ σκῆμα '²0²3 ⁶?0‘25103U3033 σώματος, Χᾱῑὲ( versum lucis pienum esso3te=whras vero [ivri ann·-
νὼτου τῆς ἡλιακῆς ἀκτῖνος κωνοειδῶς κατακλεὶεπθαε, mant cx nunu-a terreni corporis ‹ibren-[entis se soli,
τὸν δὲ ἣλιον mitat-‚ladon τῷ μεγέθει τὴν γῆν ὑπερ· 011111 (1111110111 ai) iliius 1111111511 t1·rgo 50011111111111 101·-
6ἀλλοντα, πανταχόθεν αὐτὴν ταῖς ἀκτῐτιν ἐν κύκλῳ main 111111111110011111115 111111111111151111· 011111 1111111131111.
περιπτυππόμενον, συνάπτειν κατὰ τὸ πέρας τοῦ κώ- sot 0111111, 011111 inuitis partibus terra major 511 1111-
, ³100 τὰς ²0¹3 2120‘7’13 0¹³1ffl03·³'‘3, ὣΰῖε καθ’ ὐπόθῑῖῑν, (1111110 radiis 0.·1111 51115 ampiexus. in extremo 00110
Εἰ γένθ’-τ’) ‘³2‘st δύναμις &aarum ἐὖ μέτρω, Εἰς ὅῖῡν 11100111 coi-iuueni rursus quasi 0011000111. nuque 51
{waiva-m ἡ 67-ῑᾶ, tinto& ἂν ἐν φωτὶ ΥΞἹέΞΟαύ μὴ sieri 1105501 (110551- nutent, docendi causa scillicet,
διακοπτομένῳ ὑπὸ τοῦ σκότους) · οὕτως οἶμαι δεῖν-καὶ statuamus) 111 quis inubi-:un universum penetra-wi,
⁷³3⁴)- ἡμῶν δίΓ-ὈΞῖΊΟαῑ, ὖῖῑ ὄῑΞξΞλΟᾶν-ιῑζ etv τῆς 15 tannem in luri-iu 111-1111111101, 11011110 111111011111 rx
κακίας ὅρον, ἐπειδὰν ἐν τῷ ἄκρῳ γενώμεθα τῆς parts} 1011011110 0111111113010111. Si«- 111, (Ic 11111115 cog-{i-

'I'mi minii, l„

Ι’.1Τ11111,. (111. ’(1.11. 7

