11ἶὶ11

S. usssscontt N issum

¹160

statem remittendi 1100011111 , 5111101 etiam prorsus Α τοῦ 11Ἰονογενοῦς φησιν ὁ Ἀπόστολος, ὅτι καθαρισμὸν

1-11111110111110111 habere testatur. Atque 1100 ipsum
01111111 110 [ingenito nit Apostolus, 110011 posteaquam
11111111011110110111 pcccatorum confecerit, sedent ad
‹leuci-:nn majestatis Patris. Unum igitur amborum
051 opus 01 purificantis peecatum Spiritus, 01
(Ilii-isti, qni 110001110111111 purificationem praestitit.
[(‹1) Quorum 111110111 una efficientia 051, 00111111
etiam natura prorsus eudem 051. 01111115 0111111 actio
facultatis 0111101115 051. Quamobrem si actio 01 sa-
cnltns 051 tina, quomodo 1111111110 ‹livet-sitas intelligi
potest in 11115, in quibus nullum incultatis actio-
111511110, discrimen deprehendimus? Ut 0111111 ex
ignis proprietatibus. 011111 111110 51111, 1111011 illumi—
nvt, 1-1 1111011 incendat, 11011 licet 5111110011 diversi-
11110111 inferre z ita nec ullus, 11111 prudens sit, 011111 Β
cx ea Scripturadidiceritunam esse Filii et Spiritus
1111111.]

111111 vcro demonstratum cst antea piorum 5011-
10111115, eamdem 0550 111 Pati-e 01 Filio naturam,
11011110 11011 posse, 111 111110 diversi sunt generis, Dei
nomine appellentur : 11110111111111101111111 fabri lignarii
1111115 non 111011111· scamnum, 11011110 prudens ullus
dixerit ab 310111100111 tilium 0550 0011511110111111, sed
ipsa 1111101 patris 11111101111110110 quod secundum na-
111111111 conjunctum 051, designatum 11000550 cst.
11111110011111 11110 511111 necessitudine juncta 011111 11110,
11011110 intei- 50 differunt, sicum Patre Filius 1111111111
unitus. 051, eamdem porro Spiritum sanctum 1111-
11010. 011111 1711101111111111111 ex operationibus demon· C
stratum est: colligiturimle unam sancta} Trinita-
tis demonstratam 0550 naun-:nn 1111511110 proprieta-
111111 0011111510110,111110 111100111110111 singulis spectan-
11111101501115, 1100 1111111111111151111110115 quibus a se
1111100111 discen-innitur. Quis igitur furor est 00111111,
qui Spiritum sanctum oppugnant, servire Dominum
tradentium ? 1111111115 110 Paulus 1111111οη1, 0111 tidem
111111011111, satis 1110110115 105115 051, qni aitv: Dominus
111110111 Spiritus est ⁶²³. An forsitan dictionem, Ad-
1·0111111,1’1111 tollendi (lignitatem habere existimant?
1-1 non 111111111111 magnum 1111ν111011101111111 Patrem ad
50 11·;11101110111 : 01, Veni ad servandum nos, claman-
tum? Si igitur in Putre venire salutare est, quo*
11101111 111 Spiritu venire probrosum 01 contumelio-
51111105171111 11 1100011115 purgare signnm 0550 1111111- D
111111011111111111115 existimant? Atqui audi incredulos
,1111110115 clamantes. quod remittere peccata solius
sit 1101, 011111 110 Putre 1100 verbnm dicerent : Quid
hic, inquiunt, loquitur blasphemias? quis potest
remittere peccata, nisi solus Dens '⁵⁹ ¹? Si igitur Ι’;1-
10111111110111 peccata remittit, Filius vern 110003111111
1111111111 101111;111111110.Ίῑ item Spiritus 5111101115 111100,-
011111111111111111111·111”150115, 111 1111111115 suerit: 1111111 ‹li-
00111, 11111 5111111111111111 oppugnant? Sed veniat 5111101
nos Spiritus sanctus, 01 111111110οῑ uns, 01 capuces

⁷¹¹ 116111. 111, 17. ⁵⁹ 111111·1·.1ι,7.

dari· lla-c uncis inclusa 1111 111111110ῑο omissa, 1111111.ι
a 1111115.

τῶν ἁμαρτιῶν ποιησάμενος, ἐκάθισεν ὲν δεξιᾷ τῆς
μεγαλοσύνης τοῦ Πατρός. Ἓν τοίνυν ἑκατέρων τὸ
ἔργον, τοῦ τε καθαρίζοντος τὴν ἁμαρτίσῐν Πνεύμα-
τος, καὶ τοῦ τὸν καθαρισμὸν τῶν ἁμαρτιῶν πεποιηκό-
τος Χριστοῦ. Ὧν δὲ ἡ ἐνέργεια μία, καὶ ἡ φύσις
πάντως ὴ αὑτὴ τούτων ἐστίν. Πᾶσα γὰρ ἐνέργεια
δυνάμεώς ἐστιν ἀποτέλεσμα. Εἰ οὖν καὶ ἐνέργεια καὶ
δύναμις μία, πῶς ἔστιν ἑτερότητα φύσεως νοῆσαι, ἐν
οἷς οὐδεμίαν κατὰ τὴν δύναμίν τε καὶ ἐνέργειαν δια-
φορὰν ἑξευρίσκομεν; Ὠς γὰρ οὐκ ἔστιν ὲν τοῖς τοῦ
πυρὸς ἱδίώμασιν, ὅταν δύο, τὸ φωτίζον τε καὶ *th
καῐόν ἐστι, τὸ κοινωνεῖν νομίσαι τοῦ προκειμένου
ὑπαλλαγὴν· οὕτως οὐκ ἄν τις εὐφρονῶν μίαν ἐνέρ-
γειαν ὲκ τῆς Γραφῆς διδαχθεὶς τοῦ Υἰοῦ καὶ τοῦ
Πνεύματος, διαφοράν τινα φύσεως ὑπονοεῖ.

efficientiam , naturae discrimen aliquod suspica-

’Λλλὰ νῦν προαποδεδεικται ταῖς τῶν εὐσεὸὧν δό-
{mageima αὐτὴν ἐπὶ Πατρὺς καί rto& φύσιν εἶναι, μὴ
εἶναι δυνατὸν τὰ ἑτερογενῆ τῇ τοῦ Θεοῦ κλήσει κατ-
ονομάζεσθαι· ὡς οὐ λέγεται βάθρον υίὸς τέκτονος,
μηδ’ ἄν τις εἴποι τῶν εὐφρονούντων ὅτι οἰκοδόμος
υἱον κατεσκευάσατο, ἀλλὰ τῇ τοῦ υἱοῦ καὶ τοῦ
πατρὸς προσηγορίᾳ τὸ κατὰ τὴνφύσιν συνημμέ-
νον ἐπισημαίνεται· ἀνάγκη πᾶσα, ὅταν τὰ δύο πρὸς
τὸ ἓν οἰκείως ἔχῃ, καὶ μηδὲ πρὸς ἄλληλα διαφόρως
ἔχει, τῷ Πατρὶ κατὰ τὴν φύσιν ὁ Υἱὸς ἥνωται· τῆς

δὲ τοῦ Υίοῦ φύσεως διὰ τῶν ἐνεργειῶν ταυτότητος -

οὐκ ἀλλότριον ἀπεδείχθη τὸ Πνεῦμα τὸ ἅγιον· μία
κατὰ τὸ ἀκόλουθον ἀποδέδεικται τῆς ἁγίας Τριὰδος
ἡ φύσις, οὐ συγχεομένη ἐφ’ ἑκάστης τῆς κατὰ τὸ
ἐξαίρετον ἑπιθεωρουμὲνης αὐταῖς ἰδιότητος, οὐδὲ
τῶν γνωρισμάτων ἑν ἀλλήλοις ἀλλασσομένων. Τίς
οὖν ἠ μανία τῶν πνευματομαχούντων, δουλεύειν τὸν
Κύριον δογματιζὸντων; Οἷς οὐδὲ Παῦλος διαμαρτυ-
ρόμενος ἐστιν ἀξιόπιστος, ὅς φησιν· '0 δὲ Κύριος
τὸ Πνεῦμιί ἐστιν. ’Ἡ τάχα τὸ, Ἐλθέτω, καθαιρετι-
κὺν τῆς ἀξίας νομίζουσιν ; Εἶτα οὐκ ἀκούουσιν τοῦ
μεγάλου Δαῧὶδ, καὶ τὸν Πατέρα πρὸς ἑαυτὸν ἕλκον-
τος, καὶ, 'moe‘ εἷς τὸ σῶσαι ἡμᾶς, βοῶντος; Εἰ οὖν
ἐπὶ τοῦ Πατρὸς τὸ ἐλθεῖν σ(11τ’,ριον, πῶς ἐπὶ τοῦ
Πνεύματος τὸ ἐλθεῖν ἐπονείδιστον; ’Ὴ το καθαίρειν
τῶν ἁμαρτιῶν, σημεῖον ποιοῦνται τῆς κατὰ τὴν ἀξίαν
Καὶ μὴν ἄκουε τῶν ἀπίστων Ἰουδαίων
βοώντων, ὅτι τὸ ’Λφιὲναι ἁμαρτίας μόνου ἐστὶ τοῦ
Θεοῦ· περὶ τοῦ Πατρος λέγοντες· Τί οὗτος, φησὶ,

ὐφέσεως;

λαλεῖβλασφημίας,· Τίς δύναται ἀφιέναι ἁμαρτίας
εἰ μὴ μόνος ὁ Θεός; Et οὖν ἀφίησι μὲν ἁμαρτίας ὁ
Πατὴρ, αἴρει δὲ ὁ Υἱὸς τοῦ κόσμου τὴν ἁμαρτίαν,
καθαρίζει δὲ τὸ Πνεῦμα τὸ ἅγιον ἐκ τῶν τῆς ἁμαρτίας
μολυσμοίτων οἷς ἂν ἐγγένηται ⁴ τί ἐροῦσιν οἱ τῇ ἰδίᾳ
προσπολεμοῦντες ζωῇ ; Ἀλλ’ ἐλθέτω ἐφ’ ἡμᾶς τ71
Πνεῦμα το ἅγιον, καὶ καθαρισάτω ἡμᾶς, καὶ ποιή-
σειε δεκτικοὺς τῶν ὑψηλῶν τε καὶ θεοπρεπῶν νοημά-

citamur· ab Euthymio, in l'arioplia, tit. 1⁶3, nunc

