¹507 1111110111211 NOTA-1. 13⁰5}

1115. 01. 1111. per se ac sponte volvuntur. 1111εο 11111-
tuatus est ex Propheta Zacharia ix, ¹15 :.11271171001
ἅγιοι κ’)λίονται ἐπὶ γῆς αὑτοῦ· Ν1111111111ὶ1105 suncti
volvuntur in toruum cJ'us. Alter interpres 1lixit,.s¹11.1a
1·1“1’(1, (1111011111,- sponte 51111, 1Ju1¹11111dmodum uit ι’·11115·
quidam, ad murorum harmoniam 111111·’·.11[111111111 111
ms. M. 1¹1111¹1111l1tius 11·· ι101111·1111 m). .17173 ἰους.

Ibid. 1 Israel sitDomimw. l11111sM.11101susit¹1

10301111ἰι11 ut ἰιι 1·1) 0011101· 11110 usus 1¹st interpres, Κύ-
ρι η’) καὶ ,παρὰ τῆς βασιλε ίας αὺτνῦ, ὅτι αὐτός ἐστι·
ὁ §nuk-373. Israel sit Dominus (ι reqno qnoque ejus,
quoniam ipse 051 Rau Judaoiam accipimus testimo-
11111111;501111ι111·, interseruimus 1·1 1115. 01.111111(· ut
’·0111111111 11011001.031105011ῑριιι111 autem Dominus
sit Rea: lsracticus etiam hostes ipsius testati sunt,
qui ad crucem 5111· 0-111150111111 consessionem suum,
qua requam ei tribuunt.

cot. 1111 C. Li911ea 101πο .11‘1101- scripserat 111-1·1·0-
tus, (111011 111111111501111111111 1“.01·’.ιι5’.51 lacuna ct vitiosa
interpunctione 0(11·1’111)1.11111 111111115· 0551’,ι (11110 et. 111
11100011111110 apparebant, tortasse 111·1· 111ιό nos esse
vasa liqnea et lictili11,et quos reprobos lecit in 111-
11111 dietum, et fictilia per liyuum fecit μοι-,01111011 nos
101Ὶί vasa aquea fictilibus. Pro cli971itate antem.
Legit ergo ἀπεδοκίμασε 1)ιό ἀπεγαίωσε, verum in na-
511101151 editione sic Latino reddebantur (11·-10011 quae
1⁴¹1li1lim11s : Quoedum rero ti9uea 1·1 testacea, 1111111550
nos per itta denotans quos inobedientia quasi 91111511-
vit, et testaceos reddidit, sicut et commissum in.
liquo peccatur—n nos 0111111115· 1·11511111111011 0110111.Υο-
rumdamatam),1111113311523111 5011111 terram v1⁴ 1¹⁴¹t1 re,
vel terrenum reddere sonat cti-1111 apud Αιιο 1111110-
1’,11111 ιιι notat buda-us, 01 Zosimus iib. ιν Histor.
510 ilixit. Κιμμέριον Ριὸππορον ἀπ’ ’111171ιὲ111 ·ιτα, 1111011
111, ¹111 leunclavius vertit cinnum-uunBomoi-{1111 at
terrm (wmmamvedffltam

Jhid. D. Qui clam [oret. 11. ms. ὁ ὑποττρέφων

· τῶν τοιούτων κέδρωί τὴν ὓλην 1·1 ox simili Gra¹1¹o

toxtn lluwutus, Libanus sourertrux ejutmodi cutro-
rnm materiam, ad nihilum rodim-tur, 5011 a nobis
stat. Leuncmv. et ὑποτρέφωί tegit οι δένδρων. Li-
banus, qui materiei talium arborum alimenta 51111-

peditat.

Cot. 9¹2¹] C. Neque si per aliquam. 1100 monimum
501115· 1115. 01. suggessit: naui ab altero interprete
11011 agnoscitur: mque si dematur, quidquam eorum,
(11.0· 1111111, sentit. .1111. Polluxlib 111, 0. 51, κομμω-
τ ικῆς κομμοῦν καὶ πέκ;ι’1;111·11’5 ειιηριοι-ἱιι· esse cz-
pillos comere ct pectere, 1111110 ot Cte1110ns111›.111‚
0.“.).Ρ11·ιί(1(1091,κα”.τὴ1 ἡμέραν κομτμω ’κῇ memte-’-
τήκασι θαλαμευόμε ναι, 111-111111(Ιί artificio toto die sunt
11 11:117, inclusa: conclavi. Porro capillos seusu carm
rursus ait homil. 15.

Col. {1211 1). Ecclesia opus. lectionem ms. Ol.
(111-0 ainpliorvidebatur, 10111·10501110νί111115;’1011111110
ms. 510 erat, κατενοήσαμεν εἰς ὁδόν-,ων χρε 5¹27 τῇ
ἐκκλησίᾳ πληροῦνπς ἐν τῳ δια);πιτυίε. ν. 1111111 01(
1111111501ιο comparatione poterit verior lectio 00110-
51010 51 ita 5οι·’1111ιιι11·,ὡς ὀδόντων χρ; ίαν τῇ [ἔκκλη-
Gt ’ᾳ πὶηρουντος ‘37 τι) &Makna aninmdvernnnn,111
pole qui Ecclesia: dentium toco esset, dum commi-
nuendo conciliaret doqmatibzts claritatem. 1'1110 iuna
110 dentibus 110111. 15.

Cot. ,15011011111111151115.01.πιρειαῖς ἐπιπρέ-
ποντο.;;50111111111010111 m;¹‹11 1·1ιί variantem 100110110111
vx nis. M. arripuit. typographus, qu: 1ι111 ct llcrvetus
expresserat, per r·ub01em qni apte [uwel 111 9enis,
,ιι Leuuclav. nuuc ptr ruborem in 9euis i115i911e111

pudicitiam percommode lttttdat.

Col. 934 l). Eam tar¹1im.'llutata interpunctio
sensum mutat: si ergo ut iu ms. 11. virgula post.
1000111 περιεστοιχισμέιην c1)llo1⁴¹1:¹,t111 1110 quem cx-
piosshnus 50115115 emerget: sin post 1010111 πύρ-
γον ponatur,11t 1111115.01.,1·01’111151111 0111111 cuin-la-
vio iiiterprethiberc Ει 111-11111111 eJuidem si911ilicu1i
uobis perhanc clypeorum multitudinem 11119elorum
custodiam quw (11111111 1¹jusm1di' undique 1:1‘11911t. 111-1-

101115 π; ρει 3: οιχι- ,2337 '70¹7 111111111011··’3155-1·ιί111··.11
Existimo autem 01111111111111111·1111.’01·11111 multitudine 111
orbem circumdatam siqnilic¹¹ur1 11119eli1¹um pru-sidium.

(,(1[.“)1”11·“1’Λ.111’111“11 1111111111.111 1111011110 1115. εὐ-
Οηνούυ-,ων 10· ¹i111r, at iii rgul 'atis ltibliis 550111031-
τω) Ι1ι 111111111111 1110101111111150 1·1 111’·111. 1:11 abundun—
tiam : 01( aliorum 5111110111 propii1¹ 1111 1111111 :1
01130101πιουμούιτων, con1¹¹11pisc1ntium. lla-c ι’· ,ιι-111
1011101151111111 111¹,11 18,111111111 pr'ol1¹1t1·lia111 ox 1101-
busdam 111111511110101·10111015· Cra¹1¹i 1'.·11-1··1s 105111-
11101111-ι 1·11111111110 Nobilio 11011 051 (1111001113. Λ·Ιῑιι’
Daunus 101115· 1¹st ps¹1.l 1211111, 72, (1110111 iuterpros
(11111501. ιῑ. 1,·’111111 11 111115· 501111111111 101ῑο 10110111 [17¹7-
μοὺντ 1··,11 1.(ι’1111111“111111101101105.

117111. 13. Quibus 1111111111.111011110501111115. M. οὓς
ἐπ’. πέφωςε τὰς πρακτικάς, (11110 vitiosa tectio ct 111
terpuuctio in 1·1-1010111 induxit Lcunclavium, (·11111
vertit, Humerus iutelliqimus, quibus efficatior· 717J1ndt
studia incumbunt, 1·1(111111115 brachia nostram satutem
operantur Aptius herveius dictionem collum repc-
tiit, 1111011 111111111111111·5·5(·1111100115· ait Gregorius ut.
Basilius ejus 11111οι ΙΙ(11111Ἰ.’)1’11 ttexaem. 1115101101·-
bicve esso li111111=r011uc ingestum 001111111,11ραχ”1ς,
καὶτοῖς ὦμοι 3 ἐἰδε δυκὼς ὁ epuli] κεφαλὴ δ’. ὑλ· ἰγωι
mona-jhm πρὸς τὴ) ῥάχιν συνάπτεται. Caput Jicr
cotti paucas admodum vertebras Ζ,51111011 dorsi unitum
asse.01·irei·.‹s 1111011111· ttomit. 111 λ 1111111115 ‹lov-11
eos s.11¹1¹.r¹111111squi 511·’11 111. 1s 1⁷1p1¹ rt· 15 01101111115101-
11101151101111111, 513111111·111·1151“1(111 11115101111111111 0111·-
rum potius quam s1· 101111.·ι revelatione 0550 <¹¹¹3 ιι’ κ
51¹·:1111l1‚i1:111u11per 11111111·’105011’·,111 11111ζο1·11ἰ.1’0110
111 11111115 (11110 50111111111111·1100101115, verum aucto: 15
5111511111 restituimus 1111 11111··1·111010 ignoratum, cujus
10111110011511110 1111.-111101011111111111115.

Il.11d 1). 11511111 sriunt. tutos-1 100110 versionem
alienissimam 1)1·1)01·0111,1,’·1··ἰι 110”’,1111115,ιι1.1’5ι ἰιι
1115.11,τοἴς ὲπανισταμένοις tibt-3:³3 [mxxv. κ;1”. ποῦ
ὑπὰγε ·1.Α[]’1’1·ι 11,· 111ιὶ sur9uut Dens zenit.1.¹t quo

recedis: at in 1115 Ol. τοῖς {vv-1217: ''.7'7.3, ⁷0¹0: ¹7 :p-

χεῦαι, 011111001113011111151·5ι hi1¹ 101115 : ,10111 111, ⁸:
scriplum (’5·ι, 0'17'7'077 οἳ δας τόξ’) 7 ἔρχεται 721. ··ῡῦ
ὑπ alfei. Sed nescis 1111(Ιο 01111111, et quo 01111111.Αο-

plicat SJiiritui samto Nyssuiiiis, (111-,11 111 Evangelio
sunt dicta 110 1¹1¹11t11.

Col. ‘758 1), Ὶ“0511’11’1·11115 eiusmodi. Ambinuitas γο-
cis μέ).; 1, ’111 1· ausa l11it‚111..1¹b11r;¹1r1t a 111011ιο 1111-
ctoris 1111131p1es 50111111151051111011115· qaod 1·1 cura:
sit probatio ει·εΙ1,·51’11·.Λι-.ο·.0’.1το1 μ’)ος1111011131111110
membrum corporis, 1:11i 001111)ἰι’1·ιιιιι (10(10110110-
Siasticus 1101111ιο mamillam. Montio sit paulo post τῶν
μελῶν τῆς “1Ἰκκ).ηςί3ις, 11101111)ιόιί1111 Enetos-iic, porro
cx ms. M 01110111111111111111 051, {77:17393'00037.. qnod 111·
se alit ubera? 01 1110011011 1( ¹¹12¹bit111 ὅτ ιτὸ καθαζ. 77
30060-3121. πρὸς 3i37 :1o7, ιι 1011115511 cmo-7..' 1110110111-
modius 501·11)0101111·1100 5011511, membro 1⁴1¹’cl1sur
inesse peritiam explorandi, 1111111111111111110111 pros-pero
successit retincat, dum 111101· pura tilia pascitur,
acute ccr1zens:v1¹lce1t1¹. τὸ δόκιμον i1l1¹m valebit
(111011 &omont α, qua 100011111111·111 1¹'pist. ad 11·-
toium cau. ’1Ὄπως Pam τῇ ἑαυτοῦ οογ11α1’ᾳε“κκρί1ῃ
ἐι-,1 τοῦ Οε ραττῑ ungas-¹717) 721. 57:2¹5: 7, tc sua 111-111111
tione (le eius, cui medela ‹ullium-,tar statujudicet.

Col. 111) n. Ta 111111 111 llic duarum peiiodorum
iacta 05ι’11·01·5510,1111·.ιιιι ct :¹1ppiobat 1⁴¹1lit10 basi-
11011515, ct (111011 50111ιί011,κᾶνδωιπυτὺςό κειθριρως
τῇ καρδίᾳ 1111110 expressvrat 11οιν.011’11111 si sit
mundo corde. qui 11111051 aspicem Τ11113 ·it duo loca
Scriptura. 1(οι·. 11,9;1·1Mn1111. ι,8.

Col. 9115 .1. aruisset. A1l1len1luui, instar ua·-
turm rationis vxpertis 01· bruta 1 malis studiis. 111
enim exigunt (ιι-10011 verba 61030111, 1111111111lmo-
dum, 01. ‘1⁰³3 adjecimus col. 9213 Α, (111011 a l1‹·:ll111
n.1¹t111.1 superetur, (111011 11111111111111·1111111111111011111111
Lcuuclavius approbat, 1111111,ιεί minus apte alterum
exprimit, postquam nutura battua: ltuJus rtrum po-
111αο51. Non euim dixit κατ ακρατ r ‘aiv-,3 ’,ἧς φύ-
σεως, 5011 72: nynia-7:13 :03 Or( '¹7¹7

