{⁸315

S. cunc-oud wissfnxt

1283

111111111 gravius 0550, 1111111111) occultum 1111111111101111111 Α μνημονευθέντος εἶναι· ὅσῳ καὶ δεινότερον τοῦ προ-

aperto atrocius cst. Etenim cx cunibus 0115 magis
curemus, quorum neque tau-:uns iram pru-signi—
111-111, neque cx adverso incursus cst, scd miti 1111-
riter ae mansueto 1111111111 111111 111-1111110111ος 11011110
1111011111511101011105 nos observant: mie eu invidia}
111111111 511111111111111115 vitium in iis 1111111115 intrinsecus
11111110111 111“111·11111111111 cordis odium vetuti 1111115111ιί-
1111111 1111011101· 11111111111, 0110111115 vcro 11111115 :td
111111011111- 5111111111111)111·111 οΠ1111111111. 01101111111111111111111
111110111 ignis, si 51111 palcis occultatus sit, initio
11111110111 111-01111111 (1111011110 cremando corrumpit ‚
11.1111111.1 vcro 1111111111 non cditur. 5011 sumus (1111110111
graiis 01 acris odoris intrinsecus violcnter coarcta-
tus evolvitur, quod si ιι1111110111 1111111111 110111111111110111

nutus tuerit . tunc in 0111111111 pariter et apertam Β

11111111111111 excitatur: itidem invidia quoque cor
11111110111 veluti palearum quomdam acervum conden-
satum ignis 111 modum peredit et absumit ; ac mor-
bum quidem pra* pudore (1001111111, 11011 tamen po-
nitus in 111-111011111111 abscondi potest, sed veluti
sumus 111111111111 gravis et acerbus , acerbitas invidim,
in iis qum circa habitum accidunt apparet. Quod
si quzt catamitus eum cui invidetur* invaserit,
111111· iltius 111111110111 voluptate atque toetitia excipiens
morbum prodit. 111111011111111· autem occulta morbi
11111111, (111111111111 tatere videtur, per aperta signa sn-
01131. an enim ‹tospcratortnn 101111111 sigua 511111, ea
5111111111111110111111 co 11111 1111111111 contabescit exsi-
stunt. Oculi aridi, 1111111 palpebras tabidas et exte-
nuatas recedentcs; supercilium contractum3 ossa
111011 exn-nium translucentia. At qttaenam morbi
causa cst? Quod trater nimirum ‚ vel propinquus
01 necessarius, vel vicinus in 111111111 tranquillitate
3011011111 111-11. 0 novas injurius! Crimini darc.
quoi 111111 advorsa fortuna conssictctnr il!e cnjtts
rubus sccundis 1111101 ς non ox· 0111111011 ab 11111 acco·
perit 11111111111 incommodi injuriam trutinans, scd
1111011111051111Ι cujusquam injuria , cx· 1111111115111 scn-
10111111 vivut, 01 111 renus jucundis versetur. Quid
imsns cs, insciix? 1111011101· dixerim 1111 cum. Qua
1101011111 injuria (111-11105015, acernis oculis succes-
sus 111-(15110105 inridcns vicini? Quid 11111105, quod
110 011 conqueraris? 11111111 crimini dns? 51 1110 cor-

pore decorus, si eloquentia ornatus ‚ si genere 511- D νησιν; ΕΞ

11011111051, si aliquo magistratu inito splendidus ac
magnificus in dignitato conspicitur, si unqua 110011-
uiarum 01 copia 111-115511, εἰμι-1111101 111-11110111111111
111 11111115 ejus auctoritas inest ‚ si propter beneti-
cium a multitudine observatur, si ob liberos 51111
{duc-tt, si uxore delectatur, si cx rcditibus atque
111·(11’1ἐιιι1111151111111115 5111011111110, atquo magnifice vi—
w-ndo 0111105111, cnr irre 11111 tanquam cuspides
trior-um in cor incidunt ; conmiodis palmas, digi-
tos 011111111Ξ1ς115 ; cogitationibus ang‹=··is; 111 1111111115
praecordiis 1111111115 ,significantia duris suspiria ; in—
jucundus tibi rrdlttmm 11111110 proventuum i'ructus;
acci-bn mensa ; sorus 511111115115; [1111111111 111ἱ incites
31111311111101111111111115 01 qui secundat [1111111111 11111-

Cissa-a τὸ κεκρυμμένον, Καὶ γὰρ τῶν κυνῶν τούτους

πλέον διευλειιθού113οα, ὧν οὔτε ὑλακὴ τὸν θυμὸν προ-
...,

τε καὶ ἡμέρῳ τῷ σχήματι τὸ ἀπροόρατον τε καὶ

ἀπερίσκεπτον ἡμῶν ἐπιφυλάττουσν τοιοῦτον ἐστι

τὸ κατὰ τὸν φθόνον καὶ τὴν ύπὸκριπιν πάθος, οἷς

ἔνδοθεν μὲν ἐν τῷ βάθει τῆς καρδίας τὸ μῖσος, οἷόν

   

τι πῦρ κατὰ το λεληθὸς ὑποτρὲ ται, τὸ δὲ φαινό-

μενον τῇ ὑποκρίσει καταπχηματ ε1αι πρὸς τὲ, φί-
λον. ’Ὠσπερ- ὃὲ ci πῦρ ἀχύροις ὑπνκρύιρθεὶη, τέως
μὲν ἔνδοθεν διατμύχει τῇ καύσει τὰ παρακείμενα,
φλὸξ δὲ κατὰ τὸ (ξαινόμενον οὐκ ἐκδίδοται, ἀλλὰ

δριμύς τις

καπνὸς βιαίως ἔνδοθεν συνθλιὸόμενος
διεξέρχεται· εἰ δέ τινος τύχῃ ὃιαπνοῆς, τότε εἰς
λαμπράν τε καί ἔκδηλον ἀναρριπίζεται φλόγα · οὕτω.
καὶ ὁ φθόνος διεσθίει μὲν ἔνδοθεν τὴν καρδίαν, πυ-
ρὸς δίκην οἷον ἀχύρων πεπιλημένον τινὰ χημῶνα·
καὶ κρύπτει μὲν ὑπ’ αἰσχύνης τὴν νόσον, οὐ μὴν
δυνατός ἐστιν εἰς τὸ παντελὲς ἐπικρύψασθαι · ἀλλ’
οἷον τις καπνὸς δριμὺς ἐκ τοῦ φθόνου πικρία τοῖς
περὶ τὸ σχῆμα συμπτώμασιν ἐνδιαφαίνεται. Εἰ δέ τις
συμφορὰ τοῦ φθονουμένων προσάψαιτο, τότε φανεροῗ.
τὴν νόσον, ἐν εὐφροσύνῃ τε καὶ ἡδονῇ τὴν ἐκείνου
λύπην ποιούμενος. Κατηγορεῖῑαι δὲ τὰ κρ’1πτὰ τοῦ
πάθους, ἕως ἂν λανθάνειν δοκῇ, διὰ τῶν φανερῶν
τεκμηρίων περὶ το πρόσωπον. Τὰ γὰρ ἑπιθανάτια
τῶν ἀπε“,·νωσ1].ε’νων σημεῖα, ταῦτα τοῦ διὰ φθόνου
ἐκτετηκὸτος πολλάκις γίνεται, ὀφθαλμοὶ ξηροὶ, κατ-
εσκληκόσι τοῖς βλεφάροις ὲγκοιλαινόμενοι, ὀφρῦς συμ-
πεπτωκύῖα ‚ ὀστέα τῶν σαρκῶν ἐν ἐἰπερ διαφαινό-
μενα. 'tt δὲ αἰτία τῆς νόσου τίς ; Τὸ ἐν ἀθυμίᾳ. ζῇν
ἀδελφὸν, ἢ οἰκεῖον, ἢ γείτονα.”Ὼ καινῶν &Campo-curt!
’Ἑγκλη μα ποιεῖσθαι-,ὁμὴ δύ ςτυχεῖν {nitrum} ταῖς εὑ-
πραγίαις ‹ibas-wasme οὐκ ἐξ ὧν αὑτός τι πέπονθε παρ’
αὐτοῦ κακον τὴν ἀδικίαν κρίνων, ἀλλ’ ἐξ ὧν ἐκεῖνος
ἀδικῶν οὐδὲν, ἐν τοῖς καταθυμίοις ἐπί. Τί πέπονθας,
ὧ δεῖλαιε ς πρὸς αὑτὸν εἴποιμι ἄν· ἀντὶ τίνος ἑκτέ-
τηκας ‚ πικρῷ τῷ ὀφθαλμῷ τὰς εὐπραγίας ὐποῦλέ-
πων τού γείτονος; Τί ἐγκαλεῖν ἕχεις; 1ζί εὐπρεπὴς
ἐκεῖνος τῷ σ1ὒματι; Εἰ λόγῳ κεκόσμηται; [111τῷ
γένει τὸ πλέον ἔχει; Εἴ τινος ἀρχῆς ἐπιὸἑις λαμπρὸς
ἐπὶ τῆς ἀξῖας ὀρᾶταις ΕΞ χρημάτων αὐτῷ τις εὐ·
πορία προσγέγονεν ; Ei σε μνὺς ἐν λόγοις διὰ τὴν φρό-
περῖὅλεπτος τοῖς πολλοῖς ἐξ εὐεργεσίας
ἐστι’ν; tii παισὶν {amicale-au Ei 'fiitssz'c‘fi εὐφραίνε-
ταις Et ταῖς τοῦ οἴκου προσόδοις λαμπρύνεται ; Διὰ
τί σοι ταῦτα καθάπερ ἀκὶδες βελῶν κατὰ τῆς καρ-
δίας ἑμπίπτουσις Συγκροτεῖς τὰς παλάμας· τοὺς
δακτύλους συμπλέκεις· dammas& τοῖς λογιαμοῖς·
βύθιόν τι καὶ ὀδυνηρὸν ὑποπένεις · ἀηδής σοι ὴ τῶν
προσόν-111111 ἀπόλαυσις · πικρὰ ἡ τράπεζα · κατηφὴς
ἡ αἰτία· ἕτοιμον τὸ οὗς πρὸς τὴν τοῦ εὑπράττοντος
διαὸολήν, tiz δέ τι τῶν δεξιῶν λέγοιτο, βέὸυσται ἡ
ἀκοὴ πρὸς τὸν λόγον. Καί οὕτω τὴν ψυχὴν διακείμε-
νος, τί περιπτέλλεις τῇ ὑποκρίσει τὴν νόσονς Πῶς
οτι το τῆς φιλίας προσωπεῖον διὰ τῆς κατεσχηματισ-
μένης εὐνοίας ἑπιμορφίζεται ; Τί δεξιοῖς ταῖς εὐφή-

μοις προῑηγορὶχις , χαίρειν καὶ ύγιαῖνειν ἐγκελευό-

