1339

Venit' mimicus 01 superseminavit zizania. 11110 5011-
ps1¹1¹11111 ants-quam 111 1111111115 nostr 115 101111-οῑ regius
0(1(1011115’.,111(111(1 0111( (11111101 ct 3111111101· 01· 111 11110
50111011113,ἀ’11λὰ τοῦ παραπτπ ’ρῳ-,σς τὰ ζεζά1· α, ἦ ’.ῡῦ
*aomo--.mro- τῷ 6: 37:01 ικῷ ἀμ-τ;“1,(ῖ111.τὴ·1Σοδο-
11,-,κήν κ1η μτσ. {61 (11110 omnia 1111111111( 11 1111. ,1 111101·-
protis.

Col. 718 C. Sum euim. 1N1l1110n110r11m G1¹11¹1¹11 so·
111110, Sion cuim mons 051, qni supcrnrrem mer-uso-
[ymarum eminet, 1·οΙ 11111›111·1¹l.111111 (¹11111ll1¹1'1·1¹l11CSion
ειήηιωι, (1110 llil·rosolumorwn tustiyium 51(111·’·1(11ιὶ-
net. 1110 0111111 ἄκραν ιιι apud l'lut1¹·111l111111 11] (“·(11111-
luno idem 1¹ 1·11(1·0 00111511111111111 051 quud ὥσπ ε ις
αυτὴν φθάσαι. τὴν ἀκρόποὶ1 .,ν 11( 711.1··v1ni11.1¹ 1111 ipsum
arcem ι·ι”1·ιι(ιιιι11,· 1)5·111.11, ti, 5111101· Sion montem
scurnun.

Col. 7¹25 (ἶ.
5011011111110 in vulgatis l3il1liis,l‘.5¹11l. cxx. 5, μὴ (ζῴης,
121 οὐ νυστάζει, (1110 1111010 01111111 scriptum 1¹51. apuu
(111015051011111111 01 1·1’111οι11111111111. Aquila 110111 101·-
tit 111,- σφα1.·1>1·1πὸ(ἶας 50¹..) N'e (1011111 prolapsionem
pedes mos,- 5)·11111111011115 μὴ 6191„- περιτραπῇναιε
1N'e ct'1s swa-orii. At in Plantiniuna 0111110110,11ὴ
δῴη et μηδὲ νυστάξῃ 103 ·11111· 1111111111, 01, ncquu 1101·-
111i1221,111111: 01111]111’01·011)ι]11 ex 110111· 11¹0 i11t11p1ctn-
11011011111315· conveniunt 1111101115 ediderat, 01 non
durmi121:N1'·11l111111L221111111n potius ‹11111111¹1liquen1
G1¹1121¹111n 0011100111 secutus.

Col. 727 B. 1211: ore vestro. Sic maluimus eum
Gr 11100 textu consentire, quam 0,(111311131) interprete
le1tio11en1 retinere ex 01¹0 1110. Nam in 1115. 111. ἡμῶν,
in regio 111οῑ apud Apostolum, ὑμῶν scriptum 051,
omnis sermo mulus ea: ore vestro non pracedat. Sic
1¹11'1111 1’01·101·11111. 1¹pttl11¹t11111 πικρός( Ι·)1)11·111115 011151.
4101 111010111111115 111 (Σο11111101113110 ‚ quos sequi
1l12l111itTl110dB1¹zu potins (11111111 judicium suum:
quod 51 5013 antithesi 11it;³,1tu1 vertendum illi luit,
omnis sermo ruinosus, 11011 11⁷1 edidit sermo putris,
113111 111 antithesi su. :udilicntionis 111011ιὶο,110111“1·ιι-
ctus. Porro 111(- notandum lectori (ἶ atl1olic0 suffragio
textus stsonico11li1¹n1a1¹iLnti111u Vulg111tel1¹eti0nem
1111,111] 111111111fic11t10nen1fide1', πρὸς οἱκοδο·1ἠν, (1110-
1110110011111111031111111]0011100,(1110111(1131·01110111111111111
neza 100111,οῑ apud Cyp1¹111nu1n epistola citata 01.
111 Το511111011101κ15, 11101·011)1.11 vertit (ΠΙ α’(ίίᾔοαιὶο-
nem oppor1111111atis,quou 0111111] 1011115 G1¹11¹c11s Apo-
stoli 1111110 011ιί1101, sed mutatum luisse suspicatul
ab interprete Latino propter euphoniam, 11110 (1110-
rumdam codicum auctoritate nixum illum fuisse
constat ex ejusmodi 10015, qui lectionem 11111111
astruunt. .

Cot. 751 D. Nondum enim. Perperam 11111011 101·-
511111 suerat, Nondum seipsum, ul nostri litu-1· sert
sententia, novit creatura. Sed pendet sententia us-

Non (105, 1100 1111101· citantur 11 Nys-

1¹11111011U11 No'1·..¹1.

1390

(1110 11(1 11111 01111103 1·111-11 1111111111,111 1111111115 cum
socrate vidntur 1011111, (1](10511111-(1 1111s.11il1il ad 11(1.5,·

3111111 Ι 1101111111111 1111. 111, 1¹. ¹31), 1li1¹i111.11¹ institut.
1111111101111115·1111011110111110111,(1001110110 ((1111111ιί110110111,
1111bst1111li11111 (1001111(ιι,π(1ς *16 p-'r (’11 (1113· (ουτω. ,quod
1·1-(1ῑί 1¹ li: 1111 11111051, quor! non (st, 11Γ(10·1’.’·,“ι(11(ν 11:1111
ita 0¹:10¹. ’(131 ·,1 111-(111·00110110111 11111111 111-1111111111 Ι,.·]ῑίιιι·,
10(1(11111(111οῑ (10(-11551111115 1111111115· 1111. 1, 0. 53.1›1›ser-

11111'111111111, 0111111110115, ->11 ,161111 ωτωῦ( 111125 Qui-11
111101’··111(1·.11111“111110111οι( 01· imnis substantium snm-
11515110. Sic 3111111 justinum in Expositione fid1¹i,71.
51)),1031111115,’1ἠ·1σάρκαεες.Ν·-6,(111(1·”10··,(1ΟΤ11,Ι-(αν
110111 11( Verbum substantia (1·1111511550, 101 in Urbi
substantiant transii.- se. (·1, ,1ιί (ι’ 1·11005· (1([1101·,,(((ι 11 G,
και καθ’ ἑαυτὸ 0031113021. ct per seipsam consti-
tixse,1·21l,11 se ipsu substantiam (1000111550, 5110, pro-
creatam (·550.

Col. 717 (j. Sic iJitur 11i11i1¹i111111¹. 111¹¹31¹11tus nd-
(101131,1)11911(11115ι”0 qnoque ‹¹¹11pi ssite (1111151 scriptum
oll'cndisset ἀντυαμῦὰυεςῠεῑ 111115 Nl. 511511011535011-
t111ti11 11511110 311 11110111111101’111511(·1·111111 ἀ1τιλαμ6άνε-
σθαι μαΟῑ. ἰν προεῖτ’ κει καὶ τὸ ἕτερο1(1έρ(1ς,οιιὶ sul-
sragatur 01111101· 11 Paulo 11051 111 1000 Apostoli 111
11011111, 1‚r111111511i11111s, 11000111110110111115 (1110 11110111
ctiam legitur in 1101111111115· 1111313111 1111111110 01011]-
11111111111501 apud Ori· ·0·1](111 111 textu 110οι 11160111-
11101111·1110 511 pacem habemus, «11111111110-1111110· vulg ¹111
l1b1¹i 11111· 5( s111111t.

Col, 7ῑ11 13. Coshleari (1010111. Gr 1:11¹*e ᾗ δὲ· ,·εορ ”1η,
qum vox 11011 (·(101111131 111Η1111110,5011 fibulum 50111 11
11111011 .11.,2.0 8111111111ι11115101111ὲ1 περόνῃ 1111-
π ηήθ σεται τὴ1 ρῖ1α,(’1ι sibula 11(1·[(11·((Ι11”Ιιι1·11051101
q11011Lxx ἅξ;·.’ ι, δὲ δρακο 1·1( ὲν city-11¹. ’χστριμ Duc11¹ (111-
tem draconem in hamo. 1110 31110111 1111110 1·111 vidntur
gcn11s aliquod i11st1¹¹u1n1nti 111-101, (1110 ad mensum
1010105· utore11t111¹‚q111110s 11100 sunt s111¹1¹i11111lu, (1111-
hus in ltalia passim, ct in G 11111] nonnulli cibo<
tra1t1nt

0010011111 in iis (11110 51111111111111· mendosus 1111(1·
Graectts vitiosam [10130111 1111011110131111110111, qumi
apparatu convivatoris ipse (111((10111 recle est usus
cum ipse (11ιὶ apparat-crat causant 00111111 ‘1¹‘OE eran!
eventura : scd 11111Iz1sz1sz1s, 010. At 1105 111011110111111115
0111011(131](111111 1·1(1011,ε,; κακὸν ἀπεχρήσατο αὐτοῦ
τοῦ παρασκεύασ τὴ1 aiv. '¹011 τῶν ὲκϋτεομ. οὐ
err.. μάσω-,1 ος. 1100 enin· induat 1111uti⁴11n 101 suni-
011111111111111] ad cibos captandos 11011 :11l oculum ex-
pun rendum paratam fuisse Ρο5ῑ101110 sustulimus
100011]1101ιο1·,1111ι 0111110 interpretis sementia ins-:11
0017511 Α. Si autent honus est,11uiest1111c10r et causo
bonorum, bona omnino sunt, cum Graece 1111111111]
sit, εἰ δὲ ἀγαθὸς ὁ τῶν πάντων aium. Nam ut ait
Tertullianus 1, in Marcionem, 13, Nihil indiquum 50
Dens lecit; erqo uec ruaudus Deo iudigynus.

”sr-

 

IN HOMILIAS IN CANTlCUM CANTtCORUM
rnoNTo DUCAEUS.

emperat jum excudi Graecus harum homiliarum
textus, jamque ad 1111011] secund-e progressa crat
editio eruta ex apographo, cujus copia Claudio Nlo-
10110 civi Parisiensi ac typographo 1111 amico lucta
era1,cuin :11l manus 110511· 35 alterum exemplar no-
bilissimi 1¹i1¹iF1¹11ncisci0li1¹arii pervenit multo 011101]-
(11111115 atque adeo locupletius 0(1,(111οῐ11 1101111121num
appellabimus. l1110 nota designatum M. ut alterum
ista 01. Siquidem in illo p1¹101i undecim tantum re-
perta» sunt pnorcs homiliae, in posteriori (11111105
quindecim, et omnes sere iacun-‚e uc 11100010 quibus
depravatum fuisse colligimus codicem, quo 110010-

1115 inte1¹p1¹1 5 est 115115, 11111111 (101(11·ι]1303111; posterii 1
31110111 5111111101 suit 01 quem nactum fuisse consui
,1031111 Leu11cl111i11111, 1¹11111 interpretationem 5113111 1510
silem editam 1111110 Ct1ris1i1570 a1101·11aret‚q11;1m
absoluta (1011111111 istu sumus ademi, (111111 has 110135·
ad genuinam 10 1¹ ti11111111 a depravatione codic11m.‹-1
111101110010111111111115(1100111113 νο15111110 assemndmn
attexe1·.e1nus Quin {anun :11lj11ncte1nargini fueraut
apographi variant 05· lectiones ex Morulliano ‹.1-
0011113·.5·10110 conlinit ut operm ῑ11)0<1·31111101, 11011
oliuu-ii , 5111 51010111 exemplar secuti stnt. 11011110
delectum carum l11c1¹1t ausus 1¹0r1ector lucere 111-111-

