719

S. CRECORH NYSSENJ

720

111 110011 est 11001101 01 honestum, 1100 antoni ost 1111- Λ ηκολούθησεν ὅντως ἡ πρὸς τὸ ἀντικείμενον ἀλλοτρίω-

11οι·10011111 01. tempestivum, vere seqnitur alienatio
ab eo quod ei adversatur. Si vere dilexisti 101111111-
minian». 11111111111 nilversnlur odisti. Si 1111 puritatem
oculis aspicis amatoriis. odisti s: ilicet 1011110111 cmiii.
Si 110110 0111005101, louge 00111100 ab :iiiii·.i¹.sioiu=
maii 10 renim-Isti. Quod si quis 01111111 complexus
significaunu 1101100111 ad complexum 11111111111110, id
1101111110, ostendii, quwuain sint amplexandae 1111111111,
ot quarum 1111111011011 ampiexus sit aninmlamius.
Nux-‘i [lin-snurnin qui niagno studio qumi-ilum nempe
enni 11111051 absconsus in agro ¹⁰, 111111 euni (1111 1111-
101101 omnibns. Novi rursus divitius qum 1101100101
011100111111111, non ens qna* spi-minim, 5011 111110, se
inserunt oculis. 1100 doec-1 mx Apostoli, dicens:
1 Non considerantibus nohis quae videntur, sed quae
111111 videnlur: (1100011101 videntur, suut 1001110111Ιίος
qnae ’.1010111 110111·“1111’111111·,10·.01·0;1Η.» Si 111001010110-
ximus, 0110111011 1111εο 111-11100113 5011000101, per haec
intellexerinnis.

&fluminis 0510111111, 1111111111, 1 quaerendi. 01
10101105 puniendi. 1 Qu 0111111 ox iis quae examinata
suut, intellexerit a qnorinn (Tslufflssxu sejungere
scipsum debent, 11 runi quibus 1111011031 se conjun-
gere3 cognoscet etiam 1111111 11010100110111 sit, 0111011-
10111 amissio sit [uernum Tempus est 00101, 11 inquit,
1 1101100111, ei tenipus amittendi. 1 Quid est ergo
1111011 me (11111010 oportet, 111 10011105 assequar 1011-
veziieus? Sed 1101111000 (1111110111 11111011 0111111031, in-
‹licut prophetia, 11110115 ; 1 Quaerite Doiuinuin, et
constriuamiui ⁵⁵. 1 Et rursus : 1 Quaerite Dominum,
vt 111111101111111111 euin invocate, 01 1111011110111· qua*-
10111111111 [)»111’1110111“3. 1 Cognovi ergo per ea quae
«licta suin, 111 11111111 1111101011110111 est ε rujusinven-
1111051 11151110 §enipi-r quaerere. Non 0111111 :nimiost
quaerere, 01 :iliud invenire : scil exquirendi luci-uin
esi. ipsum (niun-eri.. Vis enain scire opportunilniein?
0111111 est 1011111115 1101010001 Dominum ’ἰ Breviter dit-o
01 conpendio, ιυιιι vita. 11111110 enim solo 51111111
tenipus 051 11111110 5111111001. Non 011110 certo aliqui)
110 delinito tempore 1)(11111011111 (merere 1111110111 est,
>ed non cessare quaei··u·e, 11οο est vera 01111111111111-
{as.‹ Oculi 1 enini 1 inei, 11 iuquit, 1 5010001011
11111111110111“’·. n viil-es quum diligenter sci-unitur
111-111115 110011 qumi-itur, 111111111011111111511111101 101013-
sionem, 11011110 111111111 ejus quod quwrilur interval-
111111, 111-11110 11111110 1111111111111110111 011111111111111151Ρο1·
01110011111111111 enini ejus 11111111 est senipvr, 0310111111
110111011111111, vt 11111111 111111111111111 inti-minuitur. stu-
1110111. Similiter 11010111 11110111301110501 teinpus 1101·-
«ii-mii. luriuiu essu judicantes 1111111 perdere. 1101111
1-1 quis 11111100, ’111 1111 1110100101 affert. Maia {io-siu<-
Ι111 νει :unii-nin ·, 011111 01·ς,;1)111“1111110115. Malum ‹lopo-
<1111111 1’.<1;11·1·1·111.1·. 11111111101000111111111. 111 vrgo nini!—
tainus. um possi-sno est 0111001111) libido : ejus
1110111110 unit: 1151οθ 11ε1111·01’1;111·10 tenuamus, 111 [ivr
‹juminiii 1·aiip‹·il.it«'ni 101111111011101·11“;11’11111ι114.1 111-11-

¹⁰ 011111111111. ¹¹ 11 (lor. iv. ¹5.

¹² l'sui. uir.

σις. Εἰ ἀληθῶς τὴν σωφροσύνην ἠγάπησας, ἐμίσησας
ἂν τὸ ἀντικείμενον. Εἰ πρὸς τὴν καθαρότητα βλέπεις
ἐρωτικῶς, ὲΰδελύξω δῆλον ὅτι τὴν τοῦ βορίὶόρου
δυσωδίαν. Εἰ τῷ ἀγαθῷ προσεκολλήὒης, ὲμακρύνθης
πάντως τῆς τοῦ πονηροῦ προσκολλήσεως. Ei δὲ καὶ
προς τὴν τοῦ πλουτου περιὸολὴν ἄγοι τις eb τῆς
περιλήψεως σημαινόμενον. δείκνυσι καὶ οὗτος ὁ λόγος
ποῖον πλοῦτον ἀγαθόν ἐστι περιΰάλλεσίιαι, καὶ ποίων
κτημάτων περιΰολὴν ἀποπέμπεσθαι. Οἶδα θησαυρὸν
σπουδαζόμενον, τον κεκρυμμένον ὲν τῷ ἀγρῷ, οὐχὶ
τον πᾶσι φαινόμενον. Οἶδα πάλιν πλοῦτον ἅτ’μαζό-
μενον. οὐ τὸν ἐλπιζόμενον, ἀλλὰ τὸν ὀφθαλμοῖς προ-
φαινόμενον. Διδάσκει τοῦτοὴ τοῦ Ἀποστόλου φωνὴ,
λέγουσα· 1 Μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα,

Β ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσ-

καιρα· τὰ δὲ μὴ βλεπόμενα, aalma. 11ῧί ταῦτα
νενοήκαμεν, καὶ τὸν ἑφεξῆς λόγον διὰ τούτων νε-
νοηκὸτες ἐσόμεθα.

1 Καιρος γὰρ, 1 φησὶ, 1 τοῦ ζητῆσαι, καὶ καιρὸς
τοῦ ἀπολέσαι, 1 Ὀ γὰρ νοήσας διὰ τ1ῖ1νὲξετασθὲντι11ν,
τίνων προσήκει μακρύνειν ἑαυτὸν ἀπὸ τῆς περιλή-
ψεως καὶ τίσι συνάπτεσθαι· γνῴη ἂν, τί τε προσήκει
ζητεῖν, καὶ τίνων ἠάπώλεια, κέρδος ἐστίν. 1 Κακρος
γὰρ, v φησὶ, 1 τοῦ ζητῆσαι. καὶ καιρὸς τοῦ ἀπολέσαι. t
Τί τοίνυν ἐστὶν ὅ με ζητῆσαι χρὴ ‚ ὥστε ἐπιτυχεῖν
τοῦ καιροῦ τοῦ καθήκοντος; ἀλλὰ τί μὲν ζητεῖσθαι.
δέον ἡ προῳητεία δείκνυσι, λέγουσα· 1 Ζητήσατε τὸν
Κύριον, καὶ κραταιώθητε· › καὶ πάλιν · 1 Ζητήσατε
τὸν Κύριον, καὶ ἐν τῷ εὑρίσκειν αὐτὸν ἐπικαλέσασθε,
και)1 εὐφρανθήτω καρδία ζητούντων τὴν Κύριον. 1
’Ἐγνιυν τοίνυν διὰ τῶν εἰρημένων ὅπερ ζητῆσαι χρή·
οῧ ἠ εὔρεσίς ἐστιν αὐτὸ τὸ ἀεὶ ζητεῖν. Οὐ γὰρ ἄλλο
τί ἐστι τὸ ζητεῖν, καὶ ἄλλο τὸ εὑρίσκειν· ἀλλὰ τὸ
τοῦ ἐκζητῆσαι κέρδος, αὐτὸ τὸ ζητῆσαί ἐστι. Βούλει
καλ1 τὴν εὐκαιρίαν μαθεῖν, τίς καιρὸς τοῦ ζητεῖν τ,ν
Κύριονς συντόμως λέγω, '0 βίος ὅλος. Ἐπὶ τούτου
γὰρ μόνον ἧς καιρὸς τῆς σπουδῆς ἐστιν ἡ σπουδὴ πᾶ-
σα.οὖ γὰρ ἀποτεταγμένη) τινί καιρῷ καὶ χρόνῳ
ἀφωρισμένη) τὸ ζητεῖν τὸν Κύριον, ἀγαθόν ἐστιν·
ἀλλὰ τὸ μήτε ὅλως διαλείπειν ἀεὶ ζητοῦντα, τοῦτό
ἐστιν ἀληθὴς εὐκαιρία. 1 Oi 1> γὰρ 1 ὀφθαλμοί μου, 1
φησί, 1 διαπαντὸς πρὸς τον Κύριον. 11 Ὀρᾷς πῶς ἐπι-

D μελῶς ἐρευνᾷ ὁ ὀ’;οα).1).>ις τὸ ζητούμενον, οὐδεμίαν

ἄνεσιν ἐαυτῷ διδους, οὐδέ τι δαλειμμα τῆς τοῦ ζη-
τουμένου κατανοήσε111;; ’1ᾔ γὰρ τοῦ διαπαντὸς προσ-
θέσει, τὸ διηνεκές τε καὶ ἀδιάλειπτον τῆς σπουδῆς ὲν·
εδείξσιτο. Ὡσαύτως δὲ νοήσωμεν καὶ τὸν τοῦ ἀπολέσαι
καιρὸν, κέρδος εἶναι κρίνοντες, τὺ ἀπολέσαι ἐκεῖνο,
οὔτ’] ὓπαρξις, ζημία τῷ ἔχοντι γίνεται. Koa-abu κτῆμα
ἡ φιλαργυρία οὐκοῦν ἀπολέσωμεν. Πονηρδν ἀπόθετον
ἠ μνησικακία· οὐκοῦν προώμεθα. ’(ὶλέῡριον κτῆμα ἡ
ἀκόλαστος ἐπιθυμίαν τούτου μάλιστα πρὸ τῶν ἄλλων
πτι1ι1χεύσιυμεν, ἵνα διὰ τῆς τοιαύτης πτωχείας, τὴν
βασιλείαν κερδήσωμεν. 1 Μακάριοι ι γάρα οἱ πτωχοὶ
τιῖ) πνεύματι, 1 δηλαδὴ οἱ τοῦ τοιούτου πλού του zaf-

1. ¹³ib'11i. 5: “’ 1’5111,.1111,15.

