’.ῑῖ §oTlTlx lix mumulo. 38

ante oeeuuieuicam
Apollinaris: pag. -21 usque ad pag. -11 doctrinam
placitaque Nyssoni quaedam explieat. rt lilwrare
studet cuma crimine. lieterodoxize. (11111111 vocant.
agitque 110 reliquis, quos edidit, Nyssmii libellis.
Sed compara Scliroeckli. 1. c. pag. (59 51111. (10 1110
opere, qui opinatur serius 1101111550 11 Νγ550110
scriplum esse. et laudat Christ. Aug. Sama, (1111
diligentius et moderatius in 1111. De Eutychiunismo
Eutychen. cap. 2³0, p. 1711 sqq. defendisset.
Nysseu. catholica·> (1150111111110 «tmuium. a erimine
11115111(1(1(·11111;11. Add. Semler 112311. 01 (ludin. p.
009. sq. — ld opus exstat quoque Florentiae in
Ῑ.;’“,1111(111. (01111. lv. 111·. 10 plut. 7 (·,1Χ11 nr. (5,
111111.1(1.Υ-11111(1111.(·1ι.0(1(1(1.(“-1·.[.1·.1111 1, p.
ς20501 18111011..

7¹) 11011111 tia ΙΙ, in S. Stephanum pretomartyrem,
Ὶῧττῑόἠμηπε Χριστος τῷ κόσμῳ c

{Htlt'

Ξς σωτηρίαν. Primus
(ira-rt· ex 0011101· Vaticano eum versione 51111 edidit.
Ἄπι-0011010511 350523, cum 110115. Prior l'uit supra.
11Γ. 31.

80. Epistolu‘ Xlt': l. tul Eusebium, 1110111111Ὂταν
πλεονάζειν ἄρχηται. 2. (ul Setmstenos, Ἐγνώριςαν
ἡμῖν τινες. 5. Διέσωτῑν ἡμᾶς ὁ Κύριος. 4 Νόμος ἐστὶν
ἡμέτερος κλαίειν μετὰ κλαιόντων. 5. Ἐφ’ ᾧ μάλιστα
παρὰ τῶν σοφῶν ὁ βασιλεὺς τῶν Μακεδόνων. (i. Τοιοῦ-
τόν τι Οαῦμά φασιν ἐν τοῖς θεάτροις. 7. Ποῖον
τοιοῦτον (α) ἄνθος ὲν ἔαρι. 8. Λῐτῶν τι (b) προσφυὲς
καὶ οἰκεῖον. 9. Οὐδὲ

τοῦ ἔαρος η χάρις. 11). ’Ήκουσὰ

τινος Ἰατρικοῦ. 11. Ἐορτὴν ἄγειν σύνηῦςςτοῖς Ῥω· C

μαίοις. 1⁶2. Καὶ τῶν ἄλλων ἁπάντων] μικροῦ δεῖν (c).
13. ’Υμᾶς μὲν ὁ πατὴρ τῶν οἰκτιρμῶν, et. 14. Ὠς
καλὰ τῶν καλῶν ἑττι τὰ ὁμοιώματα. Primus (li-mee
cum versione sua et 110115 edidit idem Zaeragnius
pag. ὁδί-400. FAur.. ldem Zaccagu. 111111’101“11110110
p. 12 511.,(11110(1;1111 notatu digna de 11115 observavit,
—- 11101111. autem Laurent. xllt. plut. 76, a Uandi-
nio 111 Caial. codd. Gr. Laurcut, tom. 111, p. 353
sqq. cin-atius descripto, 511111 pratter Nyss. 1111151(-
logiam s. De natura hominis et sermonem De anima
atquo Calectteticum, 110 [ii-:nter epp. in edit. Paris.
parlim, partim a zaccagnio 0111111031115, ,ει-1110111
aliae, ex 1100 cod. a Caraeciolo Gr. et Lat. 111 lucem
0-1ιί5510, lusci-{pta autem est editio:

S. ran-is nostri Greqoffi, episcopi Nyssoe. rpislaloe ⁰

septem. Primo Latine vertit, 01 edidit. 001111110111111115
nonnullisque animadversionibus adjectis ‚ J. B.
1ἶ111·11(·0101115, C. R. iu Pisano Lyceo publicus 11111-
10501111110 pros. Florentiae, typis magui ducis, ap.
Tartiuium et Francliium. 1751. sol. Subjungitur ad
calcem ex eod. cod. S. Maximi apologia pro ng.

'Em-„t ξάμεκος τοίνυν τοῖ- ,ς rento-75 υκόσ. ι ἔνη τὴν
εὶς τέλςο αἴι- ζητιν καιτὴι ἐπ’. στροφὴ τοῖς &zi στοι .‚‚

(α) 1110011. Laur. Ζητ ὧτ. 1.1.(111.

(b) lueud L:.mrent (1111(111111·111000111510111111111115
Puiw acl ,loannem et Maximianum im· Καὶ τᾶν)
&DQ pnsuxim, (111101110(1110(τ·11(111( 22:210« „viiii pag.

.82, 1111. 022. multas lialwt 11101111115 et a 'Las-³.»g1110 «x
ingenio suppletas al. seuiiciieulis 11111115115, 010011-

11 511101111111 rt. ante (1111111111 Α Nyss. qua 1111110 vindieat contra eos, qui ipsum iu-

simulabant, quod fallacem quamdam immutationem
status animarum iu suis 511111115- nummi-asset.
Arredit series varietatum epistularum Gregorii, a
zaccagnio editarum, quas ex collatione 0011. vatic.
011110111001 observare licui. interposito interdum dn:
iis judicio. Plura leges de 11110 edit. 111 nov. artis
01“11(1.Ι,1115. m. Jun. a. 1739. part. n, [1³:455ss sqq.
Auiwmlvcrtit tanwn Bandin. 1. c. pag. 357 postre·
111115 epp. 111011. (ἶ111’11(·(·1(111 111111115111101·Χ(011. 1101110.
fuisse descriptas, 01 11 11111110 opp. N) 55. editore no>
vam 1111115 0011.01111111111110111 esse 1115111110111111111. ν-
Paris. 111 hild. l'uld. sunt Nyss. 111111010111111 editae
(1115101111 111 Χ1111·(11111.,ῑη plurimis tamen codd. 511-
lummodo 051 epistola canon. 1111 [0111111111. 11.(111..

Ιίριέιωίῑε 'Nysseni ml ,lnmln'lurln'nmv (11111 (1110111111-
111111011111110111111 invitatum 50, 111 111 ecclesia rjus
verba saera [ιι-0101, meminit liaronius. [Divum
igitur erit 1111 Fpisl. ml Amplzilucli. qua: septima

est. in ed. (Iaraerioli. 11.]

Ἠ. 111 Catalogo 111111. Bai-borium p. 404 memo-
raturGreg. Nyssenus De trunssnhsmnnatione. Nimi-
rum Parisiis a. 1560, tol. post. Liturgias Jarolii.
Basilii et Clirysostorui inter varia veterum Patrum
scripta de S. Coena p 125-125. (Ii-:ece exstat. sub
015511111101111110. Ὀτι ἁ(ιαζόν1.τ.νος ἄρτος εἰ :effluat
τοῦ ΘεοῦΛόγου μεταποιεῖται, καὶ ὅτι {mh-m. 7.: ςτῇ
ἀνεθρωπ ῑᾳ φύσει αὑτοῦ percomptam« ,1. Quod san-
ctificatus panis in corpus Dus Verbi transmutatur,
quodque necesse sit tunnam παίω-(ι’ eo participare.
Eadem Liturgica Laune edita a Claudio de Same-
105, Antwerp. 1562. 8. 11111 Nysseni idem apospa-
smatiou pag. 74 Latine legitur. Est 111110111 petitum
ex magno illius Cateclieticor cap. 57, 11111110 expen-
ditur copiose ab Edimmdo Allvertino, in opere Its
Sacramenlo Baetim-istim p. 485 5011. De cau-clietico
illo libro 1110111111 supra ur. 53.

Symbolum fidei Christianae, quod Gregorii Thau-
matur-gi 051, adducitur a Nysseno iu l’ita (ἔνι-90111
Thaumuturyi, 111 quibusdam codicillus mss. 111
Graeco 0105111·οο theologico XLxu legitur sub Nys-
seni nomine.

111 codice altero bibl. Seguicrianae sire (301511-
nianae Vita (111-90111ΤΙιαιιιηιιιιινῃί non, ut. in :11-
1010, desiuit 111 11100 verba.
γεγραμμένοις οὐ προστεθείκαμεν,11011110, 111111 vuius,
statim subjungit conclusionem, 111 11011111115 et vitis
sannorum solitam: sed ejus loco habet liaec. quae
ex Moutl'auconi Catalogo 111111. Coislinianae p. 18¹)
liic ascribere juvat :

ψευδὲς οἰόμενοι τοῖς

Postquam igitur precatus esset pro iis qui jau>
crediderant, ut usque ad 11110111 111 melius profice-

jumta est cum superiore; in cod Laur. scripta ost
(1ιί Strattqium, incipitque: 1Ἰῖ όν τι που 1¹33. νοΐ τῇ
σφαίρᾳ etc. 111 1110 igitur cod. sunt xlv (1111.(111.15

'fiacaguius ex cod. Varie. primus exulgv aer ..ι
aar.

