1313! 13111011111 wT ·15

111-,0111111011 prima (¹51Ty1us, 5ιιι·ιιιιιιΙι Ὶ“;·050.5;

falsum igitur (¹51 ad 111·ι usqu(¹ 1111111111· ,ι quibus 11ιἰι
Nouum 511111 01111.ιο 1111Ν)55ι1101111·11··1111ι111115 ι··ιΙ ,111-11-
11110111,101Τι115001110111010101105111111111010155οι1000-
1ι11ιι5,(·11111οιι(ι cx Νοιίιίιι101111151’11’11115ι111111,ιιιιιμιιι
ex ιιιι quam 1¹¹¹( guanto ,1011111000 1“11ιο10 ¹0 01111ι1111
111··01“011 fh( 011011 Βι115ιιο1111115 Νἰιιιιοτιιηοιι, 1110011-
51ι·,ῑ u‹¹( interulas 1·(¹.·1›(¹1i;·11u1 Ν155ιι, 011ιο11010 ιιι
Ῑιο511ι110115ιιινὶ 1111111110 111010 τῆς ἀρχιε wazo-5511-
01110111500110111511111111 absque ulia 11101115(ι11105]”ιιι·15-
(110110110 suut oruatae, quasque 1001111115 (11·000-110-
111ι11111111 othim-,1

Col. 1110 C. (Iatitlmres sparin 011111)’51115ι11111·1·,
infusa 1111b1-ib11s.1e›·1-11 (·11111 radiis solis sata [iu-1¹11,-
logit 0101110111, 111. scriptum ιιΧ1111ιιιῑ :uias ι·11ι1ι·Χ
cal: 11110 ιι Χι ιι auus. quod 10501101· 1700101101, δικῡάλψῃ,
11011 ἐπιὶάμύῃ. 11111010011001 ι··ἰιὶιο 0111111100. 1¹2⁸.
3¹1 ἡ μὲ] &nomn-212²) πᾶν τῇ ΟΞ ρμότ ιη. ‚Quarum
quw 11111110 est, calore ³110 cuncta [0101.

(5011111 A. Menteque 1111110111. ἰαργσρεωνκς 101·-
1111110003 1)11111)·51115,111111ι· 10011111 510 01101005 z mvn-
11011 quidem deorsam (al sauros quadam ‹¹11111·111¹1111'(1ue
pertrahit. Proprie 1a1111¹u γαργαρεὼν Latinis ‚¹:111-
80110051,5110ιϊ1101111117,ξ105ιιι11111111ἓ.,110111111111Χ111
11ιι110111 111ιιιι105 111 05 1111111ι11110115, 5011011011 ιιι-1110
latiur, 1111011011 1010 111 0101100111)1.1011ι115 a( 1111
qum ι1ι1 vovis 111οι1111,ι11011001 iacit, 01010 ιιι 7:1¹1-
κτρον,]1[εε11·11111 11101101. Eam 1“110105 111).11, 0111157,
uvam ιηιριιΙΙιιῑ. Quod inter eas 111110 nomiae altimo
dependet palato, 11011ιὶ111 tantum est. 111 011001 11100111
annotat 1131000111111115, Eam partem qurauliunein po·-
tius appellari: 111011 [ιιιιι 111 morbi nomen esse ι11111115
ΡιιΙΙιιΧ 1111 11, 1111111. 22 z 129 αρειυ εἰ νοσήσας
φλεγ μαί νοι καὶ εἰ ,ς &maizi-f. 1 μ;τατρ7ιτ;ᾔ, c: κωλῆ
κύρ ῖτ αι. Gurqulio si (parolus 1'11tu1nes1at ct 111 pal-
10113111 ευιιι1ινχ1101111 uva 10101111· Avuus [ιιιιιιι 11 A111i-
(101105, medicus 0111150 1111111151111 ι·,ιιι ι··..ψ 40,
docet gurgulionem 01 0010111011· ,1111 soc· ,1·11, ct uvam,
quo 01101100ι acci-›i‹- ¹u1la 0511110003οι 111 (¹0 utrm-110,
011111 51111001, 0111101110 5101110 5011101001ξιιι·ι1111111-
11is apparet. 171001 1511101011οι1 01001005 uva 5010111
ι111ιιο110111ιιιι ιιιιῑ 1011111001 cx iussu11uualiunc gur-
gulionis 11:1111111 signifi-¹01. apud ι111115ιι1111ι1110110111105
hauc 0001110111 paru—111 corporis 51¹C11111111111 11:11111¹;1111
se 11ιι11ιι111ιιιιι gurgulionffln, 0011101011010, uvam, (¹1.
uvula1u constat appellari, 0ιιι-ιιιιο1111ι1110111 01, apuu
Α115101010111 1111. 1 De historia 11111111111111111, cap. 11,
legimus 0010110111 οι11111111ι11101 51 i11111u1escu1c1. 111-
1101110ιο101,σταφυὶήῃ 111·ι1111101·011,11ιϊ1 111101 111οι11-
(·os 1ι1 ab Archi gene 1110111111 10111ι11ι 111111 Galenus
lib. Χι De 111011115- nar& τό ,·τω 1 ‚1111011 0011 1111: 101115·
11111ι1111111ιιῑ1ι1110111 101011101111111011, 5ιιι1 ιιιιιιι qua 1ιιΧ101·
ex iussuxioue redditus 511 1111111110 110110010551111 0111·-
gula), a 1110111115 01· ,1111 31111011ι11111ι11110550 01 1110101.11.

Cot 191 Α.1)1151ι11111111111010.1Υο11 1100 111-0010150-
11011101ιι·ιιι1,5ιιι1 111Χ ροιιπῑης 1ιΙ 51011111111110011
aiibi 1111· 1105Ι ιιΧριΊ 5511, 1011111105 111111 6-1 77 τι ¹1
pra-1613 τοῦ χ(011(717 κί νησι ¹1. 1111111s1'tte temporis 111010
quiesceret: ιιιι quoque 1111Χι1111 ιιι caducam hauc
esse 01··101ι1. 0110111 iuc 111111111.1)10111·51115 §elipsit
11111· 1000 : iere namque jumento similis lactu-s est,
qui hanc animalem qenerationenz in sua aalma sus-
cepit. iloc 11111111 011111 uixit ιιι1ιιο1 Υι55ι 11115 001
97115 Β, ubi 111(¹111iui1 τοῦ τις γ;ννή · - -
οὗ γεψιιῖ-,αι τὰ &100 ,·,α 51110623759‘13manag.

(301191 D. 111011οο 510110.111711·1111ιιι··ιιιιιιιιῑι511111
isla; 00110οιι111111 011101 051 1115110οι101105111100111,
praestamia. Dionysius 101111, Idcirco plerunque cou-
110911 111 munera (lirina 19110101 nostra vasaria, 1111!-
cherrima} imaqini [111115511110111 [aciem passionis 011-
ducens.- ιιιιιιι ιιι·1·111111ι1110111·5 0111011 51νο passima-s,
(111ae οΧ contubernio corporis oriuntur, τὰ πάθη
σαρκός, appellat.

117111.ριιοι1 siquem. :inm-2130: .-.(7. εἰ τον ἄν·
Ορυπον, Quod si quis animi ‚nortus 0101011115 0011ιί-
que (let 111115· elficit 111 11101ιὶ0110 11111110 11111111111111111117·
stornatum esse nvn ι1ϊιΙ as 1110105105 1110010111 ιιιι-

 

171112

01111150101105 (10·11111ιι 010111111105 ιιΧι11055ι·1-,’.11 Van( si
1111051111 quisque 1¹1³! 1¹111111 deditus 111111 ,51011110 homine
ε1ϊ111’,(11101111111111111111111111111111111111ιΙ,ϊ·111111115 5011110.

(Iol. 195 C. 1050101101, 1700115051.1’1·111ἰ-1’111111·,ι·ι,
5 t ψάγετε <nvem-1 ἄρτων, κ7.’·. ττΐ;·.; οἶνον, ὃν ἐκέ-
(77371 ὑμῖν. 6010011111· panum riu-um, ι·1111’111“1ι’1·ι”1111111,
qnod 111150111101115. Apud 15ι11ι1111 0010011101· 1011111111
Ιι···0, &adiuta ὓδωρ μετ’ εὐ’,;(7(7τ3·κη;· [laurae
(1([11111110111111111111110, 0011, Χ11,.·”1 ,111-,11001111 inin-11¹.
ιι11111111Χ11,(·;,111 xxv. 15· ὲτὶ τὸ &pm-1032«, τ’· .·Ῑ(7·1·7·.
εὔιε( 7οτ7ντν ,511111111101111711111111111111111 ta·11'11111›1.1i‘..2
0110111 ιιι-0 με· ”7ι’7()’ 111-1775, aptius· Ι“111ιι55ιι1ι·-,νιιιιιιιιι·
με· (2'1'121'3 κς, 1101101111 (·15 qai ,51111111111111111111 ιιι-1»-
0111511111111111 posunt, :5011- ·01 ι· 111111 Ιἰ111··ι ·,5 11011(- 11111-
1111001111 113·Ι 710 f(1161 ι111111·11ι11··;ι (1101 ,.,111111· Nazi: ιιιι.
ι11·01.01,11,5111;157..(7(“7ς,7ἰρ {mma 7.·’7τ ῷμ; (z-
)(7’7·ιιι)1(7τ7ἰ-ι,1 τιῗνι προξι τῖίυ iustas-2111.- :fimo-21,
'lemnus est ιιι asae 111 11011115· 111111·,1[111’1111.5 [satas vocis
sa‘1t1111i11zte 111-01110105 omnes antecellens. ,10,ι.11 (71111-
5115101111151100111.111 10011111 Act. 1Χ : Saulus 0111111.7
spirans, ὀ γὰρ με '.311‘1321171': 2203 ’1177ῒα;, ὁ τᾶν
παροιοόξιιν (7175115170 ωρός. Νο111 lsaias. qui ,5110111111-
t11t1¹1¹01ix 01111115· 1111111ett1'1,qui nurabiliam illarum
sym-tatur1¹1s1'111111111 luit.

(“01.1(18 Γ.1111111ι··111((110111·11”(1”11.ς.1)1·οτρ7’,,’7ἦς
legisse mlv-1111 1110015105· τροετς, 110111 ι··-ι1111,1111’-
que enim hujus citu· unam qratiam professi sunt.
111Χι· 1211 (¹. 111111 aulea. τὴν παροόι κὴ 1 ταύ- τ ¹1 ’.(7071 ¹1.
sn: 01110 05501, interprvia1111u1n ι Nam 11010110 01111
concessi 01111111 b111111c111111 arbitr-‹1111› 10111111 ιἸΙιιιΙ ba-
nam. paulo post, Dat tine. Οιιιπιι 051 ὁ ἀρχηγὸς
τῆς ζωῆς, quud editionis N'g1111221111 v‹·>111151.:·1111e;1
1)1011)51000111ιιῑιιο1(111ι101-ι·110·,11·.1111’111,1’,1“;τ>7ν
δὲ ἀρχηγὸν τῆς ζωῆς ἁπεκ-,εί 12:⁵- · hannem vero
2¹1111¹i11111·1'‹2c1.‹11's.

(ol. 2071). Qua 1111111iseli11111.[N1111 11οι·1111ῑ(ἰι·-ιι
gorius 111111ῑί5 11115 5ιι·01111,5·ι11;ι··ιιι5·515,5ι· μιιιι1ι·11111.15,
,51111 utitur 1·,·111115 Α1111511111ι1ι1 111·1·11.ι·ι15· xi, 13, ιι
1·’001 ,ιιιιι ι101101ιι 511 οΧ111ϊ5515,.1111 a tunsa eas acl-
splcieutcs, et sa!utuutes‚01 c011site11l1’s. quia 1181'eqritzi.

Cot. ¹210 A. Quasi 111110 capere. inuuysius 101111,
aebemus ‹·01151‘1'1¹111iu111's 0111111110 stadiis inhaerentes, [ιι-
tura· (χι-0110· antiquitatem ipsam venerabilem 11011111ιί-
11111110111101·ι’1·1”.81·11 11011101111010111ιιΧιιιϊ551111111 101111,
προεμπορεύεσῡαι, quo-i ιιιΙ 11101110 (operum nostr-:-
111111 11110111 valet 111011011ιο1, ιμιιιι suh-1 Scriptura
(·11111 111¹g(1tia1(11‘11¹11 et 11··.1”[101,11.ι·1111111 ι;1·ι11 1·;11111[111, ι··,ιιι
qui 10010111 aliquod 01111111·ι.101 Su· 1110111115 0516 10-
gmius N11zi.111z.,(u¹a1.20 De 8011110,11·111ἳ1·.)11;13α-
σιε) :¹21 ;’7(77,τ(7 με ἷζον τοῖι ἕρ· (·(77 τὸ πὸιρερ· ’ον ἐμπο-
ρε mags-¹103 · 111111111111 invem! plaxano in ea ›·12 quam
0111101· aaebat. quam in ea. qua¹ 111‘11'C1'111111? ipsi curm
erat, lucrifecit. 1110 ιιι-’,111 511· 11110111101011 1111105, resta
vivenai ration(¹ [1111110111 ittam (fraciam 11111110 aare
sibi acquirere.

Cot. ¹211st 1'1r111tle 0011111111 Nun dixit 010177
5011ἀ(ἑ17νητ(77, 11110111110111 11110 1000 1· ,1101 quod ἀγ έ-
νητον, 111010011111111011 conditum. Dionysius 5011-
ρ51ιιι111 Qui 111111011010111 causant justa infflniti ralio-
11e111,si‹·‹›.111111 0011110111111111, ι’)ι11111·1101111··ιι comam-ire
contendit 1100, ιι5ῑ ιι-ιμιι· 111011ι ιιῐιιιιι 10110550 11111.1
111;··11,111.’11011111101110101,0111110 11150 ι·1··ι ιιῑιιι· 051 111-
cru atus. 1110 111105 011011)ιο atus (·,11111ι11111ι111111οι1110
suo 111 11151111101111110 (le anima 011111 surore .11· ,1011110
111111 111οι11οι·111ι·1 numu-abitur, ,ιι 111-1551111 jux. ’11·11,
5111110. (11111111101100101 51111101· 01110 1110· 50111111 0101100
1115.11105ῑ1155· ι·ιιιι11ι1ι 1115 11ι111Ζ11,11ι10.1171;Ἠτις
ὑλικὴ φύσις , 1 ,τςο;’·.,7·.(7·’771,71··-.7ι]01’7·;ι ’.ᾧ
(·1Ξι-1κατὰ τὸ &ivai-:01:1⁴3 &wear-1:00 &.¹ae (ις πασ-
1317717111, 1111 aliqua namra 1111111111115 eura 011ιί-
nam (ssennaru 1’1111·1al1(ce¹,1111 el caru D10 comparabi-
tur, si( ut cum 511111111011111010 ejus (sai est,ra110n.1
proprietatis infquniti adquetur. 1110111 0110111 de Ma-
111ι·11ιο15 ab (faule 111 11101111ι (3100011115 Υ .1zi· auz. , 01 ιιι,
1.l1et=itio ριιιι, ιίϋ(1’. (13⁷. Ξιν μ 1 συγχυρτςακ a
εἴ '1²1 μ(77(77 (·ε) (7-7 το ἁ·’;’··171·,-.(7·.1(7·.καιττιίηιτνκαὶ :³1¹1
ἰδ’ 2¹1 τ7·;1 771· ¹¹:111 :.- ι’1,-ο”ι·έ··,-.71τ 2.A1‹1111·sotiustei

    

 

