1119

ΙΝ 1100115115111·1111111111 111.

cfr)

μετονσι ’ᾳὴ δπΞι ,- κα) συνακ μάζει ’.ᾖ &tom-3: ι ο Α 511010111150110115,1111111111111011011115011111ι1111ηςιι1

πόθος, καὶ τῇ τοῦ ἐπ Οιυμητου ἡκ. .κ. ἰ οὐ πε
τα.. Ἀλλ ὅσῳ μα’.)λω ἐντρυφᾷ τῷ ἀ 5:²0⁴* τοσούτῳ
πλέον ἡ ἐπιθυμία τῇ τροφῇ auva-afflant, καὶ ἡ
τρυφὴ τῇ ἐπιθυμίᾳ συνεκκαίεται, καὶ κατὰ πᾶν διά-

*fra-4:-

στημα τῆς ζωῆς ἀεὶ καλὸν τοῖς μετιοῦσι γίνεται, οὐ·
etv τῷ ἀστάτῳ τῶν ἡλικιῶν τε καὶ τῶν χρόνων τυν-
αλλοιούμενον, ὃ καὶ μύοντι καὶ ἀναῦλέποντι , εὐ-
ημεροῦντί τε καὶλ111πο1μένιμι νυκτε p: ύοντι καὶ ἠμε-
ρεύοντι, καὶ πᾶσιν &aaz α-.)1ῖ1ς τοῖς κατὰ τὴν βίον

ἀγαθόν ἐστιν·
πτὸντων, οὔτε τι χεῖρον, οὔτε τι κρεῖττον ³5( νόμε ν1ο1,
οὔτε ἐλαττούμενον, ούτ ε αὐξανόμενον. Τοῦτό ἐστι,
κατά γε τὸν ἐμὸν λόγον, ’τὸ ὅντως ’ὸν ἀγαθὸν, ὅπερ
ἰδεῖν ὁ Σολομὼν ἐζήτει, ὃ ἐποίουν οἱ ἅνθρωποι ὑπὸ

0710 τω] ’reimarus' κως τινί συμῗῑ ·

’τὸν ἣλιον κατὰ πάντα τὸν ἀριθμὸν τ’,ς {mi-¹3 αὐτῶν ·
ὅπερ οὐδὲν ἕτερον εἷναί μοι φαίνεται , ἣ τὸ τῆς πί-
στειι1ςὲργον,ἧς ἡ ἐνε 2⁰1³*- α, zm. νὴ τε πᾶσίν ἐστι ν, ἐκ
τοῦ ὁμοτίμου τοῑ ςθέλουτι προκει μέ νη καὶ παντοδύ-
vatam. καὶ 6. αρκως τῇ ζωῇ παρα 1.- ιοαοκ 'toz-„ri ἐστι
τὸ ἀγαθὸν ἔργον, ὃ καὶ ἐν ἡμῖν γένοιτο, ὲν Χριστῷ
Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾧ ἡ δόξα εἷς τοῦς αἰῶνας
τῶν αἰώνων. Ἀμήν.

51111111 (11111 [1.11“111111οΙ11111110110111111111ι11111111 1115 01
51111111011111 1’·11111111111111110 [initur 11 1(11 1111 siderium
111 ejus ([111 desiderat 01111111 01111 rircumseribitur.
Sed quo majore voluptate pei-cipiun- 1111111101, (111
magis desiderium 51111111 extenditur 011111 1111110115, 111
eum desiderio 51111111 accenduntur 1101101111, 11110111
111111 tempore semper est 1101111111 115 qui ipsum per·
5011000101, 111111111ιο 01111οῑ11111 011111 111510111111010 0010-
111111 01. temporum, quod 11111111111 est 01, 011001νο011 111
aspicienti, eique 0111 res sunt 5011101101, 01 01 cui
adversm, 011100 11111 pernoctat, et 01 qui interdiu
agit, et omnibus. ut 51111101 dicam, qni sunt in 11011,
vita. Neque 011 nito exiis qum eum 01111110 00101111-
10ῑο accidunt, deterius 111 ant 01011115, neque auge-
tur 001· minuitur. 1100 051, ut mea quidem l'ert opi-
nio, 110011 vere est 1101111111, quod quidem 1111011011οι
videre Solonion, quod 1001011001 homiues 51111 soie.
juxta (11110001 numerum vitre suze: 11111111 quidem
11110101· 1111111 011111 esse 0111111 1111010 opus 111101, cujus
operalio est et eommunis 0010111115, ex 0111110 111-111111-
51ῑο volentibus, et omnipotens, et in vita jug'nw
permanens. 11οο est bonum iliud opus, quod etiam

siat in 0111115, in Christo Jesu Domino nostro, eni gioria in 5010010 saeculorum. Amen.

mum& l'.
Τί μετὰ.. τοῦτο ἡμᾶς ὴ ἐκκληςιαστι κη διδάξει (fu) 1η,

καιρὸς ἃν εἴη ὃμερ υνήσασΟαι. Μεμαῦήκαμεν ἐν

ΙΙΟᾺῙΙΙΛΑ ΙΙΙ.
Quidnam postea sit nos edoetnrn vox 1100111510-
51100, tempus est perscrutari. Didicimus in primis

πρώτοις ’ἀι μεμαθήκαμεν, ὅτι ὁ πᾶσαν ἐκκλησιάζων C 00 1111ῑο didicimus, quod 11111 omnem congregat 0100-

τὴν κτίσιν , καὶ τὰ ἀπολωλότα ζητῶν, καὶ τὰ πε-
πλανημένα συναθροίζων εἰς ἒῃι οὗτος ἐπι σκέπτε ται
τὸν ἐπίγειον βίον. Eut-s :201 (ἀρ ἐστι ιτο ὑπουράυιι ον,
ὅπερ ὀ λόγος τὸ ὑπὸ τὸν οὐρανὸν ὀνομκζει, ὲνῷ κα-
ἳή ἀπάτη καὶ τὸ ἀνύπαρκτον.
δευτέρᾳ μεμαθήκαμεν ἐξηγήσει τὸ ἐκ προσώπου τοῦ

τακρατε Ἐν δὲ τῇ
Σολομῶντος γενέσθαι τὴν κατηγορίαν τῆς ἀπολαυστι-
κῆς τε καὶ ὲμπαθοῧς διαθέσεως, ὡς ἂν ἡμῖν ἀξιόπι-
στος γένοιτο ἡ τῶν τοιούτων ἀθέτησις, τοῦ κατὰ
πᾶσαν ἐξουσίαν τὸ πρὸς ἡδονὴν εἰς ἀπόλαυσιν ἔχον-
τος, καὶ πάντ α τὰ δοκοῦντα παρὰ τοῖς ἀνθρώποις
σπουδάζεσθαι ἀντ’ οὐδενος διαπτύοντος. Τί τοὶνυν
κατὰ τὸ ἀκόλουθον ἐπὶ τοῦ παρόντος ἐκ τρίτου μαν-
ὓὰ·ιο;.ιε1ι; ’ὸ πάντων μάλιστα οἶμαι κατάλληλον εἶναι

turam, et quterit 110 quae [1011010111.οι 10 unum
cogit ea qua· aberraverant, is considerat 1110111 quae
1151 snper terram. 'seri-estre enim est id quod est
5111110110101115, quod quidem 1110 111101· vocnt id quod
est 51111 coelo, in qno dominatur deceptis), et id qnod
non potest consistere. 111 expositione 0111001 secunda
didicimus, ex persona Solomonis, 001105οι010 fuisse
vitae institutum, quod se dedit voluptatibus, (ι
0011111 perturbationibus, ut 005 esse 0511010001105
facilius nobis persuaderemus, 1111011 111ιί fruendi
voluptatibus summam 11011001111101115101001,(0111111001
0111111 respuerit omnia 111100 vehementi studio 110011-
1105 [10115011011111011. Quid ergo deinceps in praesentIa
tertio 111011 discimus? ld quod maxime convenire

τοῖς ἐκκλησιάζουσι μάθημα, λέγω δὲ τὴν περὶ τῶν D arbitror ut 1115110101· 011 115 qui conveniunt 111 Eccle-

μὴ κατὰ λόγον γεγενημένων ἐξομολόγησιν , ἢ τὸ effi:
αἰσχύνης ἐμποιεῖ. τῇ ψυχῇ πάθος, διὰ τῆς τῶν ἀτό-
πων ἐξα1ορεύπως. ''Eotx5 γὰρ μέγα τι καὶ ἰσχνρον
προς τὶν τῆς ἁμαρτίας ἁποφυγῆ-ν, ὅπλον 5. ἰνα ,ἠ
ἐναποκειμενη τοῖς ἀνθρώποις α jag. εἰς αὐτ δ τοῦτο
οἶμαι παρὰ τοῦ Θεοῦ ἐντεθεῖσα, ὡς ἂν ἡμῖν ἀπο-
στροφὴ τῶν χειρόνων ἡ τοιαύτη τῆς ψυχῆς γένοτο
διάθεσις. Συγγενῶς δὲ ἔχει πρὸς ἄλληλα καὶ οἱκείως
τότε κατὰ τήν azad> καὶ τὸ κατ’ αἰσχύνην πάθος, δι’
ὧν ἀμφοτέρων ἡ ἁμαρτία κωλύεται, εἴπερ ἐθέλοι τις
πρὸς τοῦτο χρήσασθαι τῇ τοιαύτῃ τ’,ς ψυχῆς διαθέ-
σ-ι. Μᾶλλον γὰρ τοῦ ermon πολλάκις ἠ
τὴν ἀποφινμην τῶν ἀτόπων ἐπαιδαγιῦγηςεψ ἀλλὰ καὶ

αἰδὼς πρὸς
ἠαίσχυνη ἑτ- ,ακολουθοῦσα τοῖς ‘515' χοις τοῦ ’τλημ-
με)γ.1.αος,ἱκανη 62¹52023602490=12 32¹. τ ν ἀμαο-
&fito-:2 α πρδς τὸ μὴ πα)ι ν ἐι τοῖ’ ομοὶοι ςγενέσῦαι.
i( ;’.“ι 'iz-,zm 1³13 ἅν τις ὅρῳ τὴν διαφορὰν αὑτῶν ὑπο-

Ρ1 111111.. (jn. XLtt'.

510, (1100115000105510110111 de 115, 111101. 1100 101110 sunt
11011100101110111101111111,1111ιο ingenerat 011101ιο 0111111111-
110111 pudoris, per enuntiationem eorum quxe sunt
absurda. Videtur enim pudor esse valida et [11110115
armatura 011 effugienda 11000010, pudor qui 051. 111-
51105 10 Ιι11111111111115; 1101 111011, utputo, est 11111115 a
1)οο 1111111115, ut ejusmodi :inimi 01100110 511 11111115
aversio 0 deterioribus. inter 50 autem cognatio-
nem quamdam et convenientiori] 1101111111 pudor ct
0110οι10 110ιο ex verecundia oburitur. per 110ιο ntra-
11110 prohibetur 1100001001, 51 quis velit 011 1101· 1111
1011 001111ιο 0110011000. Pudor enim magis 11110111 11-
11101· 5111110 erudit, ad [11010 fugienda. Sed et 11111101·
5011110115 delicti reprehensionem, per 50 50111011 011
castigandum eum 11111 peceat, ne rursus in similia
incidat. Est autem. uteorum differentium 111111111-
{ione describat (1015111001, vera-cundia (1111111101 11111111-

’.21

