1555

ait, νει-1015111111» intelligenda, Faciamuz 11111111110111 (111
1010951100( 1105110111 (Cen. 1, 211) : nimirum 110, 111111
5110010,11(111 (10 Λ111111111, qni 05ῑ, ὅ τις ἅνθρωπος, lior:
051. individuum. Fer-i linc 00 lubentius, 11111111 ridie<
rem liaec 0111111150 cisino 1111111110, 111110111510 1011111111.

ibid. 1). Non euim iiiiuyo. Aldina 01111111 111111οΙ,“ε’ν
τινι τῶν καθ’ αὐτὴν θεωρουμένων , 111-ο 111111 legen-
dum censui τῶνκαθ’ αὐτόν, non nni 11110111 0011-
0055111151 1101111111 peculim-intr. Ιῧι 11111110 post, 111110
minu ὡσαύτως, collocavit particulam ὅτι,1111111(105“ι-
(1010110101.

Cal. 187 B. Equidem 11111. Ρι·01ἰ’1ττ1ς ποτὲ ὧν, rr-
siilui ὅστις, (111111 vox 1111 λόγος refertur, 5011511 11111111-
sesto.

Col. 1911 Β. Eadem 11111111. 111 Aldina editione 10-
111111, οὗτος ἂν καὶ ἐπὶ τῶν βραχύ τι, 010. ligo 1010
οὗτος commutavi 111ὸ αὐτὸς,11111001111110111 (101101 1111
πλεονασμοῦ τρόπος, (11110 rerba praeccdunt, 11111110 1111
etium verti.

Cot. 191Α. 111 quibus 1111111. Λ11111111 culitis, habet
διαγλύφους μορφάς 1110 διγλύῳους μορφὰς· sir enim
necessario legendnm 051.

Coi. 194 A. Ab hac enim. Diuturnamirati :inimi
acerbitatem dixi,quo vocal-ulum μῆνις 0111111110,-
1·001. Nam 1100 Gravis ὲπῖμονον χόλον 5111111110111, 111
Didymus [radidit. Eustniliius. 01111111 παρὰ τὸ μένειν
vocem 111511111 deducit. linc 051. 11 (1011111111). 11151111-
guit enini 11100 11111 , μῆνιν, ὀργήν, vt Θυμον , μῆνιν
1111 csse μόνιμον ὀργὴν, παρὰ τὸ μένειν · iram (111-
1011110111, 1111111 ilixvrim. 01 qum non 1110110 0151111-
guilur, (11011110 11 (1011111110, ὀργήν 0550 11111111 ὄρεξιν
ἀντιλυπήσεως , παρὰ τὸ ὀρέγειν μονιμώτερὸν τι δῆ-
>niam ἢ θυμός, 11110 051, 0550 1111111100111 ulciscendi
5050, 1111551111111101010100111(-1111111110,(111-1111111111ὀρέ-
γειν, (111111 111101 appetere. Signilicnri! 11010111 1101-
turbationem durabilioren, (1011111 qum, 1101 vocem
Ουμός intelligitur. Num Θυμόν dii-'i παρὰ τὸ offlam, ὅ
ἐστιν ὁρμᾷν, commoveri 51111110, 111 511 Ουμός (1111151
θύαιμος,1100511111111001111κίνησιςκαὶ ζέτιςττερικαρδῖου
αἵματος, linc 051, commotio 01 quidam 1011111 servor
sanguinis cordi 1101111. 1110111 11111οι (1011110111) 01111ιὶ-
tionum Gregorii Nazianzoni, (1110111 1111010005 nnn 11-
51111111011111-0,111 11110111 (lieo 10101110) 111-(1101011105.
Sic enim 111010151111151110110015, quilius 00111 11110110
115115 esi, Ουμός 111-1111111, ot ὀργήν.

Θυμῦς μὲν ἔστιν (ὶθριίι ‹fif-ir: §ferde-

Ὀργὴ δὲ θυμὸς ἐμμένων, ὠ δ’ εἰς κακῶν

Μνήμην ,ἰοχῶν τε, ,μνησικακία τυγχάνει.

Est ferror animi subitus iracundia.
Sed ira durabilior lias : (nidus cui
Si [lunum (Ἰ insidias, fiel μνησικακία..

90111111106100011115 unsler hnc 01111111 significavit.
cuin (θυμόν ’.1111101110 ὼκύμορόν τι, (1111111111111 nimirum
111011101111111011111. 01 cilo evanescens 11151111· luillae.

(Iul. 11151). iiloiiienianenm. (Iuni in 1111115 :ildini-5

1011010101 τὴν παροδικὴν καί ἀττόῤῥητον ταάτην τρο-
φήν, nnn 0011101010 rerba 111110 11111111-11110110110111 :

11111100 11ιό ἀπόρῤητον reposui άπόῥρυτον, 1111111 mi
11 fluendo 1110111111, sicut infra Cri-gorius in vxirnmo
capite usus 051 0111500111 originis vocabulo 1:235]-
ῥυτος ὕλη, aliunde 1111100115 inauri-ivs.

col. 129ss Β. Exilium occultent. Legolintur in Al-
1111111 editione, ὲγκεκρυμμένην ἔχοντα. τὴν διαφοράν,
01 Dionysius etiam 510 logei—211. vni-iu 0111111 11011111-
5111111 differentium. Ego vere 11011 (1011111111 1111 11110-
11110 dissentire, ae pro διαφοράν 1051110010 διε(-
φθοράν. Num paulumne dixit ‹;1=0g0··ius 11115101, ἐν
τῷ βάθει τὸν ὄλεθρον οἷον τινα δόλον ἐγκεκρυμμένον
ἔχοντα. 111 [undo mali pernirics 051 10111111111101111111
lmus laicus. Quod igilur ibi 051 ὄλεθρος, 111 11110
loco 051 διαφθορά, 5011101010 ipsa 11111011 et 11015111-
cua. Vina, 11111011, 00111111 primu 111-0, videniur ox-
petenda , cum exitium occultent. lit non mulio
11051, 11150111 1100 διαφθορᾶς vocabulum rursus 11501·-
pavit, οὗ (0101110111τοῦ κακοῦ) τὴν γνῶτιν, Θανάτου
καὶ ὄιαφῠορᾶς ἀρχὴν γίνεσθαι, Maii 111011 cognitio-
nem, (1010 liat per experientiam, 0110511111 1111110111-

ΡΑΤιιυι. (111. X Ll V.

unionum Nomi.

¹:522

(1110, nimii< 01 1111011105 iusim 8011 0111111 salis 1100,
jum 1111111110· 0550 111-(1111111010.

Col. 2⁰2 Ι). 1101111111,1111110111. mlvi 11110 loro
(115(-1111111111 inum-nrum. quas· 5111111·1’1(·11 mo 1010111111
0111110111 onii-inni, 111-0115 subiici-rr, (1110 1011111 (110-
gorii 51111 iis 111111111111110 clariora, 11111 010101111ῑί 101-
1105 111 11111111501111111 sunl. Aul 1·οι 1105 §plur-rivum lu-
00111 0101110115, (1111105110 0111111110 5111011100 ,soli-10 1·1
11011 11011011110, sivi· 11111111 διαφαυές non 051, minus
051; 11101101, :inl 11111105. Si 11111105, 0111111110] oflicii
0105010111, 111110, 111-(111101 00111115 5011111101 minorem
111111110111111 111111011111 1111011110 10101101 ab illo longius.
011 11οῑ 1110111101· eum orbis 1111111111 , 1111110105110111 111-
1110ῐί005. Si 1111001111 suni 0111111110 0111110111, annualis
01111111 ipsis 0111 1111111111, Si 111-11111110 majus 0111 11101-
111111100111115, 1111111111 minor 01111111 0111100 corpore,
(1111111011-11111 0105110011 11111001, jurii-tur. Sed ruini
111110111111111 inv« singula 11110115 propositis in plano
(1011111001, inei-ii 01101111 111-01111111, ili-{oroma (111011-
1111111 1101110115111111110 11 nobis 11111151 consumi. 11110
1101001110 erunt 111-1010 111-11100115 facillima. list au-
10111 1101050101Ιί z Omne 511111011111111 00111115, a (1110
lux spargitur, 1111151110, 00111115 11111001 511113111011111.
se nunus 111115111111111 (1101111111 parte, etc. Reliqua
omissa 1111111.

111 00 1101110111, (111011 :iii Gregorius κατὰ νώτου τὸ
σκότος κωνοειδῶς κατακλείεσῡαι, tenebras 11101130
00111 11151111 claudi : 510. 'mn-lngos κατὰ νώτου, ac 51
(liri-rer, 011 ox 1111110, (11111 1111110 nos umbra 0110110111
001111110111111. :Nam 1111101110 1111111101115 aliquid, 101111
:ul 111 1111110111 1111110115 anteriorem 2 510 0115111111110,
101111· 1111110111, (11111111 sol 10510011, 11111011010111;
aversani 101011 5010, 11111151 (100111111111 rjus tergum
0550.

Cul. 90511. lbi rursus 111 luco. Aldina 0111110 101·-
1’111ιι’1 1100 loro 051, verbis 11011110 collutis 10110, no-
(1110111511110115; sic 0111111 11111101 1 Πάλιν ἐν φωτὶ
βιοτεύσομεν κατὰ. το ἀπειροπλάςιον, ὡς πρὸς τὸ ’.ἧς
κακίας (ιέτρον, clv. Ego 1010 siu 011 collocavi (ἰ
(11511111 . Πάλιν ἐν :poni βιοτεύσομεν, ὡς κατὰ τὸ
ἁπειροττ).ἁτιον πρὸς τὸ τῆς κακίας μέτρον, e'e. 1111Ἴ
11110 100111111111110 etiarn 511111 11110111101111115. Dionysius
1101110111 monstra 1011101001 11111101. quw. 1110 11011 111-
{elligere 1111001. Sic 0111111 rod-iiiiii z Rursus rvr-W<
mur iu lumine per sircnla nullis couipi‘ulieusa dormi<
nis, veluti uieusuram 1111111110 bonorum superesse!v
lentem substantiam. 8111111011115111 capitis 1011101110·
1110 χρόνον τισὶ περιόδοις, 1011115111 flod-nm · rapitis
11010111 inuio, ἀλλὰ τὴ τῆς mummia, 010. 1111111011-
lam τὸ supervacaneam 511510Ιί.

Ilua. 1). Nam 1111111005. Γήϊνον minna, Adam nli
Adimam. 101111, 011111 510 ilici-un minui a riilueili1w;
rubram 0111111 osse in 011011ῑο. Quin (ιι 5101301501(-
11001 lingua (1101115 a 001010 rubri).

Col. 0207 D. Dens es (¹.1'1'l‘('il. 'O Θεὸς τῶν δυνὰ-
μεων, 1011111111 libens, 11111 oeus es exercituum. Nan·
in lingua 111-11101110, (10111111 suni, 11100 conversa. vo·
cabunnn 051111111111111, 11151 sallus, signiurnl 00111115
01 exercitus. 511111 ct Grzncum δυνάμεις 510110 15111τῖΙ
τῶν στρατιῶν sumitur. Annotuvil 11111· Theodoram„—
110n procul 1111 initio libelli sui, (1110111 appellarit
Οεὶων ὅογμάτοω ἐπιτομήν, ubi 110 nei nominibus
11011111101511311. Eum 011111 nonnullis 111115 Τ11001101011
scriptis cuin 1111110 5011011010 001110111550111, 11111151
nescio (1110 laio, 50111011111111 1101111101115 111-1115111110
surm, 11111 111 ‹enni-ns diliguntur 0011111110115 1111111101
esse nummorum suspicatus 01111.. ,11110101 inm niun
vir doctissimus ’111011111111115 Petri F. Dasysimiiuz
Argentinensis. Lr. 1111111105, qui 511110 casnm 1111110
permoleste [01011111. Nam 10110 nie Basilcani 1101 1.1-
rientem bencvi›leiiii;u causa 11011110011111, cum (10 11-
10111111 libroruin 0111110110 vogiinrom z 11005111111 1011111
11105111 1101111110 Georgia Erpaiclni 00111111 [1111111150-
111111. sad luiz:

Demus 171'011'rl'1's iu mare Creticum
Portare reulus .....

 

'⁴3

