(517 S. GnEGOtztt NYSSENI 083

num ; [11101111111111111010 iam 11105 1001011105 ·. 01111110 Α emonam· τὰ πάντα ὲπελήσθη, καὶ πῶς ἀποθανεῖται
oblivioni mandata sunt, 01, (1110110111 1110110 1110110- σοφὺς μετὰ τοῦ ἄφρονος ; 1 Οἷς ἐπάγει τὸ μίσους ἄξια
tur sapiens 011111 insipiente? › Quibus subjungit se νομίσαι τὰ πάντα, περὶ ἂ πρότερον ἐμπαθῶς εἶχε, τὸ
odio digna existimasse 01111110, quorum prius 10- μάταιον ὡς ἀγαθὸν ἀσπαζόμενος. Καὶ πάντα μεμι-
11011101111 51111110101101101111; 10111111] tanquam 1111111111] exn-agira: <awa ὅσα mk τὴν ζωὴν ταύτην βλέπων
01111110010115. Et omnia 50 dicit odio 1101101550, (11110 ἐπόησε. διότιοὺὸὲν ἑαυτῷ, ἀλλὰ 75:31).st- αὐτὸν πάντα
laboravit ad 110110 111011] 1111110115 t (111011 1111111 51111, {mv-ww· ὃς tl χρήσεται τοῖς mmvmssvmq προγνῶ-
5011 01 (1111 11051 11151111] futurus est, onmia laboravit, ναι, διὰ τὴν τοῦ μέλλοντος ἀδηλίαν οὐχ οἷός τε. Λέγει
(1111 quemadmodum utetur iis (11110 1011010 parta δὲ κατὰ λέξιν οὕτως· 1 Καὶ ἐμίσησα τὴν ζωὴν, ὅτι πο-
511111, 111-(111101- sutnri itu-ertitudinem praescire 11011 νηρὸν ἐπ’ ἐμὲ τὸ πεποιημένον ὑπὸ τὸν ἥλιον, ὅτι
potuit. Sie autem dicit 011 verbum: 17. 1 Et odio πάντα ματαιότης, καὶ προαίρεσις πνεύματος. Καὶ
11011111 vitam, quoniam laboriosum adversum me ἐμίσησα ἐγὼ σύμπαντα τὸν μόχθον μου, ὃν ἐγὼ
est 11111111 sas-tuin est 511115010, quoniam onmia 511111 μοχθῶ ὑπὸ τὸν ἥλιον, ὅτι ἀψίω αὑτὸν τῷ ἀνθρώπῳ
10111105 01 01001111 spiritus. 18. Et odio ltabtti τῷ γενομένῳ μετ’ ἐμέ. Καὶ τίς οἶδεν, εἰ σοφὸς ἔσται
ego universum laborem meum quo laboro sub ἢ ἄφρων, καὶ εἰ ἑξουσιὰσεται ὲν παντὶ μόχθῳ ᾧ ἐμό-
51110, (11101110111 dimitto ipsum bomini 11111 post me B χθησα, καὶ ὲσοφισάμην ὑπὸ τὸν ἥλιον ; Καί γε τοῦτο
1101115 051. 19. Et quis 5011, 511110 sapiens futurus ματαιότης. i Ταῦτα εἰπὼν, ἀλλοτρίως φησὶ uod. πρὸς
an stultus, 01 an insolenter dominabitur in omni τοῦτο τῇ ψυχῇ διατεθῆναι, τῷ νομίσαι μίαν εἶναιτῷ
10111110 quem laboravi, et per industriam 01100161- τε κατ’ ἀρετὴν βεὸιωκότι , κοῦ1 τῷ μηδεμίαν πρὸς
tari 51111 50111Ίό1 1]110 quoqne 051 vanitas. » 11010 τοῦτο πεποιημένῳ σπουδὴν, τὴν μερίδα. Τῷ μὲν γὰρ
cum dixisset, aegre quoqne dicit se ad boc affectum τὸν μόχθον εἷναί φησιν ὲν σοφίᾳ, καὶ γνώσει, καὶ
fuisse animo, nempe quod unam et eamdem exi· ἀνδρείᾳ· τῷ δὲ ἑτέρῳ ἐν θυμῷ καὶ ὲν ἁλγήμασι
5111110111 0550 partem 01 (1111 ex 11111110 vixit, 01 τοῖς διὰ τὴν περὶ τὸν βίον σπουδὴν προσγινομένοις.
0111111 ad 110110 1011111111110011111111 studii. Nam al· Τὸ οὖν εἰς ἴσον ἀλλήλοις ἄγειν τούτους, οὐ μα-
teri (1111110111 111011 esse 1011010111 111 sapientia, et in ταιότητος μόνον, ἀλλὰ καὶ πονηρίας εἶναί φησιν.
cognitione, 01 01111111 magnitudine; alteri vero in Ἔχει δὲ καὶ αὖτηὴλέξις οὕτως’ a Καὶ ἐπέστρεψα ἐγὼ
ira 01 111 doloribus, (1111 :iz-cedunt propter studium τοῦ ἀποτάξασθαι τῇ καρδία μου, ἐν παντὶ μόχθῳ μου
quod ponitur in bac vita. Eos ergo sibi invicem sp ἑμὸχθηπα ὑπὸ τὸν ἥλιον· ὅτι Ἔστιν ἅνθρωπος, ὅτι
110105 0550 ducere, non 51111111] 1011110115, sed etiam μόχθος αὐτοῦ ὲν σοφίᾳ καὶέν γνώσει, καὶ ὲν ἀνδρεία,
improbitatis 111011. 0550 signum. Sic 01110111 habet C καὶ ἅνθρωπος ὃς οὐκ ὲμόχθησεν ὲν αὐτῷ, δώσει αὐτῷ
contextus :20³ Et converti ego ut renuntiarem μερίδα αὐτοῦ. Καί γε τοῦτο ματαιότης, καὶ πονηρία
cordi meo in omni labore meo (11111 laboravi sub μεγάλη. 1
5010. 21. Est bomo eujus labor in sapientia, 01 in cognitione, 01 111 01111111 magnitudine, is homini
qui non laborarit in ipso, dabit partem suam. Et 1100 quidem 051 vanitas, 01 improbitas magna. 1

222. 1 Quod sit bomini in omni labore 5110, 01 111 1 ’Ότι γίνεται τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὑτοῦ
voluntate cordis 5111, quo 11150 laborat sub 51110. καὶ εν τῇ προαιρέσει καρδίας αὐτοῦ, ᾧ αὐτὸς μοχθεί
⁶25. Omnes dies ejus sunt (1010111111, 01 01115 animi ὑπὸ ’Ξὺν ἥλιον ὅτι Πᾶσαι αἰἠμέραι αὑτοῦ ἀλγημά-
vexatio, et certe 1111011] non dormit 001 ejus, 01 των,γ.α“ι θυμοῦ περισπασμὸς αὐτοῦ,καίγε ἐν vomo-3
boe 111111111ιο 051 vanitas. 1 ipse rursus 51111 11151 0110111 κοιμᾶται ἡ καρδία αὑτοῦ. Καί γε τοῦτο ματαιότης. 1
11111001111110111 proponit eorum qui vitam volupia· Πάλιν ἑτέραν ἀνθυποφορὰν τῶν τὸν ἀπολαυστικὸν βίον
riam judicant praestantiorem, 1111011] 511 vita 51]- προτιμότερον κρινόντων τῆς ὑψηλοτέρας ζωῆς, προ-
11111111111·, 01 evertit quod objicitur, utrumque pet·- φέρεται αὐτὸς ἑαυτῷ, καὶ ἀνατρέπει τὸ προφερόμενον
sequens 111 propria persona, nempe et solutionem ἐν τῷ ἰδίῳ προσώπῳ διεξιὼν ἑκάτερα, καὶ τὴν λύσιν
et objectionem. Est enim 1111011 suit oijctum, xcxi. τὴν ἀντίθεσιν. Τὸ γὰρ ἀντιτεθέν ἐστι, τὸ μηδὲν
1111111 0111111 esse bonum existimandum, 1111011] quod D ἀγαθὸν οἴεσθαι δεῖν ἄλλο, ἢ ὅπερ ἄν τις είς ἑαυτὸν
in seipsum quispiam admiserit. Hoc autem 051 01- καταδέξηται. Τοῦτο δέ ἐστι βρῶσις καὶ πόσις. Ἤ δὲ
bus 01 11111115. Εἰ autem objectioni boc 11101111 occur- πρὸς τοῦτο ἀπάντησις, τὺ μὴ ταῦτα εἶναι οἷς ὁ ἂν·
111111, 00 non 0550 quibus homo alitur 01 laetatur, θρωπος τρέφεται καὶ εὐφραίνεται, ἀλλὰ σοφίαν καὶ
5011 sapientiam 01 cognitionem. Quo 111 111 1101111111 γνῶσιν. Ὠς τοῦτο μὲν ἀγαθὸν εἶναι τὸ ὲν τούτοις τὴν
1111111011] 511 111 1115 11011010 511111111111. Quod 0111011] σπουδὴν ’ἐχειν-τὸ δὲ διὰ σαρκὸς σπουδαζόμενον, περι-
per 1111111011] suscipitur studium 01 diligentia, 051. ’σπασμὸν ψυχῆς εἶναι καὶ ματαιότητα. Τὰ δὲ ῥήματα
01111111 afflietio 01 vanitas. Sublimis 0111011111(11·11111;0 τῆς ὑψηλῆς διδασκαλίας τοῦτον ἔχειτὸν τρόπον· 1 Οὐκ
101110 boe modo 50 babent. ‘Ml 1Νο11051 1101111111 ἔστιν ἀγαθὸν ἀνθρώπῳ ὃς φάγεται καὶ πίεται, καὶ
1101111111 11111 comedet et bibet , 01 ostendet anima} δείξει τῇ ψυχῇ αὑτοῦ ἀγαθὸν ἐν μόχθῳ αὑτοῦ. Καί
sine 11111111111 111 labore suo. 25. Quinetiam boc γε τοῦτο εἶδον ἐγὼ, ὅτι ἀπὸ χειρὸς τοῦ Θεοῦ ἐστιν,
1111111110, ne manu 111-1 est. quod quis comedet et ὅ τζτις φάγεται καὶ πίεται παρὲξ αὺτοῦ-ὅτι Ἀνθρώ-
istiu-t absque 11150. ὶὶθ, 1101111111 bono in vonspeetn πῳ τῷ ἀγαθῷ, πρὸ προσώπου αὐτοῦ, ἐ’δωκε σοφίαν
sno 1101111 sapirntiam 01. cognitionem 01 1011111011],(’1 καὶ γνῶσιν καὶ εὐφροσύνην, καὶ τῷ ἁμαρτάνοντι
11111· atori dedit anxiam 501111111111111011] 1110111101 01 ἔδωκε περισπασμὸν τοῦ προσθεῖναι καὶ συναγαγεῖν,

