12st -Α 0 ''a''
xxx* Ι ,.
fs& >ft
3* · *³

't ²4 i-‚ss Α V 1 S lM PORTA NT.

D':=pr·'=s 1111(- 11851015 [18011118111181185 qui i¹t²giswiit 18 monde, rnrvmcnt 105 (8111185 (ιη-11855115 (18 1’01(1111311“8’58 font
μους ςυῃιῃμιῑυιῑιιιιῑ, plus· 011 moins sortus 81 n 3111180585. 1,(-5 ,neuen-s stuholiques 118 [10111318111311818 8811110081· 31 ce
(κη-1181111113 (18 tein- utilit-T·⁴ ’133ῑό1 (ιιι 3111818111811518111-1· (11118118 iinport:1n(·e; 1311113103 3 (1111111’1“15(”131811118111181
011 qu'iis 3113181111’(”“1ι·8, repon-tant ils [1011151ιί1831 tour currit-re (18111115 21 ans, 81 185 [ιι-0113811035 qui eu sui-toni,
(1811811118111118 pins 811 [11115 graves 81 501ς11885 ; 311551 paruit-it 1·8113111([ιι“ἓ1 ninius d'utt'wlvmths qn‘aucune prudencq
1131113138 118 suumn [ιμ’-1011· 111 8310881188, (8511811815 118 se sonnerunt qut¹ quand 13 ΒὶΙιΙῘοΙΙιέιιιε dn 6101·οά scra
18811ιί1180 811 svs :mou rutnnios iii-4⁰. 1,(· [135531 paruit ιιιι 5111· gar ut (18 t'uvrnirv pour 88 ([11”1(,γ 3 ἓι 85[ι1’·,“Γρι-οῃ ,ἢ
‹mindi-0. Coponilnnt. [).,ι·1111 185 (3100111185 3313381185115 at* 50111 trames 811 butte, il 811 est deux qui 0111 fit& conti-
nnettenwnt 10081085, parce ‹pff-iani [11115 capitalesy 1811( 81181 8311311131101115 (18 801158011811885. 118 petits et ignaros
8011801101115 se sont (10118 3811311185, [131-18111·(0118500111131188 ou leurs torn-genisv , Ξι 18118181* [13810111 que nos Editions
ι’·1318111 11131 currimns 8111131 imprimeres. Ne [10313111 311301181- 18 1011111185 Ourrugvs, ([111, [10111- 13 [1111111111. nn sont
quie 185 (11815-(118111-18 (111 (ἶ31110118151118 rot-onnus [10111- 1815 (13115 tuus 185 tenips et 1131151005 185 parve. il 1311311 bien
so fssjfflsq· sur 13 tui-inu (13115 88 qux-tle a (18 plus siwioux , 13 correction 811“1111[1ι·8551011; 811 81181, 185 811815-(111-11118
infime n'unrziivnt qu'nnre ‹tenti-vatem, si 18 textu 811 &tait inexact 03 1111511118.

11851 troz-vini ([118, (13115 18, priiiripe, 11115118(·1“·51110111 (13115 185 1351851115 13 'rymgraphie ayant 101·ορ l'Editeur de
roconrir :iux iiit‘ecaiiiqiivs, 31111 118Ι inan-hor [11115 1“3[11(18ι118111 81 (18 donner les 0311311853 3101111118 prix, quatre volumes
1111 (10111118 Conrs (Νὴ-11111185310188130 Tlie‘ulogsie 11188111 1181ἒ53188 13 correction 1353111531118 donner (13115 185 impri-
1118718551 presque tout 88 qni 5’1’·(1118;11851 irai 311551([ιι’(1ιι 88813111 nombre d'antres νο11111185 , appartenant Ξι diverses
t‘ubticaiiuns, t'nrent imprimi-²3 03 trop noir ou trop blanc. 111315 , depuis 885 temps olon-gnus, 18511188311111385 ont
«η’-118 le travail aux [1185585 ii uras, et l'iiuprvssion ([111 en sort, 53115 &tre (111 11118, 3118111111 ([118 18 luxe jurerait 113115
uos ouvrages (1·1111818118 nature. 851[13111ιί1811181118031803018 50115 1035 185 rapport& Quant 11 13 correction, it est
(18· sni ([11’8118 11’3 ,13111315 et& [101-188 si 10111 (13115 aucune 81111101131181811118 01180111811100831118. Et comment 811 serait-it
3388111811( , ειμι-85 1011185105 [1811185 81 1011185 185 1180811585 queuntis 5311155035 [1011131111-8111 purger 1105 &preuves de
1011185 lautos? L'habitude. 811 typo-gniptiie, 11113018, unns 185 011-11183185 maisons, 851 (10 ne corriget· que deux &preuves
81 (1’8ιι 80318881· 111181105181118 avec 13 set-nude, 53115 avoir pri-pure 811 rien 18 1113111158111118 l'auteur. ·

11305 les* ,41811015 Catholiqws 13 (1111818088 851 presque incmnmensumhle. Au 11101811 de correctcurs blanchis sous
18 nai-nais 81110111 18 caup ‹ru-11 1,1 pogvaptnque 851 53115 pitis} pour les santes. on 8031318388 par [πί-[13181- 13 copie-d'un
110111. ii t'autrt¹ 53115 *fn 81880181 1111583111101. 011111 ensuite en premiere e'prcuve avecta copie ainsi preparee. On lit
811 58803118 de 13 11181118. 1113111ῦ18, nmis en colzationnant 3188 13 premiere. 0111311 13 nis-nie chose 811 tier-ce, en 80113-
11011113111 avec 13 secun-tu. On :igit (1811181118 811 quarto, 811 801131101133313188 13 118188. On (8301118118 1311181118 op&-
ration en quinte, 8118011311011113111 31881311113118. tjescottatiunneinents 0111 pour hut (18 vnir 51 aucune (185 santes
signatees 311 bureau par MM. 185 80818818315, sur 13 margo (185 ὁ[11·8111·85, ιι“3 (18113008 ii 111111. 185 corrigeurs 5111· 18
nnn-bre 8118 metat. Δ111185 885 cinq 18813185 8111181185 8031101885 Ιίιιι8, par l'autre, ez 811 tii—hors (18. 13 preparation
1-1-11855115 11183110111188Λ11-111 1138181151011, 81 5031811111 811 118111, deux ou 11·(115; puis t'on 8118118. 1 e clichage opere, pni-
const-quent 13 purete (111 texte. 58 trouvant 131111011111588, on 1“;111,31,·88 13 copie. unt¹ 110111811818811118 d'un 110111 (18 1¹(ss-
prenre Ξι Futuro, on 58 livre Ξι une nouvelle revision , et 18 tirnge n'nrrire qn’apriaes 885 intimum-autes precautions.

Aussi y 3 1 11 {i Montrnnge (185 80188818315 118 103185185113110115 81 811 plus [ιι-31111 nombre que dans vingt-cinq
111103111181185118 113Γί5 1811111851 Α11551 81181118, 13 correction y (·(11118.«1-8118 3111301 qne 13 composition, landis qu'auleurs
8118 08 801118 qn(¹ 18 dixitque 1 ,13551 811110, 111811 que t‘azsertinn [1111558 paraitrr¹ isius-inire, t'oxactitnde obtenue par
13111 (18 siuns etde 501115, izin-0111> que 13 [11110311 dns Editiuns (185 ,11811885 6011101111118513155831111811 10111118111888 81185
veile< 3181118 (185 caisinos 110111111011115· 3131111100 81111011113118011 81 d Δ5 0131b11r05,l⁴'*stltles Pet-an et Sirinond. Que l'on
80010388, 811 811’81,11“113[101“11· ([1181185 fenilio< (18 181115 editions 3188 881185 des 1101185 qui leur [Ὧι-(8500308111, 811 grec
80111111(- 8ιι 131111, 01158 (811131118ιο que 1’1311315811111131118 851 uin} (831118. ’

1) 311 (011-5, ces 53131115 8111138315, [11115 [1180883085 (111 58115 1185181185 qno 118 13 partie typographiqne 8111’(’·13111
[101111 iuri-oct-›urs ‹le 0801855103, 11531801, non 88 que portuiont 185 (preuves, 111315 ve ([111 (181311 5“,1’ trouver, 18111·
1131118 1111811188388 5300111331 anx 1311185 (18 1’ῤ(1111011. Ue [11115 185 lione-uicinis, 80113118 185 18531185, 0081318111 presque
iuujuurs 531· (185 manuscrits, 8111158 [181-[181118118 (18 13 multiplic-ite (185 santes, pendant ([118 185 Aleli'ers Cafflofiqnoe,
(10111 18 prupre 851 51111031 (181·85511511188 13 Traditum, 3110818111 le [11115 50318111 que 5111- 1185 imprimes.

Lo 11. 1). 118 Β11811,.18511118, 11011311111518 (18 intuentes, nnus vernam-it y a (1118111118 1811105, ιι’31·οιι· [111 trouver en
uix-uuit 111015 (18111118, uui· ,101118 situle (13115 notre Pulroloffl'e luliiw. M. Denzingor, [1101855831 (18 ‘theologie ’3 l'Uni-
1815118 dre Wurzbuurg. 81 M. 11815511131111, vivan-e (18118131 (18 13 nieme 11118, nous (1131111318111, h 13 (1310 du ffljuiltet,
n‘avoir pn 8331831831 011-[11831118 wie seule saule, snitduus 18 latin 5011113115 18 grec (18 notio (10111118 Patroloqie. lintin,
18 5313111 Ρ. 1’111·3, Β’“ιι.’»111(·1111 (18 50185318, 81 M. Bonetty‚ diret-{eur des Annales de philosophie clirdliemie, inis au
«ic-u (18 nous cum-:mv 1-8 (1·11118 58318 οτι-8111· typograptiiquo, 0111 ete 101885 (1’31’011(ϊ que 110115 n'avions pas trop
[38511138 de non-e [13813118 correction. Dans 18 cierge se troi-rent (18 bon< 1311015185 81 118 1›0nslw;h'·iiisteS. el. ΕΒ qui
ofst [11115 rui-1», (18511033085 iriaezrpm‘nit's 81 1185-[1Γ311111185, 811 111811 ! 110115 181180101118110115 11118 prime (18 25 centimes
[131 cunque 131118 quus (18801111110111 (13115 (1’1111[)οι·18 lequel (1811051-011111185, surtuut (1.1115 185 ςΓ885.

maign- 88 qni [ιι-888118, 1Ἑ11118118 1185 Conrs [1111111815. 5811111111. (18 plns en [1135 1’1ιιι[101·131188 et 13ὒ1118 13 1188855118
:Ptine 80888811( ιι pai-snitu poni· qu'un outrage 5011 1011131118111831 utile 81851111131118, 58 livre depuis plus d'un an, 81
851885013118 58, tirrvrjumlu'ii 131111 31 unc operation longino, [18311118 et 8011181158, sni-cir. 13 ((0151οι1 8111181881
33118158118111-585 innuuibrnhtvs 81111185. Ainsi 81138111( (18 svs 1011111185, an sur 81 ii 11185318 ([ιιίὶ 185 1811181 50115 presse,
851 corrigo moi pour mut (Γιιιι 110111 Ξι 1’3111ι·8. 0113831118 1101110185 ,γ 50111 011 yseront uctjupes [1811113111. 111 ans, 81. une
,5111111118 ([1ιί 118 53111311 8118 1110131118 d‘un (181111 1111111011 (10 francs 851 8011538Γ88 Ξι 881 important contrista. De cett
1331ιί818, 185 1’111111(·3110115(185 ,11811815 Cullioliqnes, (1111 (1813 5(- (1151111511318111 entre 1011185 par 13 511081108118 de 1811.
(τινι-0011011, 3338031118, rivulos, 50115 88 rapport, (13115 aurun 1811105 ni (13115 aut-un [13)’5; car quel 851 Ι’ύ(111831· qni
{murrnit 81 vomu-nit ,581111ιί- Armis· tssOL'l' Ξι des traianx 51 giganteeques 1-1 d'un prix si exorbitant? 11 1311
certes &tro bwn 0811ιὲ110 (Γιιιιι 1108311011 (1111118 Ξι cet 81181, [111111- ne 18811181· 111 devant la [1811181ιὶ devant la depenso,
5111101111015038 t'Enropu ,53131118 prun-taine (1381331315 1-011111185110111 (ἳιύ (editus 3180 tunt &exactitude ([118 ceux (10
la Bibliotnenjuc universale (111 Cleryd. Le pre-seut vultune 851 dn nuiubrv (18 ceux r‹'⁴i‘i351'=s‚ 81 10115 ceux qni 18 seront
{i ramun- porteront 88118 11018. lin (0058038138, puni· juger 185 [11011118110115 (185 1111311815 ιῖιιΙΙιοΙι(,ιιιε.5 sons 18 rapport
d(- 13 correction, 11 no 1311(1ι3[11’811(1ι-8 ([118 88111(1111001181011183 1018 13ιί5 181 truce. 1Νο115ιι8 ι·(-(·(ιιιιι31550115 que 88118,
edition 81 881185 ([111 suis-roni 5111· no< [1131181185 (18 ini-ln} 311151 corrim'ees. (111 vim-ait auu-esuis ([118 13 ἤι’-18011018
1111310111115311. 185 13111(·5,311(·11(111([11’1ιιι 8118118118 mutat n'vst paint 0135110381 [135 (111 tout. 11 introduit ⁷¹²¹ perfectum,
rur on :1 18011ιύ 18. 'nup-vn (18 18, 8081188( [1531113 8111081100 (10 1311185. lxiii-tiron :1 1²10 retu par M. Drucli, 1¹* Grec
⁴¹³1· (185 ἔζη-(5, 18 1311111 81 18 {naumis pur 185 [1181111885 801188181115 118 13 capitale 811 885 1311141185. .

Nuusfflwst - 1118031103 dt? puuxuir 111111· cot aris par 105 ιη’-11811035 5311311185 z linun, 1101Γο exemple 3 nni par
'rt-rarum 85 Ιςιλνιῖιιζιιῖἶῖἱέ,[1111111831111115 811 113118, ‹·n Atlvniagno, 83 uulgique 81811 13131188, par 185 Curious qrrcs (18110138,
Ιμ (ι’. idi ‚ ’ῥῖ ›tc—5, 18 Sum! Tlmuuis (18 Parnw, l‘liti‹·311‘lrJJ›‹?ili1³ retiqieuse ὼ· ΜΨΙΝῙΙ, 1⁸⁵ Wfflfflfl (ιθ-5 ‘MClffl'sslm’lss ‘10⁵
ritcs ‹lc 118311·- Ιυς te< nolluinlisies, 112 surm-v: ot 18 Spu-iluna 118, Paiis. Jusqu'iri, 011 11’31·311 su rennpruner quo. des
03113385081-011118113181118. Lus iri-¹1⁰, 011 s'eiigloutiss‘unt 185 111-10110,1“315’.ι18111 pour, et 011 ιι’()5311,1’ toupher, par
(1311118 (10 se 110181- (13115 (85 31113185 5311510311 vt 53115 ι11-(·5; niuis 011 3 uui pur se ‘rt-§quer 11 110115 imiter. 111811 plus·
511115 (10118 11110314οι1,(13111885 liutmun-s 58 [ιη’-[1318111311 1111110110 universal, aux Dc'czsmns (10- tontes 185 t'pugreaeathns.
:¹ une lnoqrnphia (·1 51 une luston-e ’,νζ-1188318, ctu„ 818, 11131118111811581118111, 13 [11110311(1858(11110115-(1813 suites 011 ‘1¹¹¹ se
lunt, 5011153115 :zistorit-², [1318801181185 ,5011153115 &amitinum ia rursm-tion 58131118 011 avoir 818 13118 [131- des :iveugl'effi
50¹⁸. qu’un n'en 311 [135 svnt? 13 graulfi. 5011 ([ιι“011 311 riu-ule· (1813111 18511111Βὶ 11131110311811881 une ropnoducuou
tumente 51113113 tria-nim, ne sut-cc: qu'in 13 innuere (185 8001851131 58 sont funes ou qui se terunt encore.

