823

S. cni-:comi NYSSENJ

§tw

5111111111 significantes. Unde 11111111111111111·51’1”1111111·3111 Α κίαν ὀνομάζει ὁ λόγος. Λέγουσι δὲ ἀπεχθῶς περὶ τὰς

1101- 1100 nomen in aenigmate significare 11111111110111.
1135 crgo trabes 5111101 tecta 111111 [1131111111 aspicit
5111111511. Videt 31101110111111 cst ex cupresso orna-
111111, 11111 111-ι· 110110 levigatam 01 concinnatam
(·111111111511111111·111 1111151131 03111 111110 videm·- 1111101111-
111111110111. 61111105511111 0111111 111111 csse 03 1111111 sunt
111 lecto 1111111031111, 311111 quaedam 01 concinna 30
0013111 asserum compactio, 10011 1111111115 pulchritu-
(11110111. Quid 0111111101 11100 11151·1111115“.7 Rvne 0101 113-
1111311101·111111055115, 03 11153 31110111 11111111111 admittit
putredinem, 01 051 1111111 1111 uuiversum fabrile arti-
liviuin, 1111111115111111115 0100110111113,01111103111110 per
(1113111135 sunit 01113111011111 apposita. Per 03 crgo ‹111ae
(licuntur, 011511111111105 11110011111111, 11111111 1101150111111
qua: 511111 111 1111111111 virtutes, 111 1111111111 11011 01111011-
1οῖ 101·ιο se goi-unt, sod 111-11110. 011111 negligant vc-
111151310111, 1111113 cst in οο 11111111 3111111101. Sunt 0111111
111-0111100113 1111113 01113111 Deo 01 hominibus '⁹⁷ : et
11111111 1111111101 [10011111110111 0550 1113111105111111, 1101111-
11111115 31110111 persuadere, 01 1101111111 habere iesti-
111011111111 3111111 0115 111-ἰ soris sunt ⁸⁴³, 01 splendidis
11100111 oporibus 01113111 hominihus, 01 decore 110110-
sieque ambulare 11111111 eos 1111110115 sunt. 11100 sunt
131111011113 1101 1111111111161111511 odorem, cujus 10111-
1111111 051 (0111055115, 111 vtae 1111110511110 3111110111εο 013-
borata, 510111 011 10110 01 concinne 50101131 011111110-
nere saph-us archim-iu> Paulus, dicens : Omnia in
robis ordine el honeste fiant ¹⁶⁹.

μίξεις ἔχειν τοῦτο τὸ ὄρνεον, καί τινι φύῐσεως ἀνάγκῃ
πρὸς ἄλληλα συνδυάζεσθαι, ὀκλάζοντα &ai δυσανα-
σχετοῦντα, καὶ τὴν ἀηδίαν ἐπισημαίνοντα. ’Όθεν μοι
δοκεῖ τὴν καθαρότητα ἐν αἰνίγματι διὰ τοῦ ὀνόματος
τούτου σημαίνειν ὁ λόγος. Ταύτας οὖν τὰς δοκοὺς ἐπὶ
τοὺς apd-4003 τῆς καθαρᾶς παστάδος βλέπει ἡ νύμφη.
’0ρᾷ δὲ καὶ τονὲκ τῆς κυπαρῖῑσου κῦσμον δια τινος
εῦξέατου τε κοι)1 ἐναρμονίου συνθέσεως τὸ ὁρώμενον
καλλος ἐναγλαῖζοντα. Κυπάρισσον γὰρ εἶπεν εἶναι ’τὲ
τοῦ ὀρῦφου φατνώματα · φατνώματα δὲ λέγεται εἶναι,
εὔρυθμός τις καὶ διαγλυφος σανίδιον πῆξις τὸ τῆς
ὀροφῆς καλλος διαποικίλλουσα. Τί οὖν διὰ τούτων
μανθάνομενς Εὐπνοεῖ φυσικῶς ἡ mnam-5³03 · ὴ δὲ
αὐτὴ κοῦΙ σηπεδόνος ἐστιν ἁπαραδεκτος, καὶ προς
πᾶσαν τεκτονικὴν φιλοτεχνίαν ἐπιτηδείως ἔχει. λεία
τε γινομένη καὶ ἐναρμόνιος , καὶ προς τοὺς διὰ τῶν
γλυφὶδων καλλωπισμοὺς ἐπιτήδειος. Τοῦτο οὖν οἶμαι
διὰ τῶν λεγομένων ἡμᾶς παιδεύεσθαι, μὴ μόνον ἐν
τῇ ψυχῇ τὰς ἀρετὰς ἑν ἕξει κατορθοῦᾶθαι κατὰ τὸ
ἄδηλον · ἀλλὰ μηδὲ τ’,ς κατὰ τ). φαινόμενον εὐσχη-
μοσύνης ἀμελῶς ἔχειν. Χρὴ γὰρ ’προνοεῖν ἐνώπιον
Κυρίου καὶ ἀνθ ρώπων · καὶ Θεῷ μὲν πεφανερῶσθαν
ἀνθρώπους δὲ πείθειν, καὶ μαρτυρίαν καλ-ἠν ἔχειν
ἀπο τῶν ἔξωθεν, καὶ λάμπειν τοῖς φωτεινοῖς ἔργοις
ἔμπροσθεν τῶν ἀνθρώπων, καὶ εὐσχημὸνως περιπα-
τεῖν πρὸς τοὺς ἔξω. Ταῦτά ἐστι τὰ φατνώματα διὰ τῆς
τοῦ Χριστοῦ εὐωδίας, ἧς αἴνυγμοί ἐστιν ἠκυπάρισσος,

ὲν τῇ εὐσχημοσύνῃ του βίου φιλοτεχνουμένη, καθὼς

,itt-32:51 τοιαῦτα :unii-»az καλῶς τε καὶ ἐναρμονῖως ὁ σοφὸς ἁρχιτέκτων Παῦλος, ὁ λέγων · Πάντα κατὰ

τάξιν ἐν ὑμῖν καὶ εὐσχημόνως γινέσθω.

1115113 10111· 1105115,1111110101110111111110111501110051111 C Τούτων δὲ οὕτως κατορθωθέντων, ἐπαύξησις τοῦ

nobis 11111011111111111115, 1111111111 el 1313 nostra natura
edente 11010111 ο.1ο11101·11111 01 1111111111. Flori 31110111 1111-
1111·11051111111111.1111111111131111311101 consideratus spien-
‹ior. 130110 significat jubar temperantia). 1111ιο 0111111
sponsa 1111111151· 111115011110115111011 : Ε1111,110511111311111111
1111 1001111111111511111115110115115111151010111111110 adumbra-
1115,1111151111101111101111111011111111,10110115111011153111111111-
1111111011115, 11111111·0111110550111111 011111111115100111111. ex
0111111111 1111111110 111111 511111 11115, 01 0111010 01 1111010
reliqu-s 1101111115 :1111‹·c‹:1lens.Nniu 0111111 511111 lilium
cv. 011111311111115. S 0 31110111 11311111 contextus 1110110-
nis :Essa llus campi, lilium vatiaum. Revera 0111111
pier 011 qum 511111 11 11111115 prius considerata, 111 1111-
111110 31111111111111110 exculta 051 31111113. Dum 0111111

1111111111111 311111111115, intelligimus 1111111110 31111111111111- D

110111, 111111110103 11111111 03 sit 31113 311 5115011111“111135
1111111115 ei. ’1311111135 intelligentias 5011111011115 concc-
1111111105, 01101113 01 disciplinas. Si igitui- cn, quo
11111111115111111111, 311 011 11111 1105113111 colit 1131111331
013111111113 051 1111111111, exoritur 011 natum} 1111511ιο
0111111111 nos 111-1111 olens, nitidusque 01 purus. 1110
vers» 0311111115 011111115111011111101111· vallis. 011111 viia
‹zoeh-sii ‹·‹·xnp:n·:itus‚ nihilo 5001115 est campus:
111-0 11115131 111111111111115111111 111 ipso 011113 cst, 1105
run: 1131. lix 0111103111 enim 111 31111111 0110115, as-

⁸⁷ l: Cor 1’111,Ξ1. 6111310111. 111, 7.

ἐν ἡμῖν γίνεται κάλλους, τῆς πλατείας ἡμῶν φύσεως τὸ
εὐῶδες καὶ καθαρὸν ἄνθος ἀναδιδούσης. Ὅνομα δὲ τῷ
ἄνθει κρίνον ἐστίν. τῼ ἠ φυσικῶς ἐνθεωρουμένη λαμ-
πρότης τὴν τῆς σωφροσύνης μαρμαρυγὴν ὑπαινίτσεται.
Ταῦτα γὰρ ἡ νύμφη ττερί1 ἑαυτῆς διεξέρχεται λέγουσα·
Ἐγὼ μετὰτὺ γενέσθαι προς τῇ κλίνῃήμῶν τὺννυ μφῖον
συσκιαθὲντα τῷ σώματι , ὃς ᾠκοδόμησεν ἑαυτῷ τὶν
οἷκον , ἐμὲ ταῖς τῶν ἀρετῶν κέδροις &pom-'mag τὴν
στέγην, καὶ τῇ εὐπνοιά τῶν κυπαρὶσπων καλλωπίσας
τὸν ὄροφον , γέγονα ἐκ τοῦ πεδίου τῆς φύσεως ἄνθος,
εὐχροία τε καὶ εὐωδίᾳ τῶν λοιπῶν ἀνθῶν διαφέρουσα.
Κρῖνον γὰρ ἁνεφύην ἐκ τῶν mmuh-m. Ἔχει δὲ ἡ λέξις
οὕτως· Ἐγὼ ἄνθος τοῦ πεδίου, κρίνον τῶν »κοιλά-
δων. Ἀληθῶς γὰρ ἠ διὰ τῶν προθεωρηθέντων ἡμῖν τῷ
πλάτει φύσεως γεωργηθεῖσα ψυχή. Πεδίον γὰρ ἀκού-
σαντες, τὴν πλατύτητα τῆς ἀνθρωπίνης φύσεως ἐνοή-
σαμεν, διὰ. τὸ πολλῶν τε καὶ ἀπείρων αὐτὴν δεκτι-
κὴν εἶναι νοημάτων τε καὶ ῥημάτων καὶ μαθημάτων.
’11 τοίνυν κατὰ τὺνεὶρημένον τρόπον παρὰ τοῦ γεωρ-
γοῦντος τὴν φύσιν ἡμῶν ὲμπονηθεῖσα ψυχὴ, ἄνθος
εὔοδμον τε καὶ λαμπρὸν καὶ καθαρὸν ἀναφύεται ἐν
τοῦ τῆς φύσεως ἡμῶν πεδίου. Τὸ δὲ πεδίον τοῦτο,
κᾶν συγκρίσει τῆς οὐρανίας διαγωγῆς κοιλὰς ὀνομά-
ζηται, οὐδὲν ἧττον πεδίον ἐστὶ, καὶ οὐ κωλύεταιή

Ψ* 1 Cor. xiv, 10.

