...l-*3

11: :1⁴111¹l1¹g21111ssss⁸111111>¹ pacm: 11111111s11111¹ ιιι ΙΙΙ 111-
ΙιιιιΙι;ιΙΙιιι,5· ιιι ιιΙΙιι 5Ιχ,1 ιιΙΙΙι· ιιιΙιιΙιι 5ιΙΙΙΙΙ ιι 11 ιι(ι,5ιι·ιιι ιι
1¹r·,:¹1 111111111¹111 5·ΙΙιΙι· Ιιιι55ιιιιιιιιι, ι·ι (ιι·ιΙΙιιΙ5· 5ΙιΙ Ι·.-ἰ( Ιιι
1111111¹1111¹111 ‚ ι·ιιι ιιιι 1‘1‘111111111111:d111·11¹i112c , ΙΙΙ· ι·Ι· 111¹-
111¹ Ι5 ιιι ιΙΙιιι ΙὊι-ιιιιιιΙΙιΙΙ 1¹:11111111111 ιιιιΙΙιιί Ιιιι5ιι·Ἰ ιι 111 0
Optimo 111111110 pc1111111s.ct s¹1111111121111111 Ιι·Ι conli-

”ἸέΙΙΙΙῖ 210 Β. Nunquam apparentibus. 1 Ι1ιιι· Α1ι1ἰιιιι5

ΙιιιΙιΙ-Ιιιιι, εἰς :by-1357 ’,ῥα-,ι 215011 ιιιιν τὰ βὶεπὸμε να (5-
·7; ·77ι Ι·ιΙΙιιΙιΙΙΙιι ’ςιιι-ιΙΙΙἈιικ 1·’ nilis 211110111 οιιιιῚιιΙιι-
1111 (·ΙιιιΙ ι·Χ 5( ιι5ιι ιΙιΙιι ..p-..1011 11¹1¹l1is,l1¹¹1111111111
1¹111111 z ¹117. των μὴ '1²²'- νωμᾶ 110¹) τ7ι βλετ· .’3μ,.
{ETW-v ι·ιι·.
(ΣιιΙ. 2155 .1.
1¹1¹111'1111112 .11.1i1121 ,

Ιὶι (·Ι,·(Ι.ιιιιῑιιιιι. Ιίιι (·,ιι quod est ΙΙΙ
τ’77 ὲκρεινιῑμὸυ w] κάλλους ἐκεῖ·
·,’7·7 , ΙΙιιΙΙιιΙ 11¹¹,21¹1¹1=, ὰφῑινιῑμόν 2 1¹11j11s meis ΧΙιιι
ιζιιιϊι· ιΙιιι-ιί Ιιιιι·ΙΙΙ-1ιιιιι. Ι·ἶιΙιιΙιι 111111 111111111 Ιιο5ι,
ιι Ιιιιι 5Ι· ΧιΙ ι·ι Χ·Ιι·ι5ΙΙιιΙ 1¹ ιΙΙιΙιΙς, ΙιοιῚΙΙΙΙ ,·ιΙι Gregorio
(·,5ι ιι5ιιι·ιι,Ιιιιι 11111121‘11: Amnum νεκρων ‘stu &3:1³1-
’3ρι ·,7 Ι·.ιι· [.·ιιιι5 ι·ιιιιιι ιι 1111· Ιιιιιι5 (·5ι, Ιιι (Ιιιιι 1¹1¹¹11e
1x¹=111111111:1¹J111l21¹¹111111111¹111¹s'111‚ 1111¹1 5ιιΙι Υι·5Ιιιι5Ιι ιιιο
ιιι· ιιιιι ιιι ,.ΙιΙι ιιι· 1 ΙιΙΙῑ, ιιιΙ 111¹211l11111l11111 1¹1¹s111¹1¹1¹11i1112 1¹ ιιι
ι·Χ ΙιιιιιιΙΙΙ5 ιιιΙ··,ι 1¹= .¹11. 1111¹111112 ιΝἰιιιι 1)(ιιιιΙΙΙιι5 ipse
1111i1¹ 5ιι ιιΙΙ ιι §111111¹ Ιι Χ· ,ιι ι· ΙΙΙΙΙιΙιι 1.V¹1 ι5ΙιιΙιΙ5· τῆς mo
’3).7 7, 1¹11111 ιΙΙΙιι 1111ii1¹111111 1¹1¹g12¹¹211111 ΙΙιΙιιι 12110 cx
111111¹1¹1 Ι··,5ι 11 1112111) 1¹1111j1111g1t111Q1101l si ΙΙΙΙ5 01111-
111-¹ 1¹1s1··0111l‘11 ιιι 1¹1 5ΙιιιιΙΙιι (ιι ιιΙιΙΙΙιι, .11101111111111111111111
ΙιΙ5-ιιιΙ·Ιι 1111111 1111111111111 ιιι·ι test: ιιιιιιι· ) , ι·ΙιιιΙΙ-Ιιιιι ι·ι,
ΙιΓιιΧΙΙιιιΙΙιι Χ· 21111: 11'111111 Ι·.ΧΙιΙΙς 10¹ ιΙ·ιΙιι ..1:111111, 51¹1} Ιιι uc
(·- ιῑι, ·ι, (ΙιιιιιΙ ιιΙΙΙιιι 1111 ,Ι,5. Χριιιιιι ιιΙιιΙιιΧΙι 1111· 11111-
Ιιιιι5 ιιι· ιι· ,ιιΙιι ΙΙι ΧΙ mas 7.· ἀ··.7 ῑμοῦ, 111121. ιιΙιιΙ55Ι-
111c‹,. 11'1'1511111115.exitio111··1l21}:1111l1›1¹¹›11,:¹111it. 52¹-1111-
Ιι5 ιιΙΙιιι ιιιιΙ 5· j21111 ιΙΙΙΙΙι ,·(Ιι ριιιι 111: Χϊ5ιΙ·ἶ, ·ΙΙιιΙι ιΙιιΙιΙιιΙιι
¹⁸¹³l'¹.¹¹¹¹.⁵⁰¹⁰ ΙΙι5 111111 22¹111p1111‘11‚ ade.) ἸιΙιοΙΙιιι sunt
1111121111111113111111111111 1¹1¹1l211 ιιι
canl-2¹21.1¹1-0111‘91'1.1.·1111i :11111111111110111 <3:¹51-
ερ·,·ῑ;τ·’[7’7·7 07.·· 1121:ng‚efficaciore11111¹¹.111nln 1:130 seri-
Ιι5ι55ι· (111¹ 5111‘1112 ιι ιιιιΙΙ ι. ·ΙιΙιΙιιι, δι 5729- 5:559000221-
ματ 7ς, 1llz1s11¹11 ι·Ι 11111111¹11lo .· ΙιιιιιΙΙΙι 11 11 '11101111211110
Ιιιιιιιιιι Ιιιιιιο {15⁴1 1¹11111'1.Q11111 ι·ι Dionysius 1¹111d=111
ιιιιι 111 Ιο.;,Ιι; 11¹1tit1¹111111.Munileatorufiacum. Sunt
(τεὼ-ιιι 1¹111¹1¹>¹ e: ιιιιιι Ιιιιιιι '11111-1 51¹ permutata), siculi
>1111 loco 11111:1l1'11111¹.
ibat. Ι). (ζυιιιιιιῐψγιιιιει, Πρὸς τὴν ζωὴν ἀναλύον-
713. (·ιιιιΧϊιἹΙ, rursus ιη ι·ιίιιιιι τοιιιιιιιῃιηιιιιεε, Atque
1101: loco sau-1¹11· ιιιιιι possum, ΙΙιιΙιι (Ιιι·,ο hujus ι·ιςιΙιΙ
ΧΙ5 5Ιῑ (ι5ιιςιιιΙιιιΙιι ιιιΙιΙιΙ·ιιΙ· ιιιιιι·ιιι, G1·2121¹¹.1· lingua}
studiosis11111·1¹21111 1111¹21111 111111 Ιιι··ιιιιιιιιι Ι“ΙΙῑιΙΙ·ιιιιι esso..
Ιιιιο 5ιιιιι ιιΙιιΙιΙ (’-Ι ιιι-05 voc¹1b11l21, κατ 7.).3ε ι·7 οι ἀκκ-
’7.-3; ι·,7 (Ιιιιιιιιιιι (hu-1521 1251. >125¹1111l'1011'10.N21111 κατ 7-
735 .¹1, 5ΙΙ, ΙιΙιΙι· ιιιοιιι ιιι inter ·,ιΙΙιι5 010311111111 ΙιιιΙιι·,ῑ
“lis‘' to damnare.{¹11111ss11111us Poplicola, ΙιΙ5Ι 121-1101,
··7 κατ έὶ.·7’7·7 οἱ 7:0556513,1111215 11121¹¹1l1s 11¹g2111 (ΙΙ-

 

11·r··¹11111t(mh-x1'111121111122111115 21111112111u111111111e1¹21[,
1 111¹ ι·ιιιΙιΙΙ Ιιιι· 11111 (Ιιιυι5ΙιΙ55ι- 111. ι·ΧΙ5“ιΙιιιιι [.1111011 osse
11.···‹ ΙΙι ιιΙ5 ΙΙΙ Poplicola ΧοιΙιιι, ιΙιιιι 11110111: ΥΙΙιιΙΙ(-Ιιι
,5 ιιι) 11:¹111211. ΙΙιιιι· ι·ι γ,7.τ άλιιςι 3. Χ··ιιι ιιΙιΙιΙιιιιι ιΙιΙΙΙ-
¹..¹11¹·-‚ (Ιι· (Ιιιιι ΙΙΙ·5Χ·(·ΙΙΙΙΙ5 Ιιι 1111¹1¹ στ 7ἰΙ7.ἱ,ἰ ιι, 72:0¹1-
>.¹,-12 Ιιιιι κ7τ 7 ‹vs›{1·11l11·¹11·s111⁴11›11511111211111. nisum-1¹1
,5ιιι-ιιι Ιιι 111111111¹¹1111111211111111¹111¹ ‹11111 ,5ιϊιΙιΙιΙΙΙιιι ΙιΙΙ-
ιιιιιιιιιιι 11:1111131111 (ΙΙΙ-Ι5ῑΙι ιοιι ι·ι(ιι lucus ἐ7 τῷ
mmmm-.1, Ιιι diversam-1⁴0 ιΙ,ιιε. Ιι, 7 ι. Ἀναλύειν
1·11111r.1 5Ι ςιιΙιΙι· ,ιι 111.- Ιιιι ιι 111'131 111 111 111111 Ιιι(·ιἸ5· :
5ΙΧ( ἀηκιιμτττειῃ 111.2111Linus(.11-'2122111115112-111111-
·Ιιιιιι Ιιι( ιι Ιιιιιιιιιι Ιιιιι· 1¹x'11111 2111s. 511· ιιιιιϊΙΙι·οιι·ιιΙ
Χι· ι·Ιιιι Ιί ιιιΙΙιιιι Ι) ΙιΙΙ. Mo Ιιιιιι· ΙιιΙι. 5οΙεΙιι,ιΙ ἐπι 0·.7Ι7ί7.·7
ἔχων εἰ,- τ’, ἀ·77.“7.·”7τ7ι 7.⁷.¹. 57:111 σιν ,Vp-5510· cum
,11113111111r1' desident) (111111711111111111511, ul 31111 cum
(.hrima 1211··,.1..1¹1111r111111v1110:11¹1111si1¹fl1111 111q111111
[111¹. 111111¹11111111121111112111111111 111111111,111¹ ΙιιιιμΙΙι5 11.»-
11011· 111 11111111 ΙιιιΙ. Athe 11.1:11s Ιιι 111110,s1 1⁴¹11¹tc 1111:-
1111.1'1..¹.et.·11¹(.1·(¹,·11 τιῖιι· ιιι, ιΙΙΧί ι Ιι· ιε 52011111c211'1111w,

ἀι 777.. 7 ἐκ -.17·’7’ ὃ; -,·,7’77 alma (Ιι· εοιιιιιίο. Nos-11¹1·
qu11112111 (Jr1·g.11111.z111.11-111 111111119 ι·ιιοοιιι Ιι· 1111: ι·ι ΙιΙι,

1101111111¹ ιιιιιιιιιιι {0111 md ‹·1111 ιι 2111is.l111¹2111. 11,
sub linem : 1-12 .3 4¹²⁰Oi‘, (777737 ει ’τὶ-7 7.1 ντσι 7 ·
ἰειςθι 1111111151'1131113 ιιι( interimam. Quin cli¹1111 ΙΙΙ

1111111111711 30⁴1· .11.

1:511

(ΙιιιιΙ Ιιιιιτ Ι(ιι·οιΙΙΧΙι, -.ρ>ι; τὴν ζωὴ) ἀνειλ7ἐ ιν, Ιι 2111111
Ιιιιςῑ quasi explic-11, 1¹¹11¹l111 A'cru-¹15 ’7εο ῖ·,7 quod Χ· ι,Ι·(ι
1¹¹1 1li1¹¹,1 ἐξ :ab-11¹1 ⁶:131sz ζωὴν ἐξ ἀναστά7εωςῖ ;πα7-
{mm—(.11. 1)111111111s ΙΙιιι, ι·ιΙιιΙιι 2111 iis. ΙιιιΙιιΙῑ, (Ιιιί
Ιιι··ι 105111¹21¹11¹1i11110111 ΙΙΙ 111211111¹¹11li1¹11111L{⁴11 ΙΙΙ (·ιι-
11ilese1¹111111thc111111!ixissot,'1†;¹t γῆν πρδς ”dja γτ7
ἀν7),ύεσῦ7ιι , terram ml ιειϊιιίιι minei: 5ιιΙιΙοιιι
ἀ7ιλὰ καὶ τὸν ἀί ’ρει προςχιιιρεῖ7 τῶ ὁιοφυλῳ · sed et
acrem ιιι( res sibi snqnmas se consurre, quihus ΙΙΙ
vvobis v'11!1¹. 5· τὸ &.11'135 σθαι ι· ΧΙιΙιι ΙιΙ·Ι Ιιι··ι TTPPUUW ἵν.
{11111111s1¹ni¹i1·2111011cG1¹¹÷.1*orius 1¹1 ἑπ77α7ύε ι7 ιι5ιιι-
11:1111‘1111¹n11.27.Et11111111¹1¹. ιιιιιιιιι ιι νυ, Ι·Ιιιι ἀ7ἁ7.7σις,
111¹01¹1¹111111511¹1¹ ἀνακάμψει 111L1‘1·1s i11t1¹¹11111¹23111111
‹111111111111 1¹1¹1u111 2111 5ιιιιιιιιι pristinum. ΙΙΙ ⁰2¹1)-
p1¹11x.<1111111111i11¹11111111¹27.V1¹r11111 ιιιοιιιι5ὲ 7 ταῖς
σχον. καῖ ,ς π7ρ77ημε 11'13531 ταύταις aliquis 1¹s10.
1:01.2·23.1. {alere-jussis.U1r111111111e11pi1111r1¹1¹cle
Ιι·· gitur, ι·ι ερῤιισΟαι φράσαντες, 11 ἕρῤιιισῦε· siem}
17ιιιΙΙιιΙόιΙιΙιιιΙιι ΙΙιιυιιιῃ v 2111¹1¹1¹ jubere οι. xal1¹,1lic1¹1¹1¹

Col. *22151LQ111's0bEe1-rm verbis hisce, τίς πόνος
τῇ 05 ίᾳ δυκάμει κωλυπιι τῶν οἰκείων τὴν (7776ρο-
μή7· , 1201· ι·5ι Qms labor d11¹ir111¹ potestati suerit co-
qualorum εοιιει· rsum 1'111p1 (λιιι) ,7 llis οι· go 111·biS1111’.11-
ΙΙΙΙΙΙΙ subesse ιιΙιΙιιιιι·. Dionysius cv1¹10 noganlfflu
ΙιιιιῚΙοιιΙιιῑιι Ιιι5οιΙΙΙῑ, divina polestme 1ιοί prohi-
bcnle. Q112111q1121111 ipsius 02121111 conversio sic 1¹51
ι·ιιιιιιιιςι hoe 111co,111111!ligi (Ιι· ca sensus nullus
queat (ΙιιοιΙ ιιΙ5Ι Χ·Ι(ΙΙ55ιιΙιι ιιΙιΙιιΙ 1ps11111 ve1¹b11111 pro-
111111¹·,1e 5Ιι5ΙιΙοιιι·Ι quis p11111issc1, 1110 κωλύσαι, le-
ςυιιιΙιΙιιι ἁνύσαι. sensu ιιοιι 1111¹11111111111!0.Si 2111'111111s
1115011111111 sibi c‹›;.1121111111 ost colligit. 111121111011111gis
Deus enicem polest, ιιι iu ι·ος.·Ιιιιοι·ιΙ(ιΙιι quod s1111111
1¹51 quisque 1¹1=111p11¹ct? Sed 1¹11i111 consideranda 11:1¹1:
aliis 1cli11q110.

(.111112111 Qui tle principiis scrip.. :erunt , i1111=111 Ιι
O1i¹¹1¹111¹111 17οιιιιίιΙιιΙ Ι·. 111112111 plerique G1·-.¹.11¹i,i11q111¹
ΙιΙ5 Nicephorus, s¹e1e κακόφρωα 1¹:001:111. C11¹1io
prnptcrva, ΙΙιιοιΙ 111¹211211¹11111 1121211¹11111da111absurdu-
Ι·ιΙιιιιΙιΙο opinionum 21111¹1111 ι·Χ5ιΙιοιΙι. Scripsit Ori-
gem s ΙιΙιι 11111 Περὶ αοχιυι, De ι) ΙΙΙ-Ι5ιΙιιιιιιι r1=1ir11111is
prmcipz'is, mogo2111'111011111111111111 bunc intelligoe 11n111
libros ιιιιιι legi, 11112111111121111 οΧειιιιιι ειΙιιΙιιιιιιιιι. inter
cancros 1¹1¹1¹111¹1¹s hujus ΙΙΙΙΙ, ct is 11u1¹111 Gr1g011111,
11¹1st1¹1¹l1ic p1¹2ccl211¹1¹1¹12su121v11, ,ερὶ προϋποστάσευς
τιῖν7 ψυχΐυ, ιιιιιι5 ex s1 bolis οι disput.- ·111111‘111115 1¹ Ι·ι-
ιοΙιΙιΙ5. sic οιιΙΙιι sempsit Elias (7ιϊιοιι5ἰ5 antistes,
Nazianzeni i11t1¹1¹111es,1¹11j11s 1¹1i21111 Χ·(··ΙΙΙ,·ι ΙΙΙιιῑ 1111·
ponere. 001033 '111111111 (Ιι· 1ῚΙιιῑιιιιθ,καιτὸ περι προ-
ϋ-77ξε 1151 ψ7χι-ιν &Quartana ’,7777ρη με ,’7ν77ὲκράτυ7ε,
μετ7ὅαί νειιάπὸ τοῦδε σώματος ’Ληριιιν εἱς 575 ῖνο καὶ
αιίΟις εἰς ἐ-ερσ·7[ 7511 πε ριὸὖουε τοιαύτας τεὶεῖν κατ. ὰ
ὰ7αὶογῑα7 τί7 iiior) ἀμᾶρτ ημάτ Ιυ7. 11112111 Plato do-
ctrinam ιι(1,ςιί·,(ίιιιιι quw (171111103 (mle cmpuru 11a1li1
exsistere, acsepmm ab aliis comprobarit. Animos
nimirum de (111‘1s vespm-ihus in ιιΙια mifsrare, ac [Ιιι·(ι
(le ictorum sumum 11'11'0r111111stoe ικιιίυιια circuitus
l111j115111111lisi11'us mulium: al›solz··e11.11:11-11·1111s ΕΙΙι 1⁵:
(1111[1111111¹111¹1liis1l111¹11i112111111211·1¹.¹1c‹¹1pissc1'121111111111
2111, ΙΙιιιιΙΙΙιζιῚΙΙιιιιι (·5ι 111: 1¹)[2h1g111‘ ιι, ιῑ ΙΙΙΙιι5 51·-
(¹1 ιι·ιιιιΙΙιΙΙ5, quos¹ 1112111111115211'11111, ΙΙΙ Ιιι ιΙΙι 1111 112 nvi-
g1sse1l1111111 112121· ΙιιιιιΙιιιιι ΙιΙιιιιο ι·ι,ιιΙιΙιιιιΙι 11111111
Ιιιιιιιμιιιιιι ιιιιιι i1111¹¹l1¹ ΧΙ55ι· 1111·11111 1111111: νΙιΙιΙιιιιΙΙ,
Ιιιιιι ΙΙιι ΙιΙ ιΙΙΙΙΙΙιτιΙι ιΙιΙιιιΙ ιΙιι-οιϊι. Sic 0111111 1¹1¹1l1l'111112
Qui ante nas cle p11'11c5111121'h11s disputantes, veluti
1111111111111121 pestilenttium protulerunt, quod 1'11 conver-
,εαιιωιο prnprm 11111'11111 (·.“ιΧιΧΙαηι.

(01.-.ἰί 11. Ι·ιίιιιιιιι 1¹1ro11111.Legv122¹b11111 1101: {01¹0
Ιιι ΙιΙιΙ·Ι5 odius ιΙΙι ΑΙιιιι, τιιιν δὲ γενπ .ιυτέοαν τοῗι
σᾶμα-’7; τὴν ψυχὴν 5 {1112 “7,; γ’7··.7 ω·,ι (Ιιιιι- νιϊιιιι 1¹11111
(¹550 ι·ιιΙϊΙιΙιιιι ΧΙΙΙΙἩιοιιι, sic 021 ιυ5ιιιιιΙ, ’“Ιὼυ δὲ
⁴5( ·ε7 111. ερα7 (ιΙΙιιιιιιΙιΙαιιι ιιΙιΙΙΙιιι 5ΙιιιΙιΙΙι-Ιιιι· οΧῑτΙι· ,Ι γε
111111·21111, τιιι7 6. 25 ιιι-ι ἐραν) του σιῖιματος τὴν ψυ·
χῄ7, ι··,ιι ,(ΙΙΙΙΙιΙι5 ΙιιιιΙ ΙΙΙ ve111is.:1p1=1·211c>1‚plaimque.
51¹1111.11li'.1‚ Gregorii e1i21111 instituto c1111s1¹ 11121111321,
112 1111 explosis Platonicis 1¹1. O1ig011icis ΙιιοΙΙιΙΙιι, (ΙΙΙΙ
ιΙΙΙΙιιιιιΙιΙ 1¹111¹¹p01ep1¹iorc111esse 11¹11l1b¹1n1 21'11 5571-
11¹1i11s (·ιΙι 1111 11:¹11lis 101111121110111111mente praeccptam

