:¹25

ι111011η1111111111 autem elementorum mistura 111111111
111, quo repleti, (1111 311 lutosus 11351111113111 volupta-
tes, 11111111113111 sc lilenns retinere 1105511111, sed (1113111-
vis semper se iuipleuut. semper tamon vacui
51111.Χ.’1111 qiwinadmodum luterum lictor 3111111 31.-
ι1ιιο 3111111111111111 sortnae 11113 lateres figurat, 11111111-
1111, adei) ut forma plena sculperet vacua semper
11111 *lici possit, 11υο1113111 cuni lioc receperit atque
lnrmaverit. nullus amplius 11511511151115 311 lioc est,
soil 311 11111111 311 11111111131113051;511;311111·ῑι·11111νίς, 51
iguis 1·;1111 liis tri renis cupiditatibus replere studeat,
vt 51 1111011 111 111-51131111, assequatur, cuque se re,-
11ῒι-111, (111-1111 13111131 semp-‘r ost, 1·11111 en 111131113111111,
respuat. ct in 3111111 atque uliud continue iuratur,
11111· 11111511115111111111 ardoris cupiditatum 1155111101651,
11151 quis carnalem vitain repellat. Palea* vero (11135
1 111-1111115 iunium-ere eoguntur ²⁷‚jani 3 53613115-
sinzo[tangi-linet 11111113 ,111115111111111111 (111111 sigui-
li-ent.. expositum est. Materiam enim ignis 11111·
1“11Ῐ111051·ῑ11;111·35 ostendi confirmant (11113111 11111-
111111 materiam ignis 15 51111 1331113131, (1111 terrenis
0111111111( 11111111131111115). Verum 1111311110 aliquis en-
11111. 11111 virtutis 1113151311113 excellunt, 3 servitute
31111111·κ1311-111 suhnwrr-os 111 vitiis 110111111115 venili-
enre conatur, tun: eaviu21i‹›ris.qui variis. ut Apo-
5111115311 2⁵³, :nlveisns 3111111115 uasti-:iz ulitur insi-
eoutra ‹lix-inan· insi’untioiwni cavillationes
s··;·mlnicnt.1s 11111111-11. 111110 (liro 311 AEgyptios draco⁴

slis.

111-ς rospirieus, 11111 varias fraudes artis diabolica}

S. Gntzcotut NYSSEM

34¹*
A που δῆλον · ἦν τε τι τῶν περὶ γαστέρα καὶ θοίνην

σπουδαζομένων, ἦν τε καὶ ὅσα περὶ τὸν πλοῦτον

ὁρᾶται. 'n δὲ τῶν στοιχείων τούτων μίξις πηλὸς

γίνεται καὶ ὀνομάζεται · οὗ πληροῦντες ἑαυτοὺς οἱ
πρὸς τὰς πηλώδεις ἡδονὰς κεχηνότες, οὐδέποτε τὴν
δεκτικὴν τῶν ἡδονῶν εὐρυχωρίαν πλήρη φυλάσ-
σουσιν· ἀλλὰ thiel πληρούμενον γίνεται πάλιν κενὸν τῷ
ἐπιρρέοντι. Οὕτω γὰρ ὀ πλινθουργῶν ἄλλοτε ἄλλην
βλέπων Meam, εὐκόλως ἂν νοΐ-,σαι τὸ αἴνιγμα. ‘G
γὰρ πληρώσας ἑαυτοῦ τὴν ἐπιθυμίαν ἓν τινι ὧν
ἐσπούδασεν, εἰ πρὸς ἕτερον τι ’τῇ ἐπιθυμίᾳ. ῥέψειε,
κενὸς πρὸς ἐκεῖνο πάλιν εὑρίσκεται· κᾶν γένηται
τούτῳ πλήρης, τῷ ἑτέρῳ πάλιν κενός τε καὶ εὐρυτ-
χωρος γίνεται. Καὶ τοῦτο οὐ παύεται διὰ παντὸς ὲν
ἡμῖν ὲνεργούμενον, ἕως ἄν τις ὑπεξέλθοι τοῦ ὑλώ-
B δους βίου. '11 δὲ καλάμη, καὶ τὸ ὲκ ταύτης ἄχυρον,

ὃ καταμιγνύειν τῇ πλίνθῳ καταναγκάζεται ὁ τοῖς τυ-

ραννικοῖς ὑπακούων προστάγματι · παρά τε τοῦ θείου

Εὐαγγελῐου, καὶ παρὰ τῆς ὑψηλῆς τοῦ Ἀποστολου
ἄχυρον

καὶ τἠν καλάμην ἐρμηνευεαντων. Ὅταν τοίνυν τις

τε

φωνῆς, ἀμ’ροτέρων ὁμοίως πυρος ὓλην, τό

τῶν ἐν ἀρετῇ προεχόντων, ἀποσπᾷν ἐθέλῃ τους τῇ
ἀπάτῃ δεδουλωμένους εἰς βίον εμφιλόσοφόν τε καὶ
ἐλεύθερον · οἶδεν ὀ ταῖς ποικίλαις , καθώς φησιν ὁ
’Λιτάς-πῖλος, μεθοδείαις κατὰ τῶν ψυχῶν ἡμῶν σοφι-
στεύων, ἀντιπαραγαγεῖν τῷ θείῳ νόμῳ τὰ τῆς ἁπά-
της σοφίσματα. Ταῦτα δὲλέγω, πρὸς τοὺς Αἰγυ-
πτίους δράκοντας βλέπων τῷ λόγῳ, τοῦτ’ ἔστι, πρὸς

τὰς ποικίλας τῆς ἀπάτης κακίας, ὧν τὸν ἀφανισμὸν

:nl penurie-111 hominurn excogitatas significant. , C ἡ τοῦ Μωσέως 136166ος ἐργάζεται, περὶ ἧς μετρίως

1111115 virga Moysi destruit atque 1-(11151111111 (iucar-
n 1111 videlicet Verbi), sicuti 13111 diximus, Qui 311-
111111 lianc virtutis (nc litlei) 111-313111 habnt, (11131
(111-11 virga veritatissit) (11311011 fraudulentas vir-
‚uss (0351111111, via recta eousequenler 311 1111111113
proc-:lit minu-ula τ (11131 quiden} miracula, nou ut.
terreant :nulii-ntes. sed ιιι 111-051111 credentibus,
liunt. Nam «iisdem miraculis hostes expugnantur
(lid-fles muniuntur, dejiciuntur alieni, eriguntur
11115111 : illi eominuuiuntur),nosnugeinur. Sed pri-
11111111 generaliter (111111 lune miracula intendant, quo-
modoque liant, perstringamus, deinde saeue singula
sperulubitnur.

Veritatis igitur lunc 5111111113 ‹tuen-ina 1111 disposi-
tiones lioniinuni, (11ιί jain 31111111111, commutari vitle-
tur: naun cuin ⁴„equaliter munibus quid appeten-
1111111 et (111111 fugiendum 511, benigue ostendat, is in
luce 31111111131, mentemque 111111111111113111 liubi-t, (1111
auscultat et pnret; (1111 vero 10515111 et veritatis 1·;1-
«lios 311 3111111311] 51111111 1101111111011111111, is in tene·
111·ἰῄ ignoruutia:pei·ui:1nel.Q110d 51 salsum 111111 est
11111111 itt· generatim iu 131111115 intelligimus, (1111111110
11111111 aliter se liulicre censendum cst (111011 311 5111-
gulos 111-111111-1, runi ex ipsi narratione (111011 111
parte inquiri-iulum erat, 51111111 innotuerit. Quapro—
pter non est incredibile, nihil 111311 sensisse ,10113οο5,
1133111115 11113 1·11111 Aigyptiis qui vexabantur, liabi-

'³ lixwl. ν, 1. ²³ lz'plws, 11, 6.

ἤδη τὰ εἰκότα προτεθεώρηται Οὗτος τοίνυν, ὁ τὴν
ἄμαχον ἐκείνην κεκτημένος τῆς ἀρετῆς ρὰὃδον, τὴν
τὰς πεπορισμένας ἑξκφανίζουταν ρὰῧόους, ὀδῷ τινι
καὶ ἀκολουθίᾳ πρὸς τὰ μείζω πρόεισι τῶν θαυμάτων.
’11 δὲ θαυματοποιῖα οὐ τῷ σκοπῷ τῆς ἐκπλήξεως ¹
τῶν ἐντυγχανόντων γίνεται, ἀλλὰ πρὸς τὸ χρήσιμον
τῶν σωζομένων βλέπει. Τοῖς γὰρ αὐτοῖς τῆς ἀρετῆς
θαύμασι καθαιρεῖται μὲν το πολέμιον, αὔξεται δὲ τὸ
ὁμόφυλον. Πρῶτοι. δὲ γενικώτατον τῶν ἐπί μέρους
θαυμάτων, τὸν κατὰ τὴν ἀγωγὴν καταμάθωμεν σκο-
πόν · εἷθ’ οὕτως δυνατὸν ἂν γένοιτο ἡμῖν, καὶ τοῖς
καθ’ ἕκαστον ἐφαρμόσαι τὸ νόημα.
'H γὰρ διδασκαλία τῆς ἀληθείας πρὸς τὰς δια-
θέσεις τῶν δεχομένων τὸν λόγον συμμεταὸάλλε-
ὓται, Ἐπὶςης γὰρ πᾶσι τοῦλόγου τὸ κακὸν ἢ τὸ
καλὸν προδεικνύντος, ὁ μὲν εὐπειθῶς πρὸς τὸ
δεικνύμενον ’έχων ἐν φωτὶ τὴν διάνοιαν ἔχει· τῷ
δὲ ἀντιτύπ111ς διακειμένῳ, καὶ μὴ καταδεχομένῳ
πρὸς τὴν ἀκτῖνα τῆς ἀληθείας τὴν ψυχὴν δια-
ctam, παραμένει τῆς ἀγνοίας ὁ ζόφος. Εἰ δὴ τὸ
καθόλου νοηθὲν ἡμῖν ὲν τοῖς τοιούτοις ψεῦδος οὑκ
ἔστιν· οὐδ’ ἂν τὰ καθ’ ἕκαστον πάντως ἑτέρως
ἔχοι, τῆς ἐπὶ μέρους ἐξετάσεως συναποδειχθείσης
τῷ λόγῳ. Οὐκοῦν οὐδὲν θαυμαστὸν, ἀπαθῆ τον
Ἐὅραῖον με’νειν τῶν Αἰγυπτῑων κακῶν, ἐν μέσοις
τοῖς ἀλλοφύλοις ἀναστρεφόμενον, ἐπεὶ καὶ νῦν τὸ ἴσον
ἔστι γινόμενον ἰδεῖν. Τῶν γὰρ ἐν ταῖς πολυανθρω-

