35:¹1

ι’..ιιΙ 3137 .X. Fontibus 1,1)οιιι. -111111111111115, ιιι sub
ιι ιιΙϊιι 1ιιιΙιιιιιΓιιιιι 11¹¹11111ctil, is j11111 1111 s11s1¹¹11151111111111
[11 ·ιιιι fit ιἰίιιιιιιιιε. lapis e111'111.Q111u ιι·Χ1ιιι-55ιι (¹
(ἶιιιιιο ιιι Χιιι 11:11111. ιι1ιιιι1 (1ιιιιιιι 1111¹ 1111050 ιιιιιιιι &¹12-
:xmus-10,- hug-‹batun 11011111. ιιι Χί.ιι &mna-5521:-
·ι,) ς. .11ι·ιιιίιι“ιι ιιιιιιιιι 5ιι1ιιιιηᾳ ἰιιιιι 1)ιι11ιιι·ιιιιιιι, ι1ιιιιι
invem-u ἱιιιιι 1ιι Elim ΕΧιιιΙί ΧΧ, ¹27.

[111113.Novitcmm.”11-1·1p1z11111i11s legis<c vidc-
ιιιΓ, 5:351& καὶ “1:23123725022, w} ι1ιιίι1 ῑιιΙιι, 1111111 X1‘l'-
ιιι· X'11111 (ιιιιι ιΧίι pm11's, ι’φιοιγιι labefieri, si1¹111
s115111 ιιι 1·e1!i:11¹l (ιιιι-ιι 5ιιιι1ι511, 11011 1'111111r111 [111'
fieri ιιιιιι >11,:111111111Gr1g.:1111111111 -11ιιι5ιιιΙί ΙΙιι.1·)ι
Χ. 1-22111-11ics11. quihus 1111¹¹11 opus si! , 11011 solido
ci!·11‚· ι·ι Ιὶιιιιι, ΧιΧ·, *.¹. Qui ιιιιιιιιιι infirmnm 1¹³1, olus
11111111111c111.1¹.111111‹l11111l11111 ἰιι 01 1¹¹111s ιι1ιιιι1 (neg. ex
vestigii..11111=1p1v211111=11is ’.(1) προπφε (mus-¹511)

(,ιιΙ. 5119 ι, 11* 11? ἐκ τοῖν ἑτι-,υτ Dcl'uisse in
(ιΧιι .1511 ι1ιιιιιι1ιιιιι ι)11ιιι ιιιοιι· 101 ιιιιι ιιι Notis, ἰιιι ι·ι-ι-
5ιιιιιιιιιι1ιι ιιΧ (¹011. X'. -rb δ; ²7. τοῦ ὲιτιαν ίου νοού-
11:10¹112p2575m'7 0¹⁸3· 323551405 ,ι λέγπαι· τὴν γὰρ τῶν
ἀγαθῶν στέρησιν οὐκ 51¹1 τις εἰκότως παρασκευὴν, ἀλλ’
ἔκπτωσιν ὀνομάσειε. Paulo post ιιι1ι1ιι11ιιιιι5 1ιιιιι· ιι1)
11ι1ιιι·1)ι·ιιιιι ιιιιι155ιι, Paratus e111¹1¹cilus (Ιιιιϊ, (11¹ deinde
belli άιιΙ tesseram. Sic ιιιιίιιι loquuntur ιιι LXX .1ιι-
1111¹11111 Χιι , 6, Εἴπατε δὴ σύνῦτμα, ‹ln-111· [emersum.
ι·ι 11 .Xl1111l1:1b.1¹,111 2¹3,- Καὶ δοζις σύνῐιημσ, 11: οὗ
‚zamam-121 dato siquo ιιιί1ιιιιιι·ι”ι’ Dei. 11 ⁴1Xl.1·1 111111.
Χιιι, 1Ῑ1ε Δοίις 13¹: τω ’.κςὶ αὐτ») σύιε701ι.·;α()νῡ
ν’κτς · lit 1l1110 siynu suis Dei 111511111'11. S ¹1111111
inu-1113.»tossen-1111,11:1111111 apud 110c11,1111.L11. ι·ιι,

Χιιι5. 657 :
..... I! hello tessera siquam.

 

(Iol. 571 [3. 1ἰϊιιιιι enim. Trapezuntins ι1ιιίι1 1ιι-
go1ik,1¹(›11j1(¹1¹1¹x 1115 ι1ιιιιι 5ιι5ιι111ιιιιι5· . 1ιιιιιιιι enim
ικιιικιιίοιῐιιιιι conc1ss11¹ s1b1' q1111111¹111tril10 utens ,Χιιιι-
311111l1‘J1's,(¹[c.1‘111'1'1) 1¹1111¹1111¹111111¹1¹111 p111110 1)ιι5ῑ
ιι1)ι]ι·11ιιι·ιι ιι· 1¹11511¹1¹>111111 1ιιιι ιιιιι litteris ιι1ι1ιιιιι 1111 51-
ιιιιΙι ιιι 115 ι1ιιι ιι5 Ιίιιιιι ιιι·ιιιιι (nulus divinum,11111111111111)
11111111111111111115 ιιιιιι· 1111: 1111 7.: saiw1¹(1(¹:·11'11l111¹1¹t,1¹t
11ιιιιιιι11ιι5 ιιι N11111a,7.: (12:23 1ιρα1ιμῆς, apices li-
11e11¹, 11111111 quidquid οιιιιιιιιῑ ιιῑ οοιιιιι ἱιι nuh-¹¹1-
libus 7: (12¹2 1lic1.1111r Α1ιιιιι 5· Ιιιιιιι· ’.ιι·ιιιιι apud Gel-
1111111 ιιιιιῖ 1ιιιιιιιιι (1ιι1ι1ιιιιιιιςςυιιιιιιιιιι notas 111). Χιιι,
(ιιιρ. 2¹9, scd 1ιι11ιιιιιιιι· ι at ficet 111ae ιι1)ιιι1 ΙΙιι11ι·ιιιιι3
ιιιιιι ι·55ϊιιι ιιιιιιιιι, ΕΙιι·ἰ5·ι1, ιιι neque p11110111 v01·¹1li11111,
Gra-1³1 ιιιιιιιιιι Pam-s 1111ic11111 ιιυιιιίιιιι ιιἰιιι5ιιιιι5ιι5
(1ιιιι5ι1ιιιιι nutas 11111¹1¹111¹11111 ιιιιι-Ηι Χιιιιιιιι, ιιιιιΙιι. Ἰιιιιι)-
1ι1111ι ιι ιιι5 inv .Xl .ιιιιιιυῑ, Ιὸι ΑΙιι ιιιιισιιι iola el api-
c1¹111 decem Ιι ι1ι.) 1¹r11c1·pl11(I1c11111,11l1'1' aulem ινιιεειιι,
ιιιιιιι crucis ιὐια ι·ιι rectum liJ1111111 ει apex lmus-
11¹r111111.

Col. 375 A. si quis 1¹1¹1¹11 Moyses. Trapez. οοιιί-
1ιιέιιι11()5·ιι5, Si quis 1¹1¹1'0 ,11ιι115ιι5- 1¹11. polerit ιἰιιιιιι
ιιΙιὶιιε ascendere, mniumque mlum-nm ωτι-(115 ascen-
ιΙιιιιιίο major-cs aculiw. 1ιι ιιι5. 1³. leuabatur ‚ γένοιτο
ἀν 723 ²5¹-r“1.†¹, τῆς ὰ ὁδου. 1111 11111115513 (ι··οιιιί ἰ·ιι-
ι1ιιιιι . ι ,ιιι ·ι1)ιίι1 Ιίοιυιιίιιιιιιιιι 111›.111:'1³31.—.1-

··..)υ7 τῖις .·ιϊκειις (3:1'1711¹1.:;w. π-..ρατιῖιιιται προῑίλη-
521.I'1¹1.s¹11111c111cs 11111'1'1es {1111110 intra 111l1e111 sunt
71r11511¹1¹sm.

(jul. 5715 C. K25252).3·30¹15.2¹.. 1·.1111¹11d.¹1111111111 (ι5ι
ιιΧ ιιι5. X'. και-,αἰιε·7’7ϊιτ7.ι 1ιι1)ιι1ιι1)ιιιιιιιι·. ΙΧιιιΙί ι,ιι1ιιι
ΧιΧ,1“).Ιι·;·.,ιιιιιι5; 'kt-w im ιὶἰιις ι.·]ιοὸολ· ’.ΐιήσῑ τ7.’.·
01111111¹ qui -’.·Ιιιιι 1J1'1il ιιιιιιιι ιιι Ll11111111b11s Ιιι1ιιι1ιιΙιιιιιγ .
1 .ιιιιι) post, 1ιι-ι) ὲγ· ·ἷιιιτ 2¹. ιιι5. X. 11:1111111. ε 1¹21 -.7ιι
·ιι (¹⁴111 ιι··ιιιιιι 1:11111 ιΧι-ιι5ι) 5¹11‘15. - τῆς ε’77- 62:¹13,
111111 ’.,-ς 2'1.7'J:' εις , ιιι 1ιι ιυ 5ιι1”ιϊ·ἰί1)ι1.ιιιῑιιι··ἰ1)ιιιιιιι)
Χιιῐζζ ι..1.ι

(1111. 578 B. Quum qni intrarit. ΙΙιιϊ 1¹1=1¹l111 den—1¹1
ᾗιικκι-ιιιιιι, 1111 ι· 511111¹1s¹111t ιΧ Ιιιιιτ illl1·1‘pl'1¹1211111111·
’1ιιιι1ιιιιιιιιιι 11111111 ιι 1111. (1111 ι1ιιιιιιι ιμιι ιιιιι·,ιιι·ιι
ι1ιιι ρει· (1111111111111 ι11ιΙιι-ιι, ιιΙ Ιιιιι [ιι·ιιιίιιι l111c ³011-
ινιιηιι. 1·Χυ. ΧΧ . :11 , 511131111111 ιιμι, '1'·)'1..· 1 εἱ,-
·(·¹'11·-‘·‘1, 1·1¹1¹.1'1 11111111J1111111 ι·ιι .ι1ι,111,(1;“;ν 5:511„
¹2¹⁴: 1ης, ιἰι columna ιιιιΙιΧ, 1111'1X11lg ¹2:111 1 ..ιι in ((111-
9¹2=c nubi-1. [ιιι-ιιι) 11Ἰ 1ιιιιιιι, ι1ιιιι ιιιιιιιι· 1ιιιιῑ Ιιιιι),

 
 
  

 

¹:⁵1

VA11101¹11111 NOTAE.

1576

vertitur hic a Lxx, νεφέλη, et Exodi x1v, 210,

γνόφος, Εὲι rursus quod cst cap. ΧΧιν, 16ε Εγ.
μέσοι.) νεφέ ι·ι-ς, V11131=11³1c11d11‚11e medm culminis.

1:01 5711 1X.Dez1s 1111111.S‹1·ipse1¹111 Trapezam.
Coelnm ιιιΙιιι desuper. nec aliter ms. V. ὲσάὶπισεν
ὁ οὺραιὸς ἅιωθε 1, ιιι 1ιι excuso 11111. 1ι.1(),5ἰιι erat,
11.. εσάιπισενὸΘε ὸς ἄνωθεν· quau [uppius avenduni
·ιι1ΖιιιιΙιιιι-1ιιι verba c. 1x.11‚ ΚαιΚύρ·ος ὁΘε ὸς ἐν
σάὶι-,ι1ιγι coum-..3201 Don'zinus Deus ιἰι tuba
canc-l. Cf. (ιιίιιιιι 115ιι1ιιι1 ΧΧιι, 11,1·‹=1 lficel1¹si11s11ci
>.1.1·1, 21, Ἐὅρὸντησεν ἐξ οὐρα·ιοῦ ὁ Κύριος. Intonuit
(le coelo Ιὶοιιιιιιιιις.

loni. B.C11l1111111a’11ureal11 ms. X'. sic 1ιιιιιιιριιη-
g11¹b111l111 ista στύὶοι χρύσεοι βάσεσι..) &PF-29²3? ἐρη-
ρ’ σμὲιο. , και 7..= φαὶαῐε, ὡσαύτως ἀριυρσῖς επιπρέ-
τ-οιτι ες πάιν) Ξτ; ροι, Colarnum aurea: basibus ιιι-μη-
111⁵ i11l111¹1·enles,qu11¹ capita pariler 111111 ιιιειι condeco-
ι·ιιιιι, Χϊι quw capitibus pariter arqemeis suut insi-
1111es:1111'11¹1¹u1¹.sus columnoe.Ta1netsi‚1111·er11111fatear,
noudum nobis occurrit 1ιι l1ucd1¹sc1¹ip11011e tabernaculi
columna aurea cum capite 110 basi argenteis, ιιιιι ιιι·-
g111111 ι·ιιιιι capite :112 basi1111=eis.11·.111es 1111id1¹111
ΕΧυιὶι xxm, 21,βάσε·.; αὐ- ὧν ἀργυρᾶς, bases 1¹ 11111111
1¹11 ιςιιιιιιιιις, ι1ιιιι5 011'1111 ιιιιιιιΙ 1s V11lg11111Lali.115¹5)ou;,
1¹0l1111111as vocant Svptuaginla, ιιι rursus Exn. xxm,
52¹, ιιι Vulgum 11¹g'11111112¹ ι Qualuor c0l111n1111¹ deaurata-¹
capim ΙιιιΙιιιιιιιιιι a111·ea,el bases ιιιηιιιιιειιε. Hem apud
LXX: En: τεσσάρων στύλωι) ἁσήπτωι κε χρυσωμέ-
νω) χρυσι. ἰ1,) 7:02272 (mummia-1511 χρυσαῖ κα. βάσεις
αὐτῶ) ἀργυραῖ. Super 111111111111· columnus imputri-
[mles deauratas auro , et capitula eorum aurea , el
habe.» earum ιινῃιιιιιῑιιιι. Atque Ιιιιι 5ιιιιι Ιιιιιιι55ἰ5 co-
Ιιιιιιιιιιι ι1ιιι .ι5 111111 γ.;χρ·)σωμε κους musmo,- ὀριιιιιι atas,
5ιιι1 χρυσοῦς, 111111 ιι5 apponat.S1111tp11¹¹¹1t111¹11 1511111}
ΧΧιι, ·-7, ιιΙιιιι (ιοίιιιιιιιιιι (1ιιιιθ b1¹151sae¹¹011s Ιιιιιιιιιιι,
5ιιι1 capim a111¹1111‚n011aerea, 1¹10. ΧΧι-ἰι. l7,col11111111e
ιιιι·11 basibus ιιϊιιι15 5ιιιιι 1ιιι1ιι5511ιιδ, sud ιιιι1ιίιίιιιι5·
argenteis, 11()11ae1·eis decoralae.

(Σοί, 5791). Priori part. 1ιιιιιι·1ιι“ιι5 (¹111d1¹1·11[, Priori
1ιιιιι1 sanctaeraul;occ111111›1·e1¹0p111·11' 11¹1J11e reconditae
Sum-{a διιιιειοιιιιιι, Prior p211·st11l›1¹1¹11:11¹111'1 divitur a
Septuaginta τὸ ἅγιον, 5ιιιιςιιιιιι ιι Vulgata L111.. .11111-
ιιιιιιινίιιιιι, ΕΧοιιι ΧΧΧῚ , 55‚p1›s1e1i‹›1¹ve1·0 τὸ ”Αγιοιι
:011 ἁγίι))·,ι 5ιιιιιιιιιιιι S‘111110111111,1.¹t ita 1¹¹011¹11111 ἰιι
1¹1 1111111111111 ιιι 111). 111. RQum v111 6· ΕΞ ισρέριιυσι)
(ι’. Ξε ρ “ τὴν 71¹·:611 ὓιιεὶς :medanam-3:513 εἰς τὰ ”·1··Α·.α
των aslon 11111‘111111 saterdoles mcum 1'11 locum
sunm, ιιι sancta sa11c101·.u111 U11¹11b111111¹ mx ΙΙι·1)ιιιιιι
C11111¹1¹l1 qum sunctum, vel 511111¹11111117111 s1·¹111110.·1
Χιιιιιιιιιι· τὸ αγ 01 10155151ffl³151c111111112ihm-11:111-
1111111. ιν, ²⁴²¹.. ιιι ἰιι Ερ15ῑ.ιιι1 1101„ ιιιιις id1¹i1co legi-
11111s. ιι. 1x.5, ἩιεγομενηἊγιατών ἀγὶω), quod
dicitur Sancta sanctomm. X¹11l⁴¹ ιιιιι 5ιι··ιιι;ιιιιιίιιιιι 1111-
111111111111 dixit, et Ριιςιιίιιιι5 ex³111·111·.1÷0, Sanctum ιιι
ιἳιιιιιιιιιιιι 5ιιιιειοιΊιιιι, · ιιι, fidus 111l1¹1p1¹1¹s utramque
ιι1ι1)ι,ι 11:1110110111 si possit, 11011 dohetc1›111'·-1111111111„vel
ιιιι;ιιιι proauos-151111511111ermv'111011111·a1·01.587.

1111 5⁸21).1¹›·071111·e11fsu011.11:11·11101111111111intor-
pretatione, ι1ιιιιι consentiunt cu111 115ι1ιιι ιιι (locet Apu-
5ιιιΙι15 :1111’1e111110s x, -0. Διά τοῦ παραπε τάσματ ος,
τοῦτ ἔστι τῆς σαρκδς αὐτοῦ · Per velamen, ιι1 ese,
carnem suum. ltaque merito ιιι1ιιιοιιιιιιι ι1ιι1ι1ιιιιι ι1ιιι-ι
ι1ι-ιι1)11ι·ιιιιι ἰΙΙιιιιι 111a11¹1¹iz1n1,ex ‘1¹¹³ νιιιιιιιι tempii
1:1›1111x111111 1:¹1a1,q1111111or elenu-:1111designasse.1111·-
r1111y11111s 1111s1.1¹8:Quatuorcolor121⁰11d ι1ιιιιιιιοι·
1l1¹111e11111 res'er1111111r,e1¹ quibus unitersn summunt:
bJssus Ιιιϊιι· (leputatur, (Ιιιὶιι ω] terra (Jiqnilum pm-
1111111 mmi. 11111'11 ι’] 1‘J'11s cochleoh's Ιὶιιι]ι“Ιιιν; hyacin-
[ltus aeri 711¹1¹111l1r culm-11· 51'1111'l111111111e111; corsua 19111'
ι·ι ιιιιΙιιιιὶ. X1111: O1‘igc1111111 Ιιυιιιὶί. 15 ιιι ΙιιιίιιΙιιιιι.

Cal. 531 C. Later erat. Trapezunt. Talis urna
ιιι-ιιι domums, lavans ιἰι dordone ud Ῑιιιιιιίιιιιιιίιιιιι lto-
mirwx. Βιι1ιι151ιιιι5 .111111111'15 111011111¹ ιιιιιιῑι5ιιιιι5 1)(ιιιι1-
ιιι ιιι1.·,ι ιιι ι115ιίιι1, ·ιιι ιιιιι· ι Ι)ι[)ιιςιιιι) 1:111·1.11,q111 111-
111111¹ 11ι ι1ιι15ιιιιι5 ιιιιιι1ιιιιιιι15. Basilius1110111011a1ion0
ιιι1 hayus: 1111111: Ἰωάννης ὲκήριιπςε βάπτισμα μετα.-
...7.· 71:252505122'12511 πρὸς 7,’7- .·ὸι πᾶσαὴ Ιουδαία.

 

