93 'NOTITIA Ex municio. 24

390, nr. 11, pag. 7⁴>ss ret id] 1001ιί51100 aliis vetc- Α codd. tribuant, stylus Basilii sotum 0550 clamitet.

ribus, qnorum lot-:1 1111111111. Ἰ“111οι110111105 tom. lx,
p, 37¹.) 5ι·11., qui p. :5³:55 rcnjirit, quod Hieronymus
caup. 128, De Scriptor. (τι-[05. rescrt, 100105 Nazian-
zcno rt sibi 11 Ν)’550110 illos contra I‘Iunomiunz li-
bros. id facturn Constantinopoli. ubi occasione
voni-ilii a. C. 531, in 11111 nrbe celebrati convenc-
rint. svn-ipsit Nysscnns post Basilii obitum, ut Ni-
ceplioro ctiani xi, 19, lust..ad1101a1u1u,cir‹·a 11. 531.
FAun. Iloe 01105, quod 11110510011551111001 Nyss. ope-
1001 babetur, docte ct 00111050 recensent 50111101· l.
c. ξ 99, pag. usit-219, ct Scliroecldi. pag. <28 52.—
listFlorcntiae in cod. Lnurent. xvii, plut. (5. V.
Bnndin. cut. codd. Gr. Laur. Ι, p. 127 sq. ct 111
eod. Tnnriu. Lxxi, sol. 216. V. cat. codd. Gr.
Taur. p. 169. IIAnL.

29. Ad tiustattiium {Sebastenumg De SS. Trini-
tate et contra Pueumtttomaclzos, quod Spiritus S.
sit Dens (a), p 459-427, 0001 versione Laurentii Si-
11101, sed 11 Feu. Mowllo recognita. Hoc scriptun]
integrum sere iisdem verbis inter S. Basilii episto·
1115 (111οἕ05111ιο [cp. 180. tozn. ΙΙΙ, p. 276, ed. Gur-
mein] legitur, Nysscno rvrtins vindicandum, sub
cujus 1101111110 citatur 1111 Eutliyinio in I'anoplia.
(loniposituin circa 11. (1. 5³0. [Dc co, ct 11 501111.
V. 5010101- Ι. c. 2:20 sq. Atque 111 not. ad Garn. od.
Ι. c. a sclioliastc Gr. Nysseno adscribitur 111-011101·
scribendi ratmont-instituti.

50. Περὶ τοῦμὴ οἴεσθαι λέγειν τρεῖς Θεωίς. 011(ιεί
non putandum sit tres thos ttici oportere, :id Abla-
binin (bl, p. ,rw-460, curu ejusdcm Silani 10151000.
Incipit: ’Υμᾶς μὲν δίκαιόν ἐστι τοὺς ἀκμάζοντας.
cuntur a ι10110110 11, 11111111, 111 Epistola tttl Arienum,
scriptu a. C. 5515111 vitantur etiainab liniti)-
mio 111 panoplia rx Nysseno ml AMabium, (1010 111
1100 scripto non reperias. FAtsn. Exstat Venetiis in
cod. Marc. biv. V. (111111. cod-I. Gr. Marc. p. 0267.
Puris.⁷ in bibl. Publ. vodd. [11.xxxveiDLxxxvl‚
in (1011105 plura Nysscni 0110500111 continemur. 1111111.

51. Περὶ διαρτρᾶς ι ύσίας καὶ ὑπ( στάσεως, De
differentia consentiit* et hypostaseos, ad l’otrntn, sru-
110111 (cl, p. tentor), runi 10151000 ejusden). Sisnni.
Incipit ⁴. Ἐπειδὴ πολλοὶ τὸν τε τῆς οὐςίας λόγον. Lc-

gitur 111130, vclnt 11 S. 13051110 :td Nysscnnin 51111110,

ct ipsa 01111111 synodus Chalcedonensis (0011011.
Clialccd. part. 111, cap. 1, pag. 8⁹25), Basiliuin
agnoscat 0111510110 parentent. uini..

32. Πρὸς Σιμπλίκιε-ν, περὶ πίστεως, :ld Simpli-
cium, tribunnin, tle lide, sive dc Patre, Filio vt
Spiritu S. (d), p. 470-27-14. cuin versione Laurentii
Sirani. Incipit z Κελεύει ὁ Θεὸς διὰ τοῦ προφήτου.
Notas Fronto Diu—mus addidit. Prodierut 00111 aliis
quatuor Nysscni opusculis, Graecc, Lugd. Bai. 1595,
8. Magnam partein 1111011 Εο111)ἰ11105 111 Ραιιυρίία,
citans Nyssenutn ἐκ τοῦ β’ λόγου τοῦ πρὸς Σιμπλίκιον
περὶ υἱοῦ. Firuz. lun-1· codd. Ant. Eparrlii. Y.
rol. X, p. 4⁸02. —De cons'esst'one in cod.Paris.
bibl. publ. MDCXXX. nr. 57. 111111..

55. Λόγος κατηχητικὲς ὀ μέγας, Sermo ”taynus
παίει-[10110115 pro iis, (101 catechumenos instituere.
debent, divisus in Lx capita (e), pag. 474-542,
cuin versione Gentiani llcrveti, notisque Frontonis
[lucani. Vertit 01111111 Petrus Morellus, Paris. 1568,
8, ct Petrus Franciscus Zinus, in Euthymii Pano-
plia, cui inagna liujus libri pars inserta legitur.
incipit : 'O τῆς κατηχήσεως λόγος ἀναγκαῖος μέν
ἐστι. Citatur ct a Theodorito in Dia! 9. 2 et 5, et
Gregorio Μ. atquo Damasi-eno opus plane aminnium,
si paucos meros eacipias, quos ea: tectione Ortqenis
contrusit, nt monet Is. Cusaubonus p. 116, ad
epistolam Nysscni. Sed illa Origenianu 1111 lncrcticis
10501111 oliui arguit S. Germanus, CPol. apud Plio-
11001 cod. CCXXXIII. Certo sub Iincrn adsuta cluu—
50111, 111 qua Scrcri lui-retici Acepliali 01011110, ex
Theodori Raitliuensis libro De incarnatione 001111-
ni, qualern non Bczn, sed 1101). Balsoreus Paris.
1599, 8, ct Ducaeus edidit. Vide Alberssnuun, tle S.
Euctiaristia p. 486. Rom. V. Oudin. 1. c. pag. 602
sq. qui repetit locum longum lium. Anbcrtini, 11
Fabricio citatum : add. Scliroeckli. I. c. p. 79 sqq.;
Seinler. l. 1110111. p. <2⁶20 sqq. -— Gregorius von Nys-
511, und Augustinus {leber den ersten cliristtictnen
Ιίείῖςιὶοηειιιι(01110111. Ans dem Griectzisctteu 1001110101-
nischen tibet-secat (von Glauber.) Mil Aumerk. Lips.
1781, niaj. 8. -— Exstat illud opus notatu dignuin
Monuclni in cod. XXXIX bibl. cloct. V. Cat. codd.
Bavzir. p. 11. -- Augusta: Vindcl. teste Reisero in

inter Basilii 0111510105 tricesima quarta. Vcrtit 111110 Ι) ‘3²¹¹‘ cmm* Ρ· 4¹· ’“ v¹⁰d⁰b⁰¹¹ffi 3¹¹ md· xvnl’ ¹¹¹⁸·

Silannnn joannes (lano, Colon. 15557,t·‹·1..int01= Nys-
›cni (1110111 Latine vdua. Fami. Reponitur in tribus
muri. bibl. publ.l'uriS.;in cod. Veneto Mai-c. XXII,
5011 Basilii 1101111110; 111-011011 Vindolnon. in coil.
(jzcsur. LX. nr. 10, ubi inscribitur Epistola S tm-
sitii M. αιΙ fratrent ntum. S. (iresl. Nyss. V. Lan»-
bcc. C=mnn., 111, pag. ’.Π-’1, 11011110ιί5 11011111, 111 nota
A. Exstat 11101111.111151111 Μ. (jai-niernum, 10111. 111,
p. ¹¹5, 011151. 58, 1111100 editor in nota C asscr'u il-
111111 Basilio, quod 11010 otoni-s, quos 00010111001101,

(a) lislit. 11. 1111·’18,1,01114 111, 11. 0.
(b) pag. 13.
(Γ) Pap 2⁸4.

5, inulta do vo adnotavit Kollar. in supplent. pag.
1116 sq. »- Florentia· in cod. Laurent. xm, nr. ti.
V. Buudin. 111, 1). 535. —— Paris. in bibl. publ. cod.
MX, nr. 11.- Τ1101111110111111. rog. coo. LXXI, sol.
02, 01 CCLXlX. V. 0111. codd. Gr. 'rain-in. p. 168
01575.1’111“11(·0111 ex illo cst in Liturgiis SS. Pa-
truin, Paris. apud Gnil. lllorcllnni. l‘ol. Vid. rol.
XIII, p. 814511. liAltI...

54. Περὶ παρθενίας, De rirqinitate libcr, cuni
111-1011115511 epistola exhortatoria ud virtutem (s), 11.

(d) Pag. 58.
(οξ) Png. 471.
d* I'ng. 111.

