5309 · VAtttotittit NOTAE. ¹570

ornatur: nam 01 1105)·0111115 wangiam-‚dv exponit.
κροκωτόν fimbriatum, ct Pollux κόσυμϋον, 111-1)
nollo crinium accipit, 111105 referunt 1101111110. vute
inl'ra col. 590 C. Porio (111011 sequitur 110 rapitis
vitta, 510 expresserat Trapezuut.. 111 his erat lamina
et caputium Pontificis. ubi 1111111 caputii 0001100 sibi
velit. non video. Gregorius scripsit τὸ μετωπὶδῑον
πέταλον, laminam tronti impositum, 1101110110οο
praeeipiuutur Exodi xxviii, 515. Καὶ ,wulfine-5 πέτα-
λον χρυσοῦν καθαρὸν, καὶ ἔσται ἐπὶ τοῦ tiz-nimau
Ἀαρών, Ec savies laminam auream purant, et erit
super fronte: Aaron. Hieronymus quidem epist. tz‘s,
capitium appellat purtem vestis sive 11101001 qua
eollo induitur aperite: 5011 1100 1111111 ο51,1111011 LXX
vocant περιστὸμιον Exodi xxviii, 5⁹2. S. August.
Qua’st. 118 in Emori. peristomium vocavit. 111051,
qua capnt ejiciatur. Aliud sonat capimini apud Vni·-
ι’101010,111111111110 muliebre tegumentum, sire quo
pcc-tus vinciebatur. Rursus omiserat liic interpres
ea verba quae praereileliant jam notata, netupe,·'r'‚·„z
αὐτῆς κεφαλῆς wamia ὑακῑνῡίνη πᾶσα, Τιιιιι cupitis
vitta. quae ιοιιι [uit lutarinthina : (lc qua nimirum
agitur Exodi xxviii, 37, apud Lxx, Ka’z ἐπ1οῄπ1ς
αὐτὸ ἐπὶ ὑακίνθου κεκλωτμένης, tiz impones rant
super hyacinthum tortam. Vulgata Latina 01. 111010-
nyinus epist. citata viuum hym-intliiuuui appellant,
ut liic Gregorius zatvixv, 5011 ca voce. totum ipsum
tiaram ridetur 1011101110.

111111. t). Nec hnmano. ln ealitione Rapiwi. tectio
suit e margine retrahentia, Οὐδεμιᾶς ἀνθρωπίνης
συνεργείας εις τὸ μέν. Num lure 01111110 suerunt ab
interprete omissa.

Cot. 5⁸22 A. Cumque sua irae. llmt· quoque sup-
pressa luerunt. quorum sententia exprimitur lewli
xxxii. 1-1, Καὶ ὀργισθεὶς 011μῲ Μωῦῡῆς ἐ’ῤῥιψε τὰς
650 πλάκας, Et iratus ira Moyses projecit (Inus ta-
bulas. lta l‘liiuces Numer. xxv, tt. quia zelo 0001-
100105 est adversus fornicatorem, irzuu 1101 ‹lit-itur
:i 111115 lsrael avertisse. Pscxl. cv, 50, Stetit Phincos,
et placarit.

cot. 525 A. Sicut Moyses. Paulo durius suit, 110011
pro 1115 subjecerat interpres. tum Moyses 1111011110
visus est propter perfidiam dubitasse: :iliud 011101 est.
pertidum, aliud 100101101111110550, Nuiueror. xx, ¹22
Quia mm credidistis mihi. ut sanctificaretis nie co-
ram siliis Israel. Unde Hieron. 'm Zacharia· cap. u:
Propter aquarn contradictionis Moyses ct Aaron
condemnati sunt, ne terrum repromissionis intrarent,
et S. Augusti in l’mt. ‹zr τ Dubitanter enim petram
perrasxit. 111111· offendit, hinc attilii-13 meruit, ut nio-
reremr, ne intraret in terrant promissionis. I'ertur-
batus enint murmure populi infideli.»- nvn tenuit lida-
ct'tnn. qualem debuit.

Col. 52ss A. Eorum qui ante. Hanc omissa a Tra—
pezunt. restituimus : :it iu Graeco legebat V. προ-
ελακότων, uon apamiam-tim.

ltn‘ct. 15. Ut e contra. miden-at Trapezrriit., (ἰ
apertis essent divinationes .· at Gregorius propit. :ip-
111-1101, ut sert varia 100110 marginis 01111. 11011110101111,
ὡς προφητείας ἄντικρυς εἶναι. 111111111111105 ex 0011.
V. post ἐνεργείας liuzi: verba ἐκ Θείας ἐπιπνοίας. lta
S. August. Qua-st. 48, iu Numer. 110 time 11150 1111-
laam : Deinde ire permissus int dicere. nt juni per
ipsunt prophetia clarissima proferretur. Nam oinninu)
''yrniiaestts nun est ‹tici-ru 1111011 volebat, seit qreocl rir-
tztte Spiritus cuqebutur‚ et. Tertullianus tr 111 Δ11111·-
cuntem 28, [fatuam propheta sinin! >piritu implebu-
tar non act qnam venerat maledictiauein, seii quant
1111 ipsa horu Spiritus squlerebut, benedictionem pro-
nuntiabat.

Cot. 529 A. Baiana. ln exiit. Gra-cn lianlteleng.
subjiciebatur asteriscus lacunam liic esse 1011104105,
quam additis ex 0011. V.. 1115 verbis expletinius, Κι-
61οτῷ πρὸς τὸ μὴ γενέσθαι βύθιον τὸν τῷ ῥείθρῳ δο-
Οὲντα κατασφαλίζονται. Α111111110105 etium 101011110-
tattoni Lustnae, Si quanda rita’ necessitate honri pi-
qnora cessantur fluctibns vita: hujus exponar, 7050)—

τὸν vero arculam 10110100011011005,(111-’101 1150011110),
1111011 11011 ex virgulis„ 5011 ἐκ wuith-rm ex 0550111105
illznu corripingzit, ut texti-ti nv, 10, καὶ ποιήπις κ’.-
θᾷωῑὺν μαρτυρίου, interpretantur. 01 sarie> :urrann
testimonii. Porro LXX timui 107), θήκην :ppel-
lunt illutl rasi-ulum, in 11110 positus l'uit Moyses-
1100 est 1110011111 sire 111-01111110, ut in (imiiplutensi vt
l'luutiniznin 01111. legitur z ut iu varii-:ina 0562-1, :quat
(Iyrillnm ῐὶήὅην. interpres Origenis lienus tegminis
essu 110001 ex virgis. :iul ex papyro rouwxnuu. rel
etium ex :irliorum 0011100 formatum. scholiastae
Gru-eo in Notis Flaminii Nobilii est. arca ex papyro.
Vox Helu-:ro ΠΞΠ in 1100 5010 11101111000001111111·
Graii-Otcffiiumutus:unimammasmeumst,inquibus
110, :trra *Noe :1gin1r‚‹1mm·x 115501111115011115110011100111.

(Iul. 55011. Lacryniis parcat. Quin sequuntur,
11511110 :ul 1101ἰο 111-1101Ιί 10110οἰ10115 e. (iram-o ext-nso
expressa. 01 punio 111151 nomine. 1100111100 exterioris
1010111110 τὴνὲξωῦεν :pstozwt'wtphilosophiam pagano-
rum. (111-1011110 pro, insiliam [utaptuverit, 1111· uit-tius
110105 1111111 ὐποθὶοιϊιῃμένη τὸν υἱόν, [ilium sttn' sup-
pnsum-it, 1101· est [1101101110ὐποὸἱοὶιμαῖον, et 51111111)-
silitum partum sitii tribui voluerit. Num 11111 pur
:uloptioneiu vel 1)οι- :ulrogutionem :isi-iscitur iuius.
graiium liberorum obtinet 0001 :i part-ute in 0111115
erut potestate, in jure ceditur„ :uit rum sui jutis
sit. in 11110101015011111051111010110111111111111111101111115,
111, supposititius 5110, subjectus tilius ut. loquitur
,11111500051111115 1. ιι lte Can-bon. 0111010100111011031]
ipso patre generatus, ’.101 a matre 1011111 editu< sup·
1101111111,ιιιι1101ϊίιιιο0 suppositi partus l. x. 0011. :ul
legem Corneliani Dc sabim Eusebius 1111. ix De
111-1111111111, erati-(J. 0111). 5. lux Aitzipuuo reteri lusto-
1·11 0 trudit. Mei-riu l'uluizinotlize reg. lilium. Στεῖραν
ὑπάρχουσαν §mathoni τινΡις τῶν Ἰουδαίων παι-
δίων· τοῦτ’) δὲ Momm ὀνομάσαι, 1111011’1ἰ·;11107.. vertit,
tharam, quoniam ipat non pareret, Jitlaunt atlo-
100150, quent ,11111111 Moysen (1101111001. At enit-iulans
iuterpretutioneni Grynsuus sit: 1·11111.ι t 1111111· autem
stvrilenz exsistentem, sulrjrsisse quemdam Judrrorunt
infantem, rumque 11111115οη (1101011000. Philo Ju-
(111-115 De zita Musis, Υἰὸν note* αι, τὰ περὶ τὸν
ὄγκον τῆς “saiz-„9³4 τεχνάσατα πρ ν, ἵνα γνήσιος,
&ma 11ὴύπιὸολιζιαῖος ιομιςϋῇ, 1 mit siliunt ‹supper-si<
titium, quirjanz 1111113 mutatui arte [intrarat 110 111-1101-
111101, ut nativus putaretur, nvn restitutus. 5101011111·
intelligi-mlum est 111011111511111 in ilatum-1112. ml (irae-
cos 1,). 8 ; Διὰ τὸ ὑπὸ θυγατρὸς βασιλέως εἰς παιδός
οἱκειῶςθαι χώραν, 1111011 :i regis 11110 in lilii 1001110
1110111 adoptatus, vel potius, in 11111 loeum 11501105,
01 itt ait Eaeelnvlus poeta 11111111 Clementem Alex.
Struin. 1, educatus, ‹;›.- ἀπδ antitypum ἑῶν, perinde
istum* ea: visceribus iynius editus luisset. 11100 lut-em
00001111 etium ulter Nysseni lot-us 0111. 511311, εὺῡὺς
οἱκειώσασῦαι εἰς 11ῑοῦ τάξιν ἀναληφθῆναι.

thia. 13. Atque inutilia. time inseruimus 111110
111·ι’10110,1111;ι11110111110111111110101101ζί1111101’1)ι·050;ι.11ιι·10
trilius impresserat Gregorius. 011 ea 11100 5011111111-
tur in Graec, 001. 521111, Καὶ ἁτελεςφὸρητηι πρὶν εἰς
’.ὅ φῶς ἐλθεῖν τῆς (tamum-5523 izu‘fiisnwwv.. stc 110
philosophis sentit Clemens Memmi. 8 strom. .· tit
φιλόσοφοι τῶν Ἐλλήηων 151;ὸν ὀνομάζοντες, η’.) γινώ-
σκωσι. μὴ cieo-532, κχτᾶ. &abu thui-tyb.

(lut. 550 11. Qua* Jndaica. 11051110105011111100, ab
interprete snitu-:uta 115111ιο :nl illu 101101, ‘itque 111011-
sen imitatur, lios nimirum 005ιί1101, quoi. 1111111
Hieronymus epist. st, Totos possidet Tullius. qni
Plautum sumunt in manus. tic siquando I’rvplwtus-
[effere [ιι-11811111, sernia 11011·ιί incultus, ciceroniani
denique potius quani Christiani vocandi sunt.

Cot. 551 C. Deus autent est. Quu- sequuntur 11511011
ad illu, iu: a stellis dertusa, interpretis verbis· :id-
jot-ta suut, in 11011105 :illuditur :ul illu lor-:i Jown.
¹xiv, 6 : '331³’ sunt ria. veritus e! vita ,’ 101111. rui. 122 litto
stim lus ntnndi. 'l'lieoiloretus etium quu‘stiono (5 m
tuli-mlum visionem illum signum-ssi: vult uui-„veui-
tum 1101111000 humanitatem nostrum assiluit-utem,

   
 

 

