 

 

122«

mi aniTUfflMssus. ORA'HO 111.

1-311

mmm: w] μέρους, 00:*2; τί ὁ κάμνω, 12¹2 οἱ 717, A is 111ιί labos-ar. quani 11111 01111111111111111 administram.

θεραπείαν *mosi-(ow ες, τεκμηρίῳ χρώμε1οι τοῦ
πρὸς ὐγίε
δμοιμυσσόιτ ων ’ἠδη γε1ἑεῡα, τὸμέλςο

αιν τρέψαι τὺ πάθος, τὸ ἐν αι σῦἠοε. τῶν
· οὕτως ἐπε ιδαν,
καθώς φησιν 13 Ἀπόστοὶος, drus).- ηκὸτες τινὲς παρα·
δι’-’131 τῷ mo· ἁμαρτίαν βίῳ ἑαυτοὺς, νεκροί τινες
ὅντως καὶ πάρετοι τοῦ κατ’ ἀρε-,ὴν βίον γενόμενα,
οὐδεμῖαν ἔχουσιν ὧν ποιοῦσιν τὴν αἴσθησιν. Εἰ δὲ
καθάψαιτό τις αὐτῶν ὁ ἰατρεύων λόγος, οἷον διά
τινωι οε ρ ιῶ1 τε καὶ 6: ακειιόντ ων qap} iamim„ (λέγω
δὲ ’117111 σκνθριιπ ,ὧν τῆς11.;“1.,’111·ἑσης κρι ’π ως &naiso-ti
και διὰ βάθους τὴν καρδ. ἐιν τῷ φὸὃῳ τιῗ111ττροςὸο-
κωμένων δριμὺξειεν, γεέννης φὸὃον, καὶ πῦρ μὴ
σθὶεννὺμενον, καὶ ἀτελεύτητον σκώληκα, καὶ βρυγμὺν
dehac-m, καὶ κλαυθμὸν ἀδιάλειπτον, καὶ σκότος ἐξώ-

11111111110111111 paru: gaudent, 1111111110 (οι-1155111111 argu-
1111111111 utentes, ud sanitatemconvertisse 501111111111111,
(¹0 11111111 111011111111111 511111111- jani urps-rit ca 1111;0
saciant dolon-0111: ita nonnulli, {umquam :uuissu
seusu doloris, 111 ’111111111 Apostolus. trzndidrriiu st:
vinu peccatrici. (uun. quud :1¹1 vitain ruui viitute
degendam 111ιί1101, revera 1111111111 quidum 1111101111·ῑί-
11110 sint, 11111111111 rorum quau faciunt 5011511111 1111-
110111. Sed si quis srrmo medicus, veluti 1111111115-
1111111 011111115- perurcmibusque medicamentis (futuri,
111111111111, judicii horrendis ctncerbis minis) eos 1101·-
strinxerit, 0110111110 corum 111110 in exspociaiinne
511111 0111· poninus exacerbaverit, 1111·11111111131·1101111το,
ignum 11111 11011 exstinguitur, vermem 111111 (1111011011-

τεῑον, καὶ ἅπαντα τὰ τοιαῦτα, οἷόν τινα θερμὰ καὶ B 10111, 511·111111·1·111 111-111111111, 11111·111·11111111111101111111111, ct

δριμέα (ξὰρμακαι τῷ νεναρκηκὸτι διὰ τῶν καο’ ἠδο-

νῇν παθημάτων ἐντρίῦων καὶ §imfimo-1, εἷς aisn]-
azanoth-1 ἀγάγοι τοῦ ἐν ᾧ ἦν βῖου, μακαριστὸν αὐτὸν
ἀπεργὰτῃταῑ, τὴν ὀδυνηρὰν αἴσθησιν τῇ ’ςύχῇ ἑμ-
ποιήσας. Καθάπερ καὶ ὁ Παῦλος τὸν τῇ κοίτῃ τοῦ
πατρὶς ὲπιλυσσὴτιντα, μέχρις ἐκείνου μαστίζει τῷ
11311111, ἐ’ως ἂν ἀναισθήτως εἶχεν τῆς ἁμαρ-,ξας · ἐπεὶ
6¹5 καῦίκετο τοῦ ἀνδρὸςή τῆς ἐκπλήξεως ἰατρεία,
ὡς ἤδη μακάριον διὰ τοῦ πένθους γενόμενον, παρα-

καλεῖν ἄρχεται, ἵνα μὴ τῇ περιστοτέρᾳ λύπῃ, φησὶ,

καταποῡῇ ὁ τοιοῦτος, Ἔστω δὲ κ1,ἰ τοῦτο ἡμῖν τὸ
*avj-qum πρὸς τὴν προκειμένην τοῦ μακαρισμοῦ Οειψ

ρίαν* 5. ς τὸν κατ’ ἀρετὴν βίον οὐκ ἄχρηστον, διὰ το

πλεονάζειν ,τως ἐν τῇ φύσει τῶν ἀνθρώπιον τὴκ
&gx-amiam ταῦτ ης δὲ φάρμακον τὸ ἐκ μετανοίας

πένθος ἀποδέδεικται. Ἀλλά μοι δοκεῖ βαΟύτερὸν τι
τῶν εἰρημένων ὑποσημαίνειν ὁ Λόγος ἐν τῇ 1-,3 pata-
τ· ικῇ τοῦ ⁹. 51001.)ςέ νε ρ1εὲᾳ, ἄλὶο τι παρὰ. τοῦτ 0 νοεῖν
ὑφηγούμενος, Ει γὰρ μόνην τὴν ἐπ“ιτ1ῗ),’τ)ημμελή-
με’-τι μεταμέλειαν ἐπ 6: ικνυεν, ἀκοὶουθότερον ἂν
ἦν τοὺς πενθήσαντας μακαρίζεσθαι, οὺ τοὺς εἰσαεὶ
nemin—„mr ὡς ἐπὶ ὐποδε ί·, ’ματ ος συγκρίσει τῆς ἐν
τῇ νόσῳ διαγωγῆς τοὺς 05 ραπευῡὲ ντ ας μακαρι 'goy-51,
οὐ τοὺς εἰσαεὶ οε ραπευομένους. H γὰρ παρά-,οισι .ς
τῆς Θεραπείας, καὶ τὸ τῆς ἀρρωστίας διηνεκὲς συν-
ειόεἶκντυ αι Καῖ ἄλλως δέ μοι δοκεῖ κούὦς ἔχε ιν
μὴ τῷ τοιούτω 11όν1ι1 νοήματι τίεο σθαι, ὡς τοῦ Ab, ου

,οἶς 5⁹59* ἁιιαρτι αι ,ς i. -ενοο1σιν τὸν μακαρι σμὺν νέμον-

10110111·115 exteriores. 1-1, talia univorsa, veluti valida
qumdnui 01 acria 11111111011111011111 voluminis afferimus
111111011ῑί insui-(tudo, 101111011110111111, 011 usque redv-
griit 011111 ιιι sentiat iu 111111 vila versetur, beatum
011111 vni-ecrit, srnsu doloris 1111111111 ejus injecto.
Quemmiuiodum elium Paulus 011111 qui in cubile
11111115 110111101111111115 crat, 1111111111 sermone vs-rbeial.
11051-
eaquam aulem objurgationis medicina molus 011111,
quasi janu 11011110111111 [1011111111 sactum consolari in-
cipit, 110 uiuri«) 1111111111, 1111111“11“, talis absorbentur.
Eri! :unt-ui 01111111 iiic nobis 1111011001115 ad proposi*
111111 {mutitudinis speculzuionvm, et :nd ritum 111111
virtum

01 fastigat 1111111111111 pecc-:duni nou 5011110111111

11·;11151ς,·01111.’1111 uon 1111111115. propterea 1111011

¹ rrduudrt 1111111111111111111111 in 11υ11111111111 :natura perca-

111111; proc-..zi vcro rrnwdiuin 11550 1111111111 cx poe-
uilentiu ‹leiiuuiistrzuuui 1151. Sed 1111101111· inihi Ver—
bum profundius quiddam 111111111 011 qua: inodo dicta
sunl significare. per durabilem lucius usum, aliud
praeter 11110 intelligendum esse docens. Nam si 511-
iam 1111111101 delicia resipiscentimn indicaret, uagis
00115011111111111111 magisque conveniens erat ι1ι eos
11111 Ιιικῐ5511111 beatos Judicarct, 1111110115 qui iuge-
rent, 1111111111111111111111111, 01011111Ιί gratia, comparatione
ejus vitan, (11110 011111 inorbo transigitur, eosqui
curati 511111, 111111 qui 110111101110 curamur, 11011105
judicamus. (1111111101115 0111111 prorogatio, iuiiruiilaiis
(1111111110 111111111111111110111 ‹·{v 11011111111111110111 >iuml ἰ11-

’,Πολὶοὶς YJ-‚O εὑρήσομεν ἀκαττ ηγὸρητ ον {xyst-,rs- 01110111. Δ11111111 eiiam :dia 1111111110 mihi 1’01·111111 1-5513

τας τὸν βίον, καὶ ὑπ’ αὐτῆς τῆς Οεὲας φωνῆς μεμαρ-
τ·,1,’1τ,11.ε’·1ον ἐττί παντὶ τῷ βελτίονι, Ποία γὰρ πλεον-
·ξ’;ι τοῦ Ι(’1ἑιννο1,1; ποῖαι εἰᾶιολοὶατρεία τοῦ “Η“1,ίου;
ΤΞ μικρδν ἣ μεῖζον κατὰ τὸν βίον ἐκείνων οἶδενή
ἱπτορὶα πλημμέ),ημα; Τί οῧν; τΑροι ἔξω τῆς μακα-
ρ ,ότητος εἷιαι ὁ λὸ,ος αντα-ὗς ὐποῦήσεται, τους μήτε,
τὴν ἀρχὴν 1ε1οστ,κοτας μήτε τοῦ φαρμάκου τούτου,
ἰε 'sm δὲ τον ἐκ με τ1α1οιάς ,⁹:⁹¹5 0111,’1ς,ε ,ς >sep ίαν dswa-

τις ‚ Ἡ ἄτοπον· 5. ἰ’Τ, τοὺς τοι οὑτως τῆς 05. ·ας μακα-
ριότητοςα ἀποδλήτοι- ,ς οἴ, εσθαι , ὅτι

μήτε πένθει τὴν ἁμαρτίαν ἱὰσαντοζ
εἴη τὸ ἁμαρτάνειν

μήτε γ’ {apto-t,

Ἢ οὔτω γ’ ’511
τοῦ ἀναμαρτήτως ζῇν προτιμότε-

“ Η Cor. 11, Τ.

videtur, 111 111111 5111111111Ι11111 1111110 51111111 ’111111111-1111111
potr-uuus, quod Verbum 1111111101 porculum lugou-
1111115 110111111111111111111111111111, Multus 0111111 1111101110-
111115, 111101·11111 vim inculpata. nullisque criminum
obnoxia, :uque ipsius advo divinae xoris 10511111011111
cujusque rii-tntis 111111111ιο 1,·111111110111111111 fuit. Nam
111110 avaritia Jonnnis‘? quis sinuum-rorum rullus
Elim? 11111111 parrum 11111, maguum ’111 vita illorum
historia novit delictum? Quid ergo? utrum beatitu-
diuis expui-[cs 0115 esso. sermo 11111101, qui 11110 ab ini-
[io 1111115115 agruim-crunt, 1100 reim-diu inor, 1110111,
111111111111, cx pwuiteutiu, 1111115 habueruut? 51! 11113111·

