3315

S. GREGORH N YSSEM

356

primogenitorum 0110110111 AEgyptiis iilatam. 01 sau- Α &vum Εἰ δὲ καὶ μὴ τὰ δύο τοῖς Ἰσραηλίταις γεγέ-

guinis effusionem 11111110 11111110111111001 a Judaeis
1110111111, 111 unuin 0011101101115; 1111115 onim 1111100
idem homo 01 AEgyplius 01 «1011111115 varietate vi-
vendi et varia voluntale 110 electione inieniguur.
ltaque 51 ,1011100111 homiuem 0550 virtute 1111011110111
secuudum 511111101110111 5011511111 ponimus. non sane
congruo 11110115 1011111111 principia perimi quisquam
requirat, 5011 0’1 quorum interitus 11111110 plus 111111-
111ῑί5 quam 0111100110 :unum-it.

Convenicnter igitur AEgyptioe prolis initia 101-
lenda 05κο 111111011005, ut 1101101111 1111110111 jam 111110 a
primordiis suis 0 medio sublatum. Sed 01 quadrat

νηται, ἦ τε τῶν πρωτοτόκων ἀναίρεσις καὶ ἡ τοῦ
α’ἴματος προσ-χυσις· μὴ θαυμάσῃς μηδὲν, μήτε διὰ
τοῦτο τὴν ἀποδοθεῖσαν περὶτῆς ἀναιρέσεως τοῦ κα-
κοῦ θεωρίαν ἀποθὰλῃς, ὡς ἐ’ξω τῆς ἀληθείας παρ-
ευρημένην. Νῦν γὰρ τῇ διαφορᾷ τῶν ὀνομάτων, τοῦ
'immanem-3 τε καὶ τοῦ Αἰγυπτίου, τὸ τῆς ἀρετῆς
’πρὸς τὴν κακίαν διάφορον ἐνοήσαμεν. Εἰ οὗν Ἰσραη-
λιτικον τὸν ἐνάρετον ἠὰναγωγὴ ’νοεῖν ὑποτίθεται·
οὐκ ἂν εὐλόγως τῶν τ’ἠς ἀρετῆς γεννημάτων τὰς
ἀρχὰς ἑπιζητοίη τις καταφονεύεσθαι, ἀλλ’ ἐκεῖνα,
ὧν ὁ ἀφανισμὸς τῆς ἀνατροφῆς ἐστι λυσιτελέστερος.

Οὐκοῦν ἀκολούθως τῆς Αἰγυπτίας γονῆς τὰς ἀρχὰς
δεῖν ἀναιρεῖςθαι , παρὰ τοῦ Θεοῦ μεμαθήκαμεν , ὡς

αν ἐπιλίποι τὸ κακὸν τῷ τῆς ἀρχῆς ὀλέθρῳ συνδα-

1115101·1;0 50115115 iste, 00111 israeliticorum pignorum B τιμώμενον, Καὶ συμσαῑνει, τῇ ἱστορίᾳ τὸ νόημα · τῶν

conservatio ex 11110511 postibus sanguine 1100110111,
111 1111 poi-sectam 1011110111 110110111 perveniat. Quod
vero postquam perfectam 1011110111 attigerit, nd
AEgyptium populum 1101111101111, 1100 antequam in
1111110 perficeretur, 0 modio 511111111001051. Sed 1111
1111110 quoquc spiritualem 50050111, quio 5011000101,
mirifice* congruunt. 101101 0111111 110111111011111111 115-
5111110111111111 0550, 111 051, 00111115 unde sanguis
effusus 051, quo repellitur AEgyptiorum 1101005501,
5111111105 nostros, id 051, 1105 111115 11010110 vires
iilo sffgnntns prospexit. Accedit, quod edendi mo-
dum non 1001155001 quenulam 11111111, 111 111 0011-
viviis fieri 50101, ubi com-iva: 50110111, manibus
liboris, etpedibus 11011 1111 iter 0111000115, 011111 11100

effusis induti vestibus. Sed 01101111 quasi 1111 uei-C

1101105 111551100111011011110 111111010 duris 01110015 0111-
000105, cingulo sustineri nc comprimi rosioni 110
effundatur, 110. in manibus 1010010111 1011011, quo
cnm-s arceantur ³². 111 hae. itaque dispositione
10511111111101 :ignum 0001011010,1011001111, non operosa
coquorum 11110 1111011111011011, sodigni 111 contigit
assum. 01 00111 omni 001011111ιο 1111111111 ilium
absumere, quousque [otum anim-‘ilis corpus con—
sumptum 100111, 1101111100, ex iis 1111111 ossibus
5111101001, 00010110011111111110111 0500100000 cst,
1-1 1111 00 quod 1111115 051 111151111οιος 1110111111-
111111 011101 051 no (κςιι 0011101111011111111 1111111111-
115 hujus. 5011 quod vx 1110 manduc-atione 1011-

μὲν Ἰσραηλιτικῶν γεννημάτων διὰ τῆς τοῦ αἵματος
προσχύσεως γίνεται ὴ φρουρὰ, ὅπως ἃν εἰς τελείωσιν
τὸ ἀγαθὸν ἔλθῃ. ’Ὁπερ δὲ τελειωθὲν εἷς Αἰγύπτιον
συντελέσει δῆμον, τοῦτο πρὸ τῆς ὲν τῷ κακῷ τε-
λειώσεως ἠφανίσθη. Συνεργεῖ δὲ ’πρὸς τὴν προκει-
μένην ἡμῶν ἀναγωγὴν τοῦ νοήματος καὶ τὰ ἐφεξῆς
συμπαραλαμῧανὸμενα τῇ θεωρίᾳ τοῦ λόγου. Βούλε-
ται γὰρ τροφὴν ἡμῶν γενέσθαι τὸ σῶμα , ὅθεν &⁷²²9-
ρὑ τὸ αἷμα. ὀ χωρίζειτοῦ ὀλοθρευτοῦ τῶν Αἰγυ-
πτίων, ἐπί τῶν εἰσόδων δεικνύμενον. Τό τε σχῆμα
τῶν τὴν τροφὴν ταύτην προσφερομένων, σύντονον τε
καὶ κατεσπουδασμένον εἶναι, οὐχ οἷον ἐπὶ τῶν εὐπα-
θούντων ἐν συμποσίοις ὁρᾶται· ὧν ἄνετοι μὲν αἱ χεῖ-
ρες, ἐλαφραὶ δὲ ἱματίων ἑπιὸολαὶ, τῆς τε ὁδοιπο-
ρικῆς παρασκευῆς οἱ πόδες ἐλεύθεροι· ἀλλ’ ὲκ τοῦ
ἐναντίου τὰ πάντα. Πόδες μὲν διειλημμένοι τοῖς ὑπο-
ὂήμασι , ζώνη δὲ το περιρῥέον τοῦ χιτῶνος τῇ ἰξύῖ
συσφὶγζόυσα , διὰ χειρὸς δὲ ἡ ἀμνντικὴ τῶν κυνῶν
βακτηρία. Καὶ ἐν τούτῳ τῷ σχήματι προστίθεται
αὐτοῖς ἠ βρῶσις ἄνευ afflig ὁζαρτντικῆς καρυκείας ,
ἐπὶ πυρὺς κατὰ. το :up-stu ἐκ τοῦ παρατυχόντος σχε-
διασθεῖεα , ἣν κατὰ :inv ἔπειξιν ἁρπαλέως οἱ δαι-
τύμονες κατανκλὲτκουςι, μέχρις ἂν ἅπαν δαπανηθῇ
τοῦ ζώει-,1 τὸ σῶμα· καὶ τῶν ὀστέων περιεσθίειν-τες,
ὅσον ἐδώδιμον, τοῦ ἐντος οὐ προσάπτονται. Τὸ γὰρ

συντρῖὸἐιν τοῦ ζώου τούτου τᾷ ὀστᾶ, τῶν ἀπειρημέ-

 

νων ἐστίν· ὅ τι δ’ ἂν omnmo-4& τῆς βρὼτεως, τῷ

πυρὶ δεδαπάνηται. Ἐξ ὧν ἁ..- . τ11-,1νδῇλό-ιὲστιν, ὅτι

11110111 suerit, igni 11011010 1011011101. Ex quibus ὓπρὸς τινα ὑψηλοτέραν διέπουσι :²2 γράμμα βλέπει.

(111011110511111111105111111 051 1111105110011111101 1100110018-
1100111 modo voluisse legislatorem nobis 0510011010.
Quid enim si 100105, :iu 5011011ςῖ si 111 :ul 11010111-
003105, an aliter? si svstinnnior 1111 mature? si 1111-
001001 munibus 10110115, nn 110119 Quid, 1111101101, 1111
0111010111 colendam, 11111 fugienda vitia, 1111011 11111κὶ-
11·1- huores hugum 1051001001, baec 1111010111.) proferto
nihii. (lurigilur 1111 jussit riori? Nisi 511111101110111
sonsum s⁴·q=i.'nnur, [1111111111 idoneam sussirivuzom-
11110 0111151101 poton-imus unquum invrniro. 0111110
pati-L hoo vintoris 1111111111 1-1 apparatu signisiraii'
110051 quibusdam inmun-ris„ 11111110 (liguris-''1¹11-

·”·’ [md xiiv .·.‹:.

οὐχ). τον τρόπον τῆς βριῖιοεως ἡμῖν ὑφηγουμένου
τοῦ νόμον (ἱκανὸς γὰρ τῶν τοιούτων νομοθέτης ἠ
φύσις, ἡ τὴν ὄρεξιν ἡμῖν τῆς τροφῆς ἐντιθεῖσα),
ἀλλὰ ἕτερον τι διὰ τούτων σημαίνεται. Τι’ γὰρ ἂν
παρὰ. τοῦτο γένοιτο πρὶς ἁρετὴνῆ κακίαν, οὕτως
ἢ οὕτως τὴν τροφὴν προῑενέγκατθαις λελυμένον
ἢ περιειλημμένον τῇ ζώνῃ, γυμνον τοὺς πόδας,
ἢ ἑνει).η11.μὲνον τοῖς ὑποδήμασι, διὰ χειρὸς ἔχοντα
τὴν βακτῄρίαν, ἢ ἀποθέμενονς Ἀλλὰ δῆλον ἂν εἴη,
ὅπερ ἡ τοῦ mancipum& σχήματος διασκευὴ δείκνυσι
δι’ αἰνίγματος. Kelesa γὰρ ἄντικρυς ἐπιγνῶναι τὸν

ιῗδῖ 2:¹37, ὅτι παροδικῶς ἐπιφοιτῶμεν τῇ παρούσζ

