289

{N VERBA, FACIAJIIJS HOMINEM, ET(:.‚ onst. ll.

:³90

ἀντιμέτρησιν, προλαὸόντες διὰ τῆς μετανοίας, ἁνα- Α sceleribus 00111111 congruentem. 11011-1011001115, 1100-

λύσωμεν τὰ ἁμαρτήματα, ἴνα ἐκεῖ τὸν πολυπλασια-
σμὸν τῆς ἀντιδόσεως τὸν ἐπίπονον ὲκφύγωμεν. ‘1-16-
δόμην τοίνυν αὐτὴν ἡμέραν ἐκείνης τῆς ὀγδόης ’.ἦε
συντελείας τοῦ αἰῶνος εἴπωμεν. 1 Καὶ κατέπαυσεν ὁ
Θεὸς ἀπὸ τῶνὲργων. 1 Οὐκέτι ἔργα τοῦ κόσμου ἐν
ἐκείνῃ τῇ ἡμέρᾳ, οὐκέτι γάμοι, οὐκέτι συναλλαγμά-
των ὲμπορεῖαι, γεωργίαι οὐκέτι, ἀλλὰ πᾶσα ἡ γῆ
ἐπτοημένη, πᾶσαὴ κτίσις ἑνα·1’1ι’1νιος, ἱδρὼς ἀπαρα-
μύθητος, καὶ οἱ δίκαιοι ἑναγώνιοι, τίς ποτε ἄρα περὶ
αὐτῶν ἡ ψῆφος ἐξενεχθήσεται. Καὶ Ἀθραὰμ ἀγω-
νιὰσει τότε, οὐχ ἵνα καταδικασθῇ εἰς γέενναν,
ἀλλ’ ὲν ποίᾳ τάξει τῶν δικαίων ταχθήσεται · πρώτῃ,
ἣδευτέρᾳ, ἢ τρίτῃ. Κύριος ἐξ οὐρανῶν, κοῦ1 οἱ οὺ-
ρανοὶ ῥήγνυνται, δύναμις ἀποκαλύπτεται, πᾶσα ἡ

κτίσις ἔντρομος. Τίς ἅφοὸοςς οὐδὲ ἄγγελοι. Παρ· Β

ίστανται καὶ αὐτοὶ οὐ λόγον τῷ Θεῷ δοῦναι· ἀλλ’
ὅμως ἡ ἔνδοξος ἐπιφάνεια πᾶσιν ἐμὸάλλει τρόμον.
Οὐκ ἀκούεις τοῦ Ἡσαΐου λέγοντος· Ἐὰν ἀνοίξῃς
τὸν οὐρανὸν, τρόμος λήψεται ἀπὸ σοῦ ὃρη; Ἐν ᾗ
θάλασσα πέπηγεν, ἐν ᾗ ἡ κτίσις σχολάσει, ἡ φύσις
νενέκρωται, τότε ἀρπάζονται οἱ δίκαιοι, τότε ὄχημα
τῶν δικαίων νεφέλαι, τότε πομποὶ τῶν δικαίων ἄγγε-
λοι, τότε δίκαιοι μὲν ὡς ἀστέρες ἀπὸ γῆς εἰς οὐρανὸν
ἀναλαμὸανόμενοι · οὶ δὲ ἁμαρτωλοὶ δέσμιοι, τῷ ἰδίῳ
βάρει τῶν ἁμαρτημάτων πεπεδημένοι, κάτω πεσοῦν-
ται δυσσυνείδητοι.

(tntaque 11051111 resipiscendo 11111111111115,111 1111111115
illas gravissi-mas evitemus. Septimus liic igitur 111115
5011111111 1111115 11101, 11110 10111111 11111110 perlectum 0111,
est indicium 01 nota. 1 1511011111ον1111011>1011 011011-
bus.» Nullnamplius 1111111111 opera 0111111 111 1110 1110.
11111110 amplius nuptiae, uon 0001100105, 11011 11101011-
tumr, 11011 agri 01111115, 5011 01111115 terra 111 sormi⁴
1111111011110111, omnes res procreata: in judicio 01
1011001100 101501111111111.5111101, et 101101 111010111111-
lis. 11151 etium justi 1111111111110111 srntenliam exspr-
01111111111. 'Nee ipse Abraham 11 certamine 0110111, 111111
11111111111101111001 abjiciatur, 5011 11111110 justorum
ordine collocetur, 111-11110110, 1111 5001111110, 1111 1011111.
Dominus 0 0110115, disrumpuntur cwli. potestates
0111101001. Uuiversae 105 111-0010111111 111ϊ[1“1ϊ1,·1;11·1;1,·
contremiscunt. Quis 11011 timeat? quis non sormi-
det, 011111 110 angeli quidem a 1110111 5101100111, 5011
ipsi quoque stent, (1110111115 1011110001 Deo 111111 1011-
dilu1·i?gloriosa 10111011 judicis 1111050111ῑο 1110111111
omnibus injicit. Nonne 0111115 15010111 1110011101113 ς
Si disruperis 000105,0 sarie 1110 111-10 timore montes
1101111001 ¹? Mare conglaciai, 105 01111105 obstupescunt,
11011110 est 01011110, ad illum 0 0111115 0111001001
01111115 1110011111 10110 101110101 conticescit. Tunc
justi quidem ut slellae in coelum tollemur 0 terra.
Peccatum autem proprio peccatorum pondere 110-

pressi circumvolutione deorsum serentur, turpissimi ac despectissimi.

Ἐκείνη ὴ ὲῦδὸμη τοίνυν ὑπὸ ταύτης τῆς &656-
μης διασχηματίζεται. 1 Καὶ κατέπαυσεν ὁ Θεὸς
ἀπο πάντων τῶν ἐ’ργων, 1 Οὐκέτι τὰ τοῦ βίου
τούτου ἐν ἐκείνῃ τῇ ἡμέρᾳ. Ἔκοιμήθησαν ἐπιθυμίαι
νεωτερικαί· οὐκέτι περὶ γάμου πρόθεσις · ἐπιθυμία
παιδοποιίας οὐκέτι· περὶ χρυσοῦ φροντὶς οὐδεμία.
Ἐπελὰθου ὁ φιλάργυρος τοῦ βαλανείου, ἐπελάθου
τῆς γῆς ὁ πολυκτήμων, ἐπελάθου δόξης ὁ δοξομανής.
Πάντα ἐκεῖνα ἐξέπτη τῆς διανοίας. Ἡ δὲ ψυχὴ πρὸς
τῷ <werslove ἐστι’ πρὸς τῇ προσδοκίᾳ τῶν ἐπηρτη-
μένων δεινῶν. Φὸὅος γὰρ ἐξωθεῖ πᾶσαν τὴν ἐμι-
πολιτευομένην ταῖς ψυχαῖς ἡμῶν ἐμπαθῆ διάνοιαν.
”Oxou φόὃος Θεοῦ, πάντα ἐξελήλαται τὰ τοῦ πάθους
σπιλώματα ἐκ τῆς διανοίας ἡμῶν. Αὕτη ἠ ἑῧδόμη
ἐκείνης τῆς ὲῧδόμης τύπος. ’Έλαὸεν οὖν ὁ Θεὸς χοῦν
ἀπὸ τῆς γῆς, καὶ ἔπλασεν ὁ Θεὸς τὸν ἄνθρωπον.

Septimus igitur ille dies ab hoc septimo 110010-
101111. 1 Et requievit Dens 1110 septimo ab omnibns
operibns suis. 1 Quzn ad 1110111 110110. portinent, 00
die nonerunt. Quiescent juvenum studia. Nulla
erit de nuptiis 00051111οῑ10 ; nulla sus‹·ipi‹ni‹l‹)1·1un
liberorum sollicitudo; 11111Ιο 1101011111 auri rura;
sacculi, et areae 0101115 obliviscetur. Non 111-1011111-
11101 locuples, non 11000115 0111101ιο ambitiosus, et
gloriae cupidus recordabitur. llaec 01111110 procul
aberunt 1111051115 rogitationibns. Animus in umore
constitutus nd rerum 1011111110111111111 05511001111111110111
excubabit. Timor 01111110111110111 0110111 cogitationem
0110011015 nostris expellet. Nam nbi Dei timor ad-
051,111111.”0 [10111110011011111111110011110 mentem nostram
contaminant. llic 501111010511105 iilius est diei se-

Οὐγ, ἐτελέσθη ἡ κοσμογένεια, 00 &tandm ἡ ἀκολου- D ptimi signum 01 nota. Sumpsit Dens pulverem 0

oca ἴνα τὸ ἡμέτερον παρεισαχθῇ διήγημα , ἀλλ’
ἐλέχθη · Ἐποίησεν ὁ Θεὸς τὸν ἄνθρωπον, καὶ κατ-
έπαυσεν ἀπὸ πάντων τῶν ἔργων. Καὶ ἐπειδὴ σχο-
λὴν ἤγαγε, διδάσκει ἡμᾶς πῶς ἐποίησεν. 1 Ἔλαὸεν ὁ
Θεὸς χοῦν ἀπὺ τῆς γῆς. 1 Ὅταν ἀκούσῃς χοῦν, παι-
δευου ἁφοῧίαν· ἀνθρώπων μὴ λάὸῃς πρόσωπον. Τί
φρονεῖς ἐπὶ σεαυτῷ μέγας Ὅταν ἔλθωσί σοι λογισμοὶ
οἴδημα τῆς καρδίας καὶ φλεγμονὴν ἐμποιοῦντες · εἰσελ-
θέτω σεή ὑπόμνησις τῆς κτίσεως, πῶς ὲκτῖσθης. 1 Ἕλα. -
ἴεν ὁ Θεὸς χοῦν ἀπὸ τῆς γῆς, καὶ ἔπλασεν ὀ Θεὸς τὸν
ᾶιθρωπον. 1 Πότε δύνασαιὲπιλαθέσθαι σεαυτοῦ; τότε
ἐπελάθου σεαυτοῦ, ὅταν ἀναχωρήσῃς τῆς γῆς. Εί δὲ
οὐδέποτε χωρίζῃ τῆς γῆς, ἀλλὰ συμπεφυκὼς εἷ τῇ γῇ,
βαδίζῃ ἐπὶ τῆς γῆς, ἐπαναπαύῃ ἐπὶ τῆς γῆς, δικάζῃ
ἐπὶ τῆς γῆς · πᾶν ὅπερ ἂν ποιῇς εἴτε μέγα εἴτε μι-

Ξ1511111, 10. ⁸ Cen. u, ⁶2. ³ ibid. 7.

10110, 01 formavit hominem. Non 051 absoluta
mundi procreatio, nec rerum series 101011111110, 111
narratio de 1101115 1111101111110101111. Sed 1110111111 est :
Fecit Deus 1100110001, 01 1·01111101’11011 omnibus 0111·-
1’111115.Α1(11101115 explicatis commode 1105 docet, 111111-
1110110 hominem fecerit. 1 5011111511 Dens pulverem, 1
inquit, ‹ eterra ⁵. 1 Cum pulverem 0111115, disce
timorem humanum (1011011010. Ne 511511101115110101-
011111 1101501105. Cur spiritus tollis? (1111110 le 1110-
51111100 sentis? Quando tibi cogitationes inciderint,
111111111511111111105005,1111111115 10110111010115, illud 11111
111 memoriam revoca, quomodo creatus sis. 1 Sum-
psit Dens pulverem 0 terra, 0111011110001 1011110111. 1
51010110 discederes, sorte conditionis tuae posses 01)-

