33 Norint Ex FAssntcto. 36

ut videtur. Nyssa: 111 coi 11111 1113111110, 5110 1011111111, Λ postca recensuit Lanibcc. 111 vol. VIII⁷ pag. 155 sqq·

etcum «130. (11015011 versione nnnc 111111111111 0111-
131111. Incipit z Οἱ μὲν ὁπλῖται Ῥωμαίων. Dua: prio-
105 bomilia! snpra, 111. ῖὶΐὶ.

70. Contra eos qni differunt baptismum (1)), cuni
versione 6011113111 11011011. Incipit : Οἱ τῆς οἰκου-
μένης ταύτης βασιλεῖς. [3ῑί110131111111150013,111.ἓ1.
[V. Scbroerkb. p. 117 51111]

71. Isari( fcitum-mr, Contra usurarios, sive se-
neratorcs‚ 0111111015111110 130. (11015011 (c). Incipit :
Τῶν φιλαρὲτων ἀνθράκων. Latino jam snit snpra,
111.“2(1.[31111;11 S. [1351110111οι 111110 1110111 Psatmum
xiv, contra feneratores scripserat.

72. De pauperibus et beneficentia, Περὶ εἰκτωΐας,
enm Zini 1015111110 (tl). Incipit: '0 τῆς Ἐκκλησὶας
ταῦ-,ης πρόεδρος. Latine jam 1011501113, nr. 22,
Gra-rr, addita Zini 111101111013110110, 1111111115 vulga-
vit 6101501115, 0 codice (11053100, 0111115 801).Το113-
1130011115 11151011111311110011, 3. 1617, Ingolstad. ll,
311 03100111 ancstionnm Anastasii Sinaita».

73. 111 principium jejzmiorwn,Eiqffapstcssami—
rncaerdnncnm 1015111110130. 01015011, qni primns
1111311·ιο lingna edidit lngoIstad. 1317, t (e). 11101-
1111; Σύνθετον ζῶον ὀ ἅνθρωπος. llaec 1101111113 Anci-30
Amasono tribuitur a phono, 1101 110111111111 ex 03
31Υο110011. CCLXXI. [In 0011. Lanrent. XXVI, 111.
tt. plut. 7. V. Bandin. I, p. ι279, 111 11 codd. Pa-
ris.‚in cod. Tam-in. Lxxt. 111111,.]

71. Contra fornicarios, 5110 111 1111111 Apostoli I

0111111110, 1111 rod. X 1111111013111, 1311350111111111.Ρ1311.
opuscula, in 1115111. 5, memorata oratio, 0011150113111,
51111 Max. Plan. 1101111110, 111011111111. Ι.011 AIIalius in
diatriba 110 Synicontnn scriptis pag. 87, add. Nes-
50111 cat. 0111111. Cacsar. part. 1, 11. 5511, 01 11311. iv.
pag. 158, 001111. CCLXIX. -- Sub Maximi Plan. no-
1111110 exstat 1111011110. 111 cod. Lam-ont. XXII, nr. 5.
pInt. 56. V. Bandin. Cat. 0111111. Cr. Laur. II, pag,
527. Λ1111. infra 1111. X , pag. 554 , nr. tt. llam..
76. Exposilio Cantici 011111100111111, per paraphrasin
tollet-ta, cx SS. Gregorii Nysscni, Nili ct Maximi
commentariis, Grrccc 011111 I'etri Francisci Zini 101·-
5101101081111110111.11,.11111111111 Bibl.Pa1rum Dncmani,
Paris. 2024, 01 111 Bibliotheca Patroni, Paris. 1651,

Β 10111. XIII, ms. Graece post Theodoritnm in Canti-

cum canticorum in 0011100 theologico Caesarco
cccxlv. Fami. — IiIonacIi. in cod. XXXIX. V.
cat. Gr. codd. Bai-ar. p. 10. - cont. cod. LVI,
(310531. 01110 iIIo Lambcc. comm. 111, 11212, nc
In 1100 vol. p. 235 sq. nr. 5, 30 pag. 96 sub 1111.
111111..

77. Epistola acl Evaqrium, monachum, 13101111ῐο1
0131101105 NazianzcnI, 1111111010 XLV, 5011 Nysscni
0550 videtur, qnoniam in ca leguntur, qum Euthy-
1111115 111 Panoplia 311011 ex Nysscno πρὸς Εὐάγριον
μόναχον περὶ (θεότητος, 01 snb 1100 titnIo occurrit in
variis codd. mss. ut Caesareo Graeco theologico
XLII (9). Confer qum snpra in NazIanzeno dixi.

Cor. 11, 18, Qui fornicatur, in proprium corpus pcc- C '‘¹⁹¹ss Evagrius, ‘11¹ae a Gf030f⁴¹0 de ‘walum' Virum·

cnt (s), 011111 1015111110(ἷο11113111 IIerveti. Incipit z ‹1³0-
δερὰ τῆς ἀποστολικῆς παραγγελίας ἡ σάλπιγξ. La-
11110 jam I'uit snpra nr. ⁶22. Gracco 1111111115 011111 1101-
1011 versione edidit Gretscrns. lngolstad. 11117,1.
Lacunam ex 0011110 613100 Vatirano supplevit Lanr.
Zaccagnius, in Collectancis monumentorum vele -
rum, 110111. 1698, t, p. 5553.

V. ln neutra editione Grave-Latina habentur:

practerea, 1111ῑο cum 1010110111 011113, simul 111011111-
ravi, nr. 7, 15, 25, ⁶27, 58 01 71,

75, 111 Petrum ot Paulum. IlomiIia Iongior,
11113111 cx ms. Caesareo cum 1015111110. 5113 01111111 ,13011-
11115 (li-etseras Ingolstad. 1620, 8. Incertum, 311 Nys-

bns cardinalibus (1111100111, 10111111 111 5110 Gnostico,
e 11110 Socrates lv. ⁶23: Ἐν τῷ Pramum} αὑτοῦ
(Εὑάγριος) τοιαῦτά φησι· Τέπαρας ἀρετὰς καὶ τὰς
θεωρίας αὐτῶν παρὰ τοῦ δικαίου Γρηγορῖου μεμα-
θήκαμεν εἶναι, φρόνησιν, etc.

78. Ἀνῖιῤῥηῖωιύς πρὸς τὰ Ἀπο.2.ἰιν(·1,τιί1]υ,,411111-
rheticus adversus Apollinarem. Incipit: Καλὸν ἂν γέ-
νοιτο προοίμιον ἡμῖν. Insigne 11110 opus 3 Leontio
Ityz. in variis 51110115, 3 Joan. Damasccno 01 Euthy-
11110, necnon in 30115 sexta: synodi actione X 1311-
113111111, 1110111111311111111110 Nicepboro xi, 19, nist„
1111111115 cx codice vaticano, 700 01101101· annornm,
vnIgavit 011111 versione 5113 110115111ιο- Lanr. zacca-

scni sit. nun. Est Maximi I'Ianndae, nt Iate docuit ognius, in collectaneis monumentor. veterum, Itoni.

Lambec. in Connu. 101. IV. p. 119 51111. 110 cod. (ztx.
Czcsar. in 11110111. ¹2. iIIa oratio, 111-1110111111 1111111111.
Gregorio Nyss. ascribitur, οῑ cx 111111 6101501115, rx
0111115 11110131. Lambcc. longum 0100111511 Iocum,
1113111 01111111 0131111110111. Sed Lambec. 3111111311101111,
111 111111. dno memorari codis-cs (110531. quornm aItvr
111101 codd. 11151111. Gr. 0113111 eontinet duas Maximi
Planndis oratt.. in 1115 orat. in apostolos Petrum et
Paulum,· 31101, 011111 111, 111101 codd. 11111101.. 11110111

(1111·11111. 3. ¹638, 10111. 11, pag. 2055.
11)) I'wrr. 225¹.
(rt rag. III.
(d) I'ng. 253.
ιἐ) I‘ag ³257.

1098, [1, p. 125-287. Confer snpra, nr. 15, nbi 110
fragmentis 31110 editis Nysseni contra Apollinarem.
Frum. zaccagnius I. 0. p. *1²21 sq. collegit 1051111111-
1113 110 11111 Nysseni ΛνιιίνιἸιειίτο, 3111110 111 111-101.
pag. 18 51111. demonstrat primum, opus iIIud 0550,
genuinum Nyssoni sctunu 111111 inquirit in 1011111115,
quo iIInd snit exaratum, 01 suspicatur latiusque osten-
dit editum tuisse a Nysseno 11101110 tempore 111101·
3111111111 375, et Constantinopolitanam isynquni,

e ), n

1111111100330010531. LXXIX. nr. 5 51111 nornine
(iream-ii Ν31131ηΝ11Ιο5111113 in 101. VIII, p. Mt.
Ι..(11111111 cod. Inar. καὶ ποῖον τοῦτον ἄνθος. 1).

