1529

Qun) SIT, AD mmmm! orit, reru.

133

1
,wipo ἕτεροι προφητείαν αὐτὸ εἰρήκασι περὶ τοῦ Α similitudinem 0550 dixerunt; 11111 ,1010 011111 0011111-

βαπτίτματος.

1101101111111111110, ut sit spiritalis et im‘isihiiis‘, 11111

11111111 1111·111“1·1111ῑ111115 ct 11 peceato immunis esset, cum editus suit in 11100111 Adanu ani 'prophetiam

1511111 05501111011101110 baptismo.

Ὶίσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη
κάμοὶ ἔνια περὶ τούτου εἰπεῖν· καὶ πρῶτον γε παν-
των ἐκεῖνο ζητῆσαι ἄξιον, τὸ, τί δήποτε μὴ μᾶλλον
τοὺς νοεροὺς καὶ αὔλους, καὶ οὐρανίους, καὶ πλη-
σιοθεόυς ἀγγέλου,- ὼνόμασεν ὁ Θεὸς κατ’ εἰκόνα καὶ
καθ’ ὁμοίωσιν αὑτοῦ; Καὶ γὰρ καὶ τὸ ἀρχικὸν καὶ

⁴ ὲξουσιαστικὺν πάσης τῆς γῆς , καὶ αὑτοῦ τοῦ ἀνθρώ-

που αὐτοὶ ἔχουσι , μᾶλλον δὲ ὑπὲρ τὸν ἄνθρωπον.
Ὁμοίως καὶ τὸ ἄφθαρτον, καὶ το ἄῦλον, καὶ τὸ ἀόρα-
τον, καὶ τὸ καθαρὸν , καὶ πάντα ὅσα ἄλλα ἐγκώμια
περὶ τοῦ 'Aescu εἴποις , ὑπερόαλλοντως εἰσὶν ἐν τοῖς
νοεροῖς καὶ οὐρανίοις τῶν ἀσωμάτων] χοροῖς. Οὐκοῦν
τι βαθύτερον ἡμῖν τῶν προκειμένων τὸ mtr'slecc'tu
τοῦ ἀνθρώπου αἰνίττεται. Οὐ γὰρ μίαν τινὰ εἰκόνα
καὶ ὁμοίωσιν Θεοῦ ὁ ἅνθρωπος κέκτηται, ἀλλὰ καὶ
δευτέραν , καὶ τρίτην ἐξεικονίζων ὥσπερ ἐν ἐσόπτρῳ
τινὶ καὶ σκιαγραφίᾳ τυπικῇ, οὐ φυτικῇ, τῆς τρια-απο-
στὰτου (θεότητος τὸ μυστήριον· οὺ μόνον δὲ, ἀλλὰ καὶ
τὴν ἑνανθρώπησιν τοῦ ἐνὸς τῆς ἁγίας Τριᾷιδος (θεοῦ
Λόγου σαφῶς προ-γράφων. Καὶ τάχα κατ’ εἰκόνα μέν
ἐστι γυμνὴ ἠ ψυχὴ τῆς Θεότητος , καθ’ ὁμοίωσιν δὲ
τῆς τοῦ Λόγου σαρκι-’.ισεως τὸ σύνθετον τῆς ἡμῶν
ψυχῆς καὶ τοῦ σώματος. Μᾶλλον δὲ ἐπ’ αὐτὴν τὴν
ἀρχὴν τοῦ λόγου ἀναδρὰμωμεν ‚ ἐκεῖθεν ὥσπερ ἔκ τι·
νος βαθυτάτης πηγῆς πρῶτον ζητοῦντες τὸ, τί ῥή-
ποτε μὴ καθ’ ὁμοιότητα τῶν λοιπῶν λογικῶν, ’ήγουν
τῶν ἀγγέλων, ἣ πάλιν κατ’ ἰσότητα τῶν ἐμψύχων
ζώων ὁμοιοτρόπους τὰς προπατορικὰς καὶ κορυφαίους
ἡμῶν ὁ Θεὸς ὑποστάσεις , τοῦ Ἀδὰμ λέγω καὶ τῆς
Εὔας, καὶ τοῦ προελθόντος ἐξ αὐτῶν υἱοῦ namin-ava
Ἀλλὰ τὸν μἐν Ἀδὰμ ἀναιτίως καὶ ἁγέννήτως υπ-
estam, τὸν δὲ δεύτερον αὐτοῦ ἄνθρωπον τον υἱὸν γεν-
νητόν · τὴν δὲ Εὔαν οὐ γεννητῶς, οὐδὲ πάλιν ἀναι-
τίως , ἀλλὰ ληπτῶς , ἦτοι ἐκπορευτῶς ἐκ τῆς οὐσίας
τοῦ ἀναιτίου Ἀδὰμ ἐξελθοῦσα ἀρρήτως οὐτιώσης '.
Καὶ μήπως ἄρα τρεῖς αὗταιτῶν πρωτογόνων κεφα-
λαὶ πάσης τῆς ἀνθρωπότητος ὁμοούσιοι ὑποστάσεις
κατ’ εἰκῦνα τινὰ , ὡς Μεθοδίῳ δοκεῖ, τυπικῶς γεγό-
νασι τῆς ἁγίας καὶ ὁμοουσίου ’1’ριὰὄος; τοῦ μὲν
ἀναιτίου καὶ ἀγεννήτου Ἀδὰμ τύπον καὶ εἰκόνα
ἔχοντος τοῦ ἀναιτίου καὶ πάντων αἰτίου παντοκρά-

n

11115101111105 nutem tunquam abortivo visum 0¹⁸2
et 1111111 110 11110 re nonnulla verbu 1110010, atque im-
111-110115 illud 1111101010 opi-rs: 1110111110 csse , 1111101100
[1111110111 01111511 11011 spiritales potius et 1111 0111111 001-
1011111 concretione 5011100105 110 eustosius ‚ Deoqnn
1110111005 angelus appellarit 110115 1111 imaginem vt
5111111111111111010 51111111 creatos. Etenim principatum
11111110 imperium in terrum universum 11111110 111 1111-
1011101011151110 11111100011111, 111111 01111101110111111511111101
11111110. l‘uri 1111111110 inmortalem 0550, 11 materia
segregatum, invisibilem et 1111111111, 11111110 1111111111,
111110 110 Adanu) dixeris , excellentius 10511111511111-
10111110150ῑο1111051111115 incorporearum mentium 01111-
115. Quidpiam igitur profundius 1101115, quam 11111011
fronte [11110111. , iliud ml imaqr'iwm ‚ 11111111 «est in 1111-
101110, obscure 1111110111. Non enim 11111111111111111111.1111
imaginem 110 similitudinem Dei 111155111οι in 5011111110,
sed 0150011111111111 , et 1011111111, tanquam in kpiccuto
1100111101 et :adumbrata eiligie fictitia et 11111011 , non
physica, Divinilntis, inqua sunt tres 1101501110, my-
5101111111011111·1111005;11011110 10111ἰ1151111110,50110111111115
ex 51101111 Trinitute 1101ι Verbi 11111110111100010 111-111-
11111111111. Ae 1111111550. 1111 imaginem 1101110ιο est nix-i-
nitntis 11111111 1111111111, 11115111111111111111010 11111010 1110111·-
111111111115 Verbi 1511111 1111111110 nosti-:12 corporisque
compositum. Verum 1111 ipsum orationis principium
recurrnnms, atque
1100111110 toute. primum deducamus, 1111111 01111511
sit, cur 111111 1111 similitudinem (zu-tororum 1111111011-
1111111, 1110ιί11110 angelorum. 11111 rursus 111111 ratione,

inde 1110110100 ex 111115511011

1111-11 pru-«litas 501150 arminintes, 0011010111ιο 0111110
1111011115, principes generis nostri 111· 111-1101111115 1101·-
51111115, Λ11111111 inquam 01 Exue, 1111111110 ex 111515 pru-
erenti in 11100111 ediderit? sod Ait-‘uuum (1111110111 sine
01111511 et generatione condiderit, secundnm 1010
1111 11150 hominem 11111101 per generationem3 lira
1111ῑο111 non per generationum, 111-11110 rursus 511ιο
01111511 vel principio, sed pvr 51101111110101115110 111-0-
00551110οι0 ex substantia Α111110101111511 0111011115 11101-
sabin ratione progressu nanu-:uu acceperit? An vero
01111111 11100 triu primorum parentum 011111111 totius

τορος Θεοῦ καὶ Πατρός · τοῦ δὲ γεννητοῦ υἱοῦ αὐτοῦ D 1101011010 naturae, 1101501110 00051111511101111105 1111 111111-

εἰκόνα προδιαγράφοντος τοῦ γεννητοῦ rio& καὶ Λό-
(ου τοῦ Θεοῦ · τῆς δὲ ἑκπορευτῆς Εὔας σημαινούσης
τὴν τοῦ ἁγίου medua-coc, ὲκπορευτὴν octrumum
Διὸ οὐδὲ ἐνεφύσησεν αὐτῇ ὁ Θεὸς πνοὴν ζωῆς, διὰ τὸ
τύπον αὐτὴν εἶναι τῆς τοῦ ἁγίου Πνεύματος πνοῆς
καὶ ζωῆς, καὶ διὰ τὸ μέλλειν αὐτὴν δι’ ἁγίου ΙῙνευ-
ματος δέξεσθαι Θεὸν τὸν ὅντως ὄντα πάντων πνοὴν
καί ζωήν. Ὅθεν ἔστιν ἰδέσθαι καὶ θαυμάσαι ὅτι ὁ
μἐν ἀγέννητος ’Λδὰμ, ἄλλον ἀγέννητονῆ ἀναίτιον ὲν
ἀνθρώποις οὐκ ἔσχεν ὅμοιον, ὥσπερ οὐδὲ ἠ ὲκπορευτὴ
Ιίΰα , ὡς τύποι ἀληθεῖς ὑπάρχοντες τοῦ ἀγεννήτου
Ματρὸς καὶ τοῦ ἁγίου Ῑῐνευματος· ὁ δὲ γεννητὸς υἷος

πάντας ἀνθρώπους, ’,εννηῑοὶς οἱοῗις ὄντας, ἀδελφοὺς

giuem 111111011111111, 01111011101110 visum 1151 , snm-tm: 01
(11115111151301111115 Trinitatis figurate sunt sactae? sic
ut Adamus quidem, 11111 51110 causa et ingenitus 051,
ligurum et inmginem gerat ejus , qni 0111151101 11.
111-1110111111ιο non 1111111·ῑ,1»5ιι101,·11011ιί11111 eausa. 0111111-
11111110115 scilicet i)eiet1‘ati·is; nlius 11111001, qui ge-
nitus 051, geniti Filii 1111 Dei Verbi delinearit inuigi-
11010 ct adumbrarit: Ιζ1111101011111,1111111111 invem pru-
cedendo 511 0111111, Spiritus sum-ti personum ex pro-
cessione ortam designarit? Quamobrem neque vitae
1111111111 111 euni 110115 11151111111111,11111111 sam-ti Spiritus
11111115 vua-quo, tignrn 05501. 111511 , quodque 111-1· Spi-
11111105111111111011011111, qui 0101111110 1010 spiritu> 151.

