«3⁴21

mic μοι, δέδωκα αὐτοῖς,
θῶσιν καὶ δι’ ἐμοῦ σοι’.
Ἰδωμε ν δὲ καὶ τις ,φ- εξῆς ἐν τῷ Εὐαγγε).ίι;1 προπ-
κε ίμε να· ”·11αῶσ·11 ἒν 11110ιὶ11, ἡμεῖς ,ἓν ἐσμεν. Σὺ
ὲν ἐμοὶ, κάγὼ ἐν· ιιῐιτςῖς, &ng-21¹1> καὶ ri· ἔν &tylem
'lv a ὦσι τετε venosa& ὀι h, τι ἐι. Ἰαὖτ α γὰροὺδε μι ᾶς
ὲττεξηγήσε ως οἶ μαι χ(.·1ζειν πρὸ, -

[νει. δι αὐτ ἧς εμοὶ ἑνω-

τδ πυναρμοτῦτ ναι
τῷ προκειμένῃ) νοτ ματι ., 201„- ιῐανε subg τῆς λε ’Ξεως
τὸ περὶ τούτων δόγμα ἑκτιῦεμένης. Ἵνα ὦσινέν,
καθὼς ἡμεῖς ἒν ἐσμεν. Οὐ γάρ ἐστι δυνατὸν ἄλλως
τοὺς πάντας ἓν γενέσθαι, καθὼς ἡμεῖς ἐσμεν ἓν, εἰ
μὴ πάντων τῶν ἀπ’ ἀλλήλων αὐτοὺς διαμεριζόντων
χωρισθέντες, ἑνωθεῒεν ἡμῖν οἵτινές ἐσμεν ἕν’ ἰ’να
ὦσιν ἓν, καΟὼς ἡμεῖς ἐτμε ν ἐ’ν. '1:00 ο 6¹: πῶς· 1. ἶνε-
ται, ὅτι ἐγὼ ὲν αὐτοῖς
γενὲτῦαι μόνον ἐν αὐτοῖς, &mc πάντ ωε καὶ σὲ, ἐπειδὴ
ἐγὼ καὶ σὺ ’ἐν ἐσμεν· καὶ οὕτως γενήσονται. τετε-
λειιι1μὲνοι εἰς τὸ ἓν, οἱ ἐν ἡμῖν τελειιωθὲντες· ἡμεῖς
γὰρ τὸ ἓν. Τὴν δὲ τοιαύτην χάριν φανερώτερον δια-
σημαίνει τῷ ἑφεξῆς >Ji-(tp οὕτως εἰπὼν, ὅτι 'Mysi-‘m-
(“(ις αὐτοὺς mulsoq- ἑγ(ι,ιῖ’·1“1)·1ἱ.-ι11ι“ιις. ΕΞ γὰρ 6 Πατὴρ
ἀγαπᾷ τὸν Υ ἱὸν, ἐν δε τῷ Υ ἰῶ πάντες ’,ινὸμε 02 οἱ
'dci-..5 εἰς αὐτ 1ν πίστειι
&msto-§0056

ι1ς (1ιῖ11111. αὑτοῦ γιιὸμενοι,
τὸν Υ ἰὸν &zu-„05 ἀ (αττῶν ἀγαπᾷ καὶ
Ἡμεῖς δε τὸ
σῶμα, Οὐκοῦν φανερὸν δι’ α τῶν εἰρημένων γέγονε τὸ
ι’νης φύσεως
την γι ,νεοι ’νην τοῦ dm„- ὲπίγνιυςζ ν τε καὶ σωτηρίαν

r*

τοῦ sio-3 τὸ σῶμα ὡς αὐτὸν τὸν rid-J.

&noer-ok*- 7.le νόηυια, οτι πᾰῖῆς &vorlmn

..wisza ρος δὲ ε’νόιτ ἂν ὴιῖν 6 'mj ὀς καὶ ἐξ ἑτ {pom
τινῶν ἀποστοὶικων ιμπιηιατ ων, ἑξ ὧν ἑνὸς “επι μνησῡή
σομαι μόνον, τὰς πολλέις τῶν μαρτυριῶν amaeam,
τοῦ μὴ εἰς πλῆθος ἐκτεῖναι τὸν λόγον, παραιτησάμε-
νος. Φησὶ γάρ που τῶν ἑαυτοῦ λόγων 6 Παῦλος, ὀτι
Χμστῴ συνεσταύρωμαι· ζῶ δὲ (ιίιιιέτι ἑγ1“υ,ζ’ᾗ
δὲ ἐν ἐμοὶ Χριστι’ς. Οὐκοῦν εἰ μηκέτι 6 Παῦλος ζῇ
ὁ τῷ Χριστῷ συσταυρωῦεὶς,ἀλλ’ὁ Χριστὸς ἐν αὐτῷ ζῇ,
πᾶν τὺ παρὰ τοῦ Παύλου γινόμενόν τε καὶ λεγόμενον
εἰκότως εἱς τὸν ὲν αὐτῷ ζῶντα Χριττῆν ἀναᾳέρεται.
Καὶ γὰρ τὰ ῥήματα τοῦ Παύλου παρὰ τοῦ ,Χριστοῦ
λαλεῖσθαί φησιν, 6 εἰπών Ἣ δοκιμ1“11“ζι1ῖεῖτε τοῦ
ἐν· ἐμοὶ ,“Κειὶ τὰ εὐαγγ εὶικόι
κατορθιῖψατει οὐκ αὐτοῦ φησιν εἷνια, ama τῃ χάριτι

tastum· τις Χι [cz-osv

1N11.LUD,TUNC11¹SF 1³11 lus SUBH(:113T['211‚1·1'1·1:

τοῦτο καὶ εντα-3051 φησιν, ἴτι Τὴν &Sar Γμ· ent-&uſs Α Daunum 01 1111111111·1,51111’1111111 5;·1111111111

Οὐ γάρ ἐστι. δυντα ὸν ἐμὲ ¹3

, (1111’1“10,13ὶ·ὶ

. 1ιι·111111·.1·1·.1
1110 (1111111111 1111-11,(.’·ιωιι·ιιιιι 111111111 aedisti 1111111,1Ι(·(11’
cis. ut 1101· ipsam 1111111 essunt ιιιιξιί, vt 1101 111011111.

Videamus antem ea (1111111110 111110, 111-11100115 11111-
posita 511111 111 1ιῖ1ι111111111111ῑ l't sint 111111111 sicul nos
ιιηιιιη sumus. Tu ἰιι me. ιιι eyo in 111515, qnoniam 01111
cl (n ιιιιιιιιι snmus, ul sin! in 111111111 perfecti ¹'. {Luc
0111111 existimo 11011 egmn- 111111 expositione, 1111 11110,
ιιι 50115111 111-1111151111 congruam, 011111 111511 1110111) do
his dogma aperie exponat. 1'1 sint ιιιιιιιιι, sicut nos
ιιιιιιηι sumus. Neque 0111111 aliu-r 11011 11111051, 111
(11111105 111111111 1111111, 511111 11115· unum 511111115, nisi
5011111“;111;111 1111111111115111110 ’,111 1111100111 ’111115 dividunt.
11111115 [um-int 1111111, 111. 51111 111111111, 11110111111111101111111
11115 1111ι1111 511111115. 11111· 1111111111 11111111111111) 111, ιιῑ ogo
51111 111 1·15“,)Ν1)11 11111051 0111111 111-11 111 ⁰3⁰ 5111115 51111
111 015, 5011 0111111111) ιιι (1111111110, 11111111111111111110111 01111
01111 111111111 511111115; 1·1 1111 110111 111 111111111 peril-vti,
11111111 11111115 111-111111 suerint: nos cuim 111111111 511-
111115. 1111110 ’,1111011131111111111 3110111115 &gnificat 111-1· 111
11111111 111-11100115 dicitur, nempe: Dilexisti cos, sicut me
elile.r1's1i²³. 81111110111Ρ1110111111311Ὲ11111111,511111115 au—
10111 omncs in Filio, (1111 1101· sidem 111 011111 ojus 0111-
11115 efficimur, (“1111501111011101·11111 Filium 51111111 11111-
gil, 01111111 00111115 Filii diligit 111 ipsum fnium. Nos
1111ιο111 1111111 sumus 00111115. Per ca crgo 111110 (111-ιη
sunt fit perspicuus 50115115 apostolicus, 11011111011111111
por cam, qua Patri Filius subjicitur, 51111]001”111111·111
significetur cognilio, qua 011111111ιί 10101110511131111-

. “·ῦῦ Υἰῠῦ πρῦς ’Ξὺν Παῖὲρα ῦπὺταγὴ διασημαίνει. C scot 01111115 humana nutura, 01 salus 11151115. Fiet

11111οι11 111 11111111 divitur clarius 01111111 cx 11111111151111111
aliis 501110111115 111111511111015, cx 1111111115 11111115 1);1·.11“1
meminero, 0011511110 11111110 mans 10511111011111, nc
prouxior fiat 01111111. Dicit 0111111 :nimbi 111 115 111111ι
scripsit Paulus, Cum Christo sum crucifixus: 111ιο
aulem jam non eqo, vivit vero in me Christus ²⁸. Si
ergo 11011 amplius vivit Puuhus 111ιί 011111 Christo 051
educimus. 5011 111 00 vivit (ἶ111151115; quidquid 11
Paulo Γιι 01 dicitur. 11101110 reserun- ad Christum
11111 vivit 111 111511. verba 0111111 Pauli 111οἰ1 a Christo
dici, 111ιί dixit:
in me loquentis '¹⁶ ¹? 1111111151111011111·110ιί111105 111111 dicit
0550 suas, 5011 0115111111111111 ςι·;1ιἰ;0(ῑιιι-ῑ5ιῑ 111110 111
11151111111111111, Si orgo 11111 111 111511 mit (1111151115, (ἰ

An (1111011115 &perimentum Christi

τῶ Χρ. στ οὗ τῇ οἰκούσῃ ἐν αὑτῶ ἀνατ {Uram 1·ἶὶ τοί· l) operari 0110111ιί 111110 51111111111151·1 0111150111101111111ιί-

νυνὸε 'ta-3. ἰυζῶνΧρι ’τὴς ὲνε ργ 5. ιντε ’καὶ 0θὲ ,γε-
σῡαι τὰ ἐκε ίνου κατι τὸ ακόλουῦον λέγεται,
δὲ ἀποστὰς 6
ὅτε ἦν βλάσφημος καὶ διώκτης καὶ ὐὸριεττὴς, πρὸς
μὸνον τὸ ἀληθινὸν ἀγαθὸν βλέπει, καί τούτῳ ἑαυτὸν
1οῆ καὶ ἆρα καὶ ἡ ὑποταγὴ
τοῦ Παύλου ὴ πρὸς τὸν (θεὸν γενομένη ‚ εἰς τὸν ἐν

.. ’.ἁ-τι ms
Παῦλος τῶν πρότερον ἐπ’-κρατούντων,

ποιεῖ εὑπε ὑπήκοον·
αὐτῷ ζῶντα τὴν ἀναφορὰν ἔχει, ὃς καὶ λαλεῖ ἐν τῷ
Παύλῳ τὰ ἀγαθὰ, 72³¹. ἐργάζεται· ἀγαθῶν δὲ πάντων
κεφάλαιον ἠ πρὸς τὸν Θεόν ἐστιν ὑποταγή. Ὅ δὲ ἐπὶ
τοῦ ἑνὸς εὗρεν ὁ λόγος , τοῦτο καὶ πάσῃ τῇ κτίσει
τῶν ἀνθρώπων εὐλόγως ἑζαρμοσῦήτεται, ὅταν, κα-
¹³ ε1111111. υἰι, 215111. ’³ 111111. Ξῖ).
1,11, {fu Mani· xxvm. 19.
{Mn-nos.. (111, xmv

’⁸ Gal. 11, 19, 20.

1111 10110115· 111111· 111 0111111111151111,ι· 1111115 111111111111111111111
11151101)ῑί11011·1111,1101111110 01111111115·11111111151·1111150111-
101·,0111111111101111511511111 0111151110115Ψ,1’11111115· 111150111111
1101111111 1151111· 11, 01 11 st 1111111111111,1111·111011111111111110-
111111 :
101011111· 1111 011111 11111 1111115111’1ν1ι,1·111111 111 1“;111111111111;1
1011111111111 0110101111711111111111111 1111101111111111111111511111.

1111111111 Pauli 1111111 111-11 1110111 051 511111001111,

11111 05111011 0550 51111101111111.13111111 111110111 111 111111 1115
110111101111111,11111111111·ιιι-0111111111111111111111· 1111110151011115
11111111111 0100111110, quando , 510111 111011 nun-inm. in
universo mundo 111-11 dicatum sueri! lvluangyelium ²¹¹.)ivn
(111110111005 1111010111 exuerim 1101111110111,1-1111101115 111·-

’¹⁵ 11 Cor. xm, 5. ²³· 1 Τ1111. 1, 13. ²⁷ ,uu-„4

ιι

