 

1165

11Ε oussloxlz nummum. — oll.x'1'10 lv.

mil}

σθήματι, ἦ καταπτώματι, ἢ πλείονι της δυνάμεως Α gnum ac parrum 10110111 gustulum, vel 1101111115111-

ἀδηφαγίᾳ, ἣ ἄλλῳ τιν“’ι τοιούτῳ, soon-r: ἐπηκολούθη-
σεν ἣ νόσος, ἢ Οὰνατος’ὴ δὲ τοῦ ἁρρωστήματος
ἀπαλλαγὴ, πολλαῖς ἐπινοίαις *site-512, καὶ δυτκοὶλαις,
καὶ τέχναις ἰατρικαῖς, ἐὰν ἄρα καὶ γένηται. Δία

τοῦτο πρὶς μὲν τι κακΣν ἡμῖν τῖς ὁρμῆς χίνομένης,

οὐ χρεία τοῦ 3·.1νε;,·,”1·κ.τος, αὐτομάτως ἐν τῷ θελή-
ματι ἡμῶν τῆς κακῖας ἑαυτὴν τελειούτης · εἰ δὲ πρὸς
τὸ κρεῖττον γένοιτο ἠ ῥοπὴ, τοῦ Θεοῦ χρεία τοῦ τὴν
ἐπιθυμίαν εἰς ’ἔργον ἄγοντος. Διὰ τοῦτο’ φαμεν· ὅτι
Ἐπειδὴ θέλημα σου ἐπὶν ἠ οοψροσυνη, ἐγὼ δὲ σάρ-
κινός εἰμι πεπραμέ·«ος ὑπὸ τὴν ἁμαρτίαν· τῇ σῇ
δυνάμει κατορθωθείη μοι τὸ ἀγαθὸν τοῦτο Οὲλημα ·
οὕτως ἡ δικαιοσύνη, ἡ εὐσέῦεια, ἡ τῶν παθῶν ὰ).-
λοτρίωτις. '11 γὰρ τοῦ θελήματος μονὴ, ming-sevr-
κῶς ὲ,1περι),αμῦἱάνει τὰς ἀρετὰς, καὶ τὰ κα(1“’έκα-
στον τῶν ἐν τῷ ἀγαθῷ νοουμένων, ὲν ’.ᾧ Οε).ἠματι

τοῦ Θεοῦ Οεωρῑῖται.

tri 11011, 101111111111111101111,11;11·111111111ι·,5ῑ;01 moranni
5011100115, 11111 110111011111101101111ιί alicujus 1111111111115,
1111111111511111, 11111 ruinam, aut {armins quam 11105
10110 possint sumptum 011111111, :nit aliquid 11111111
ejusmodi, 511111111 101 1110111115 5011011111, vel 111015 :
111 11101111 profligatio mullis sollertibus 1111011115 01
rationibus exeog'natis, multu (11111 111111011111111·, ct
111-1111115 medicis confla-itur, si l'ortn eliam 00111101
possit. idcirco cum ad mdum (1111110111 110 vitium 111
11111115 11111 appi-titus, 111111 opus 051 adjutore, quippe
111 volumnu- 11051111 1111051111ιο seipsam ultro 110111-
010111ος 11111111 si in molins inclinatio [1111. Deo 011115
cst, (1111 studium 01 desiderium 1111 opus perducat.
l‘rnplvroa divimus: Quoniam 1011101115 tna 10111110-
rantia 051, rgo vero 0111110115 511111, venditus sub
pvrcnlmn, virlntu 11111 lunc bona 1111111 voluntas
contingat: ita justitia, 11101115, 11 vitiis a'icnutio.

{3

Nam voluntatis vocabulum gonorulitor (11111115 virum—,s inse comprehcndit, 110111110 singulatim 111

110110111101111111111111, 111 voluntate Dei 011111111111111111111101111111111.

’Akme τί βούλεται ἡ προσθήκη τοῦ λόγου, Ὠς-ἰ)-
Όῖφιινῷ καὶ ἐπὶ τῆς γῆς; Τάχα μοι δοκεῖ τῶν βαθυ-
’τὲ ρων τι δογμάτων ὑποτημαίνειν ὁ λόγος, καίτινα ποι-
εῖσΟαι διδασκαλίαν θεοπρεποῦς διανοίας ἐν τῇ Θεωρία
τῆς κτίσεως. '0 δὲ λε’γωτοιοῦτόν ἐστι· 111εμὲριςταιτῑᾶτα
ὴ λογικὴ κτίσις, εἵς τε τὴν ἀσώματον καὶ τὴν ἐνσώ-
ματον φύτιν. Ἔστι δὲ ἀ·1’·1ἐλικὴ μὲν ἡ ἀσώματος · τὸ δὲ
ἕτερον εἶδος ἡμεῖς οἱ &Alpi->ma ’11 μὲν οῦν νοητὴ, ἅτε
δὴ τοῦ βαροῦντος κεχιοριπμὲνη σώματος (τούτου λέγω
τοῦ ἀντιτύπου τε καὶ εἰς γῆν βρίθοντος) τὴν ἅνω
λῆξιν ἐπιπορεύεται, τοῖς κούφοις τε καὶ αἰθεριώδεσι
’τόποις ἑνδεατρίὸουσα, ὲν ὲλῑᾼφρᾷ τε καὶ εὐκινήτῳ τῇ
φύσει · ἡ δὲ ἑτέρα διὰ τὴν τοῦ σώματος ἡμῶν πρὸς τὸ
γεῶδες συγγένειαν, οἷον τινα ἰλύος ὑποστάθμην, κατ’
ἀνάγκην τον περίγειον τοῦτον εἴληχε βίον. Οὐκ οἶδα
μὲν ὅ τι τοῦ θείου βουλή ματος διὰ τούτων οἰκονομοῦν-
τος, εἴτε ττὶςαν πρὸς ἑαυτὴν οἱκειοῦντος τὴν κτίσιν,
ὡς ἂν μήτε τῶν οὐρανίων ὑῴωμὰτων ἡ κάτω λῆξις
ἀμοιρήσειε, μήτε ὁ οὐρανὸς καθόλου τῶν κατὰ τὴν
γῆν ἀμοιρήσειεν, ὡς ἂν γένοιτό τις διὰ τοῦ ἀνθρω-
πίνου πλάσματος ἑκατέρῳ τῶν στοιχείων μετουσία
τῶν ἐν θατέρῳ νοουμένων, τοῦ τε νοεροῦ τῆς ψυχῆς,
ὅπερ δοκεῖ συγγενές τε καὶ ὁμόφυλον τῶν κατ’ οὐρα-
νῶν εἶναι δυνάμεων, τοῖς γηῖνοις σώμασιν ἐνοικοῦν-
τος, τῆς δὲ γεηρᾶς ταύτης σαρκὸς ὲν τῇ ἀποκατα-
στάσει τῶν πάντων εἰς τὸν οὐράνιον χῶρον τῇ ψυχῇ
συμμετοικιζομένης. Ἀρπαγησιζμεθιι γὰρ , καθώς
φησιν ὁ Ἀπόστολος. ἐν νεφέλαις, εἰς ἀπάντησιν
τοῦ Κυρίου, εἰς ἀέρα, καὶ οὕτως πάντοτε σὺν
Κυρίῳ ἐσόμεθα. Εἴτε οὗν τοῦτο, εἴτε τι ἕτερον παρὰ
τοῦτο τῆς τοῦ Θεοῦ σοφίας οῐκονομούτης, ἐν τῇ δι-
πλῇ ταύτῃ ζωῇ μερισθεῖσα πᾶσα ὴ ’Λογικὴ διῄρηται
φύσις, ἠ μὲν ἀσώματος τὴν οὐράνιον λαχοῦσα μακα-
ριότητα - 1116ὲὸιὰ σαρκὸς εἰς γῆν ἐπιστρεφομένη, διὰ
τὴν πρὸς αὐτὴν οἰκειότητα. '11 μέν τοι τοῦ καλοῦ τε
καὶ ἀγαθοῦ ἐπιθυμία, ομοτίμως ἑκατέρᾳ συνουσιώθη
τῇ ’,Δύο-ει, καὶ τὴ αὐτοκρατές τε ναὶ αὐτεξούσιον, καὶ

⁵⁷¹ 1 Tin-5¹51& 16.

Sed (111111 sibi vult 1111100111) vorbi, Sicut 111 culo
el iu terra? Videtur 1111111 5011110 aliquam 1111111550
profundiorem indicare 501110111111111, 01 (111111111111111 per
contmnplatioiwm 0103111110 divini intellectus 1111110-
10 doctrinam. Quod 111110111 (1100, 11110 051101111115
creatura 11111111111115 1111111111 111 incorpoream, 1111111111
111 corpoream 1111111111111 divisa 051. Est aulem ange—
11011 (1111110111 incorporea : 11110111 roro specie 11115
111111111105 sumus. Atque 11111 11111110111111110, incorporea
(11111 sil, 50111 11101110 comprclwmlitur, ιιι (11110 1111111-

C rum a gravunlceorpore remota 11111110. 5011111111 sit

1110, 1100 loquor (11110, renitenti, ac 1101111010 suo 1111
terram vergente c01·p01·cl‚per superam 1111110111 1111-
verszitur in levibus et aetlioreis 10015, immorans 111
agili et expedita natura ; altera vero propter corporis
nostri 011111 terrea natura cognationem, tanquam
11111101 [meis quoddam sedimentum, 1111110 terre·
strom ritum 1100055111110 50111111 051. 11111111 equidem
5010 quid 1101· 11100 divina 10111111115 disposuerit 110
(10511111110111, sive 0111110111 51111 creaturam 0111150011110
11111110001101111110 studuerit, 111 11011110 inferna 1111111111
coelestium altitudinum, 11011110 rodum terrenarum
10111111 1101111115 expers 05501, 111 1101 111111111115 111111111-
1111110111 111111101111111111111110111 utrique 01011101110 liei-vt

D aliqua participatio 00111111 (11110 111 alterum-0 11110111

guntur: 011111 ot anima, (11110 11101110 constat, (111111
1110115 affinis et cognata ozi-losnmn 'virlnlum 05511
videtur. ten-enis corporibus 1111111111101, ot 11100.
terrea (111-ο 111 restitutione 1111110150111111 111 (0110510111
locum una 011111 anima transmigret. (Rupiemur
0111111, 111 111111ιί1 Apostolus, 111 nubibus, in octarswn
Domini. iu aerem, el sic sempercmn Domino erinzusfl.)
Sive ’1μί1111 lior, sive aliquid alind 11110101· 1100 divi·
na snpientia disponente, 111 lianc duplicem vitam
500111 01111115 natura rauonalis atque divisa est, 111111
quidem int-orporea, (11110 coelestem beatitudinem
sortita 051 altera vero, (11110 propter affinitatem

