15) NO'l'lTlA Ex tlttnutlto. ⁴20

injutis opt-iis, in quo difficilia Scriptura} ioca au- A excusae , codem interprete

ctor illustravit. 1911111. (Ioni. Scinler l. 0. pag. 181
sqq„ 192 sqq. Selirwckli p. 74 sqq. ctiam 110 seq.
opusc. Lainluec. 01 lx'ollar. Connn. 111, [1035115011.
de cod. [xv. l-lAnt..

15. Au 'Theodosium episcopum, Epistola de cn-
yustrimytleo tn), pag. suisti, 011111 ejusdem Duemi
vui->ione et notis. incipit: '0 εἰπὼν τοῖς ἑαυτοῦ
μαθηταῖς. 111 lin«¹ testatur, se ἰδίῳ λύγῳ fusius ex-
plicasse πῶς παραγίνεται τὸ πνεῦμα πρὸ βαπτί-
σματος. At sententia, qua non reruni Samuelem,
1011 11101110110111 sub Samuelis specie Sauli apparuisse
disputat, communis ipsi est 011111 pluribus antiquis
Ecclesia} doctoribus, nt demonstravit Allntius Diss.
de engastrimytho [acl Eustatli. Antioclz. flammei-on
v. cap. seq. §L nr. 21. Proslierat 11οο scriptum
Nyssuni 011111 [nn-:ui versione, lngolstml. ¹596, S.

1-1. Εἰς τὴν ἑαυτοῦ χειμντωηίἰν , cnm episcopus
ordinatus 03801110), p. 372-879‚ 111111 Frontonis
tinen—i versione 111· ntis. lne'·pit:*ll).03 καὶ ts·
ἡμεῖς ἡ 27³„- πνευματικῆς ἐπτιάσεως ὶ.ε·.τουρ·,’ί;ι.
(311111 loannes Daniasccnus in Parulstlix, pag. 775,
snb titulo Περὶ τῆς ὲν Κωνστσιντίνου πόλει κατα-
στάσεως τοῦ ἁγίου spu-[opion. ltaque 11100 oratio
dieta a. C. 591, 111 concilio Con>tantinopolitano,
non :intem 572, quo episcopus ordinatus est. Con-
fer Tilleinontiuin 10111. lx. p. 775, 772. prodierat
cuni Dncaci versione lngolstad. 1596, 8.

15. Contra :molliunt-inni s1·ogn10111i1111(c), p. 879,

880, 011111 ejusden· Ducaei interpretatione cuni qua C

jain lin-cin viderat ingolstad. 1596, 8. Incipit: Ὥστε
κίνδυνός ἐστιν ἡμῖν οὐδείς. Α111111 Nysseni traginen-
111111 adversus Apollinarium e insto Caesareo Graece
publicavit Lainlsecius ΙΙΙ, p. 167 [p. 416, sq. 011.
Kollar. cujus nott. vide Il.].

16. Περὶ φιλτνπτωχίας, De pauperibus charitate
complectendis, λόγος β’ (prior Latine infra, nr. ²24,
01 (11.1·ςο nr. 72‘). in illud ’Μ’-11111. xxv, Δ10, Quatenus
uni exln‘s fecistis, milii fecistis (d), p. 881-895, 011111
Petri francisci Zini versione, quae prodierat Ve-
1101. 1371, S, 01, quain locis nonnullis castigat in
notis inmens. lncipit : ’Έτι πρὸς τῷ naalma: τῆς
φ’,ῧερᾶς τῡῦ (³232).;'‹1J;‘÷:z;0wziz; εἰμί. Graece vitle-
rnt 11100111 Angusta· apud §lanigerum 1587, 3, edente

Lutct. ap. Vaseo-
snn. 15:50, -1, V. Maittaire A. t. 11, p. 586..-
Venctiis opud Ami tilios. 1550, 8. V. serie dett*
Edit.. Aldina, p. 90. lllud opusc. est in tribus codd.
bibl. Paris. publ. tim.

17. Κατὰ εἶμαρμένης,(]οηιι·ιι satum disputa-
tio cnm ethnico philosopho, adjuncta ejusdem Zini
versione (e), pag. sot-915. Incipit : Μέμνησαι
πάντως ὅτι μοι γέγονεν, Citat Anastasius quaest. 15³.
Titlemonno videtur scripta Constantinopoli a.
C. 581. Vide ejus Memorias tom. lx, pag. 586 sq.
Fami. Greg. Nyss. libelli octo De homine, De anima.
De elementis, De viribus animm, De voluntario, De
involuntario, De sato, De tiber-0 arbitrio, De Prori-
denna, otc.. Latine, Argentinae, typis Mattliiae Schu-
rer.. 1512, sol. V. Lainbaclier in Bibl. antiqua
civica Vindob. p. 90, 01 001. Panzcr. A. t. Vl,
pag. 55, nr. 220.-'-C01.1. 00111311] bibl. Veneta
Marc. pag. ⁶295, Cat. codd. Gr. — Paris. in
0011. [)111, bibl. Publ. llAnt.. .

18. Πρὸς ”Ε.ιῑ.1ηνας ἑκ τῶν κοινῶν ἐννοιῶν, Ad-
versus ethnicos 110 Deo trino ea: communitus notioni-
bns (s), p. 914-9-21, cum versione Fontei-ici Mo-
relli. Incipit: ΕΞ τὸ Θεὸς ὄνομα προσώπων δηλω-

τικόν. 'Pu ³5! l J

19. Περὶ ψυχῆς, De anima, ciwciem- Mo-
relli versione (q), pag. oet-945. lncipit Διαπεφώ-
νηται σχεδὸν ἅπασι τοῖς παὶαιοῖς. Non est Nys=
seni, sed caput secundun» et tertium Nemesii De
natura hominis. Fum. Sub nomine Grog. Nyss. in
cod. Monacii. L'le. V. Cat. codd. Gr. [lov. p. 24.
—-ln 0011. August. Vindel. teste Reisero in Cat.
p. 21. 110111, 11. Matthaei ad Nemesion] cap. 9. 015,
p. ⁴37 sqq. 111111..

⁶20. Epistola canomca ad Letoium, qui in cpisco-
patu Melitines Cappadociae (non lllyffilencs, ut Pos-
sevhnrs), post a. C. 581, Otreio successit, cuni
Gentiani llerveti versione, quae plus scinci prodiit
inter epistolas 58.,Ρ·.111·11111 canonicas, scholiis
Theoti. Balsamonis, Joan. Zonarae, atque Alexii
Aristcni illustratas (11). Incipit: Ἓν καὶ τοῦτο
τῶν εἰς τὴν ἁγίαν ἑορτήν (ἱ), p. oto-955. Vidit etiam
lucem venetiis Γ158 1,, 4, cuni Pucnitentinli Romano
vt variis canonibus poenitentiatibus 01 Bedae ac

lloesssslfl'lfflv '¹0¹¹ 159-7, Ηῑ 111 9110441101ῑὸ CXCUSUffl Ι)1“ι.11)0111 libro Poenitcniium, 011111 notis Antonii

cst. itinn. (ji-egoi: anianz. Dc pauperibus (nitan-
dis, orat. [111.,1’1·11·0 Franc. Zino, Veronensi,
interprete: Gregorii &sq-ni in 1110111 nrgnnwntuin
orutt. 111110 Latine,nunquam antchac 11001101.;111110

(a) ln 01111. o. 1038, 10111. 11, p. 35.

(b) l'ngs. 111,

(c) I'ng. 47.

(tt) l'ag. to.

(el Pag. (52.

(s) Pag. 82³..

(q) l'ag. 90.

(h) ln Jnnn. 'Lunam‘ ct Theodori Baisamonis
Synmqmaze commum, 011111 eornm commentariis
firmis, Lutet. Paris. 1618 ct ¹620. toni. tt, pag.
¹036-10539.2- ln mmm—gu Synmttco 10111. ll, pag.

Augustini, necnon ibid. 1583„ 8, una 011111 aliis
quibusdam Nysseni, interprete Maximo Margu-
nio, episcopo Cytlierensi. Confer Lambeci1nn,ttt‚
pag. 101, 155, tto (j). Respicit concilium in 'srullo

5281, vin canonos. -- ln collectione concilior: ἱ011.
[11111101 pag. 177ΐὶ suq. V. vot. Xl pag. ob ct
590; odd. pag. ⁴557. 11,1111,.

(ι’) Png. 111. .

(j) Vide 0011. [111, nr. 16, [1111111. eornm. lll,
pao. 266 011. Kollnr. — in cod. laun , inter opera
ssa'ssuii, cni 1111111 encomium 11100 0011, perperupt
attribuitur , notante [01111100. ibid. ⁴p. 35¹. — 111
coil. LXXVL nr. 5, inser. :inonyim excerpta ex
(ἐι-νᾳ. sts. epistotaquauam pascnan ; 5011 11111111). 1111,
pag. 3714, 110001, intelligi ejus Nyss. Ιιριει. 1111 δ.

