95 NOTtTtA EX ttmttteto. 2²¹:

5451111, cnm notis 11110311, ct versione Petri Gale· Λ 1101110 1111110. ct 111 plurimun· in 115, qnae :ilivnjtts

sinii, 111110 luri-ni vidit Rom. 1562, t, ap. l'. Mnnnt.
Praeterea liunt: librum enm versione 5113 notisque
1·11133νῑῑ.1ο31111115[1101101115. 111-11110111. cx· oll‘. Plan-
1111. 1574, «1. incipit: Ὁ μὲν σκοπὸς τοῦλόγου ἐστὶν...
ἐπιθυμίαν τῆς κατ’ ἀρετὴν ζωῆς. Scriptus circa
a. C. 571. ln Livineii 1015111110110111111113 reprehendit
Billins apud I'ossevinum. FAnn. Strenue et inconsi-
deranter commendat, abreptus consuetudine 01 jn-
dicio aliornm, mutata pristina sententia, 01011113-
111111. V. Scliroecklt. [list. Eccles. part. vni, p. ⁵2:52
sqq. part. xiv, p. G et 151 511. 111011115011111111 abju-
dicavit Nysseno Settltet1153 sed contrarium docent
Du Pin et Ondinns. Auctor novae edit. 111 praes. rem
in dubio reliquit, nec Riveto, p. 5-t7 sq. de re levis
momenti libuit altercant—Est opusc. in cod. regio
Matrit. Lxxxvn, 11113 cuin Nysseni explicatione
¹ipolog. in llinraemeronJ ct De opificio lzom.V. lriart.
cat. codd. ltlntrit. p. 556.— 11. 111 cod. mxlv,
unacum Nux-ss. ariologia 111 ttexaemeron, et sermone
111 dormientes. V. lriart. pag. 501 511. 111 cod. Tau-
rin. Lxxt. V. 031. codd. ’1’3111·. Gr. p. 168, etin
tribus codd. bibl. publ. Paris. llum.

35. Decem syttoqismi adversus Manichoeos (a), p.
61⁵2, cum versione Frontonis 11110101, cnjus etiam
notae videndae p. 17. Incipit: 13²: τι ἂν κακὸν κολα-
στέον. ΕΔΜ. 111 lioc libello parum gravi probaturus
erat Nyssenns, τὸ κακὸν nec esse ἀγέννητον, nvc
οὐσίαν sive ὅν, 111113 111 sit ποῖον, qualitas. 111111..

56. Τὰ Μακρίνια περὶ ψυχῆς καὶ ἀγαστά-Ε

σεως, Μυονὶηιίι, sive cie anima el resurrectione, dia-
togus enm sorore llluci·ina‚cum Basiliam fratrem,
a.C. 579 exstinctum, lugerent (b), p. etz-692,
cum versione Laurentii Silani. lncipit: Ἐπειδὴ
τοῦ ἀνθρωπίνου βίου πολύς. Meminit. l'liotiiis cod.
ccxxxnt, et Suidas, testatus, Gregorium Nysse—
num scripsisse μακρόν τινα καὶ περικαλλῆ πρὸς τὴν
ἀδελφῗμ Μακρῑναν περ). ψυχῆς λόγον. 1110 est Nys-
seni De immortalitate annnae liber, qui Daniele
Augentio interprete prodiit Latine. Paris. ¹557, 8.
FAnn. Diversa variorum de illo dialogo judicia col·
legit Oud'tnus l. c. p. (304.— Joan. Cln·istopl1.Woll'.
in Anecdotis Gravis, tom. ll, p. 2⁸ sqq.‚ primum
dedit magnam particulam Gr. 30 Lat. eum notis
ιιι plurimum criticis, 111111, ne longior esset, 11. 519,
usqne 311 p. 550, et in 101110111, 11. 1-17,111 eorum
commodum 01 usum. 1111111115, ιιι 311, consultum
videbitur, egregiam 1113111 commentat. aliquando
nova luce ornatam publico sistere, varias duorum
codd. lectiones. ln prodat. ad tom. ll⁷ valde 1311-
113νί1 commentationem, et, quod perspexit, 1013111
1113111 pluribus locis in utraque edit. Poris„ 11111111-
niisvero 111 priore, pessime acceptam esse 01 lia<
bitum : portem illins 11113111011111 xersione 1,,»11113
pristina suisque notis exlnbuit. 11115 varietates 11·
ctionis sumpsit ex duobus diversis codd. 11511111·

111) Ed. 3, 1658.11·111 111, 11Δ 1811.
(b) Paig. 181.

sunt momenti„ conspirantibus ¹ altero, qnondam
Ufflenbactiiano‚ cnm var. lection. partim in niar-
ginc, partini 1111 calcem scriptis, 01 quein 0111310110,-
seripsit Ι. 11. Maius in biblioth. virumn-ci.. 1115111,
11311. 11, p. ⁴:¹5, sqq.; :dtcro llussclmanninno (11
possessore 1111115, Ζ301131·. 111155011113111111, verbi di·
vini 31111110111011111113011505111 Wugria 1111111511·ο,111111-
cupato), in 11110 colloquentium sermones, tlt-scriptis
rubro colore disputantium Gregorii 01 Macrino:
nominibus, 3 se invicem distinguuntur. l)e 111101113-
1111111, ct 110 opusc. De anima 311 1115111113111 antiquat
pliilosopliire et veterum pliilosoplior. ae Patroni
de 31111111) opiniones noscendas valde 111111, vide
Semler l. 0. 11. 235 51111.οῑ Senmet-tm. p. 97 sqq.

B 01 1οΞ seq. —— Exstat vcro in pluribus codd. cx

Gr. Monarliii 111 cod. xxxi! 1131111. -Auuus-t. Vin-
1101. 1115, teste 11015011) 111 Cat. p. ‘22 1·ῑ 711. — 11111-
doli. in co.l. Caesar. xvnt. nr. 1. V. liollnr. in sup<
plem. 311 Latnltecii Comm. p. 165. — Venetiis in
bibl. Marc. DCll. Nysseni 311 Macrinam De anima
et resurrectione, 01 De anima sermo. — Taurini 111
bibl. lleg. eodd. xxxw, Lth. ct cmxxxix,
V. 1131. codd. Taur. pag. 111), 159 01 586. - Floren-
tia: 111 bibl. Laurent. cod. 1, nr. 2, plnt. 7. ——ln
eod. XXXV, nr. ⁶213 ejusd. plut. —- el in rod. xltt,
nr. 5, plut. 86. Vid. Bandin. cut.. etr„ 1, p. 1555,
⁹298 et 111, p. 555. —ln septem cudit„ 01 vitm Ma-
crime in tribus codd. bibl. Pultl. Puris. 111111..

57. Κατὰ ’.1.τολλιι-ιιμῡιι, (tono-a ,1111111111111’1”11111,11-
lJer ad Theophilum, ab 3. C. 585 episcopum Ale-
xnudrinum (c), p. 695-698, cum Frontonis 1)1ιο;1·1
verstone 01 notis. {ncipit ς Οὐ μόνης ἐστὶ τῆς κο·
σμικῆς σοφίας εὔφορος. (litatur nb Entliymio in Pa-
nuptia. Prodiit Grau-e, curante 1111151’111·1111,1.11;;11,
Bai. ¹595, 8, cum aliis Nysseni opusculis. tlt 011
Dircaei interpretatione Latine. lngolstnd. 1.·1911, 8,.
Ex Turrioni 31110111 versione in 10111. V chtitm. an-
tiquarum llenrici Canisii, lngolstad. tfiot. ι’1, pag.
tol. 131111. 111 Basnngii Tin-sauro mortam. eccles.
Anistel. 1723, l'ol. tom. V. p. 1111 , llnsnngins (iram-:1
addidit er. cdit. Fronton. [hiemi 111111. 11, 11. ΟΠ.
Conl. Seniler l. 0. p. 250. -— Exstat in cod. [llll
bibl. Pttltl. Paris. 111111..

58. Περὶ salv, Τί τὸ XffittTTtltt'tBt· ι”νιχμα Γ, ›270'22
γελμιι, Quat nomen professiorr Christianorum silvi
vetit, ad Harmoniam (cl), pag. finit-707, (·1ιιιι 101·-
sione Laurentii Silani. Incipit. : Ὅπερ ποιῶν. πρὸς
τοὺς κρατοῦντας. Verterat et Maximus §larg-anius.
Cytlicrorum episeopus, venet. ¹:585, 8. 6110001111)-
diit Lngd. Bal. 1593, 8. me. Reperitnr in qno«
tuor codd. ltiltl. Ριιυῑ.[’;11ἰ5. etin 01111.Τ11111·.1..ΧΧΙ,
sol. tot. 111111..

59. Περὶ τελείίτητες, καὶ excisi· Z! 11 εἶναι
ruli· Xswrrctt‘c't'. Liber lte pcrscctionc, ct qualem
‹qvo-teat csse Christianum, ad Olympium, memt-

11) l‘ng. 1111».
trs) l‘ag. 207,

